module languages/java-15/interfaces/AbstractMethodDeclarations
imports
  languages/java-15/lexical/Modifiers
  languages/java-15/names/Main
  languages/java-15/types/Main

imports
  Java-MethodDecs

exports
  sorts
    AbstractMethodDec
    AbstractMethodMod

  context-free syntax
    AbstractMethodMod* TypeParam* ResultType
      Id "(" {FormalParam ","}* ")" Throws? ";" -> AbstractMethodDec {cons("AbstractMethodDec")}

    AbstractMethodMod* TypeParam* ResultType
      Id "(" {FormalParam ","}* ")" Dim+ Throws? ";" -> AbstractMethodDec {cons("DeprAbstractMethodDec")}

    Anno     -> AbstractMethodMod
    Public   -> AbstractMethodMod
    Abstract -> AbstractMethodMod

