%%%
 %% Section 9.6: Annotation Types
 %%  
 %% @author  Martin Bravenboer <martin@cs.uu.nl
 %%%
module languages/java-15/interfaces/AnnotationTypes
exports
  context-free start-symbols
    AnnoDec

  sorts
    AnnoDec
    AnnoDecHead
    AnnoElemDec

  context-free syntax
    AnnoDecHead "{" AnnoElemDec* "}" -> AnnoDec {cons("AnnoDec")}
    InterfaceMod* "@" "interface" Id -> AnnoDecHead {cons("AnnoDecHead")}

    
    ConstantDec  -> AnnoElemDec
    ClassDec     -> AnnoElemDec
    InterfaceDec -> AnnoElemDec
    EnumDec      -> AnnoElemDec
    AnnoDec      -> AnnoElemDec
    ";"          -> AnnoElemDec {cons("Semicolon")}
