module desugar

imports
	
	signatures/-  
  languages/Java-1.5/classes/trans/desugar
  languages/Java-1.5/interfaces/trans/desugar
  languages/Java-1.5/statements/trans/desugar
  languages/Java-1.5/expressions/trans/desugar
  languages/Java-1.5/lexical/trans/desugar
  languages/Java-1.5/packages/trans/desugar
  
strategies
  
  desugar-all-singleton-appl = topdown(try(desugar-singleton-appl)); topdown(try(flatten-list))
  desugar-all                = topdown(try(desugar)); topdown(try(flatten-list))

rules
	
	desugar-singleton-appl:
		Some(t) -> t
