module metaborg_java

imports

  libstratego-lib
  libstratego-gpp
  libstratego-aterm

  signatures/-

  runtime/editor/-
  runtime/nabl/-
  runtime/task/-
  runtime/index/-
  runtime/properties/-
  runtime/types/-
  runtime/relations/-
  pp
  desugar
  languages/Java-1.5/packages/trans/desugar
  names
  types
  varids
  outline
  analysis

rules // Debugging

  debug-show-aterm:
    (selected, position, ast, path, project-path) -> (filename, selected)
    with
      filename := <guarantee-extension(|"aterm")> path

  debug-show-desugared:
    (selected, position, ast, path, project-path) -> (filename, <desugar-top> selected)
    with
      filename := <guarantee-extension(|"aterm")> path
