module pp

imports
	
	include/Java
	lib/editor-common.generated
	lib/task/-
	
rules
	
  pp-message-top = origin-track-forced((id, strip-annos; pp-message))
  pp-message = not(is-list); (is-string <+ pp-result <+ pp-java-string)
  pp-message = map(pp-message); separate-by(|" "); concat-strings
  
  pp-result:
  	result@Result(_) -> msg
  	where
  		if <task-has-failed> result then
  			msg := "fail"
  		else
  			msg := <task-get-result; map(pp-message); separate-by(|" or "); concat-strings> result
  		end
