module pp

imports

  libstratego-gpp
  libspoofax/sdf/pp
  libspoofax/editor/refactoring/-
  
  signatures/-
  pp/-

rules

  editor-format:
    (node, _, ast, path, project-path) -> (filename, result)
    with
      ext      := <get-extension> path
    ; filename := <guarantee-extension(|$[pp.[ext]])> path
    ; result   := <pp-debug> node

rules

  pp-java-string =
    parenthesize-metaborg-java
    ; prettyprint-SDF-start-symbols
    ; !V([], <id>)
    ; box2text-string(|120)

  pp-partial-java-string =
    parenthesize-metaborg-java
    ; prettyprint-example
    ; !V([], <id>)
    ; box2text-string(|120)

  pp-debug :
    ast -> result
    with
       result := <pp-java-string> ast
    <+ <bottomup(try(not(is-string); not(is-list); not(pp-java-string); debug(!"cannot pp ")))> ast
    ;  result := ""

rules

  /**
  * Given an old AST and a new AST, pretty-prints the new AST while presevering
  * layout (e.g. whitespacing and comments) associated with the old AST.
  *
  * Example:
  *   new-text := <construct-textual-change> (old-ast, new-ast)
  */
  construct-textual-change = construct-textual-change(pp-partial-java-string, parenthesize, override-reconstruction, resugar)
