module pp

imports
	
	include/Java
	lib/editor-common.generated
	lib/task/-
	languages/Java-1.5/types/types/references.generated
	
rules
	
  pp-message-top = origin-track-forced((id, strip-annos; pp-message))
  pp-message = not(is-list); (is-string <+ pp-result <+ custom-pp-java-string <+ pp-java-string <+ (strip-annos; write-to-string))
  pp-message = map(pp-message); concat-strings
  
  pp-result:
  	result@Result(_) -> msg
  	where
  		if <task-has-failed> result then
  			msg := "fail"
  		else
  			msg := <task-get-results; map(pp-message); separate-by(|" or "); concat-strings> result
  		end

	custom-pp-java-string:
		RefType(c, tp*) -> <pp-java-string> ClassOrInterfaceType(c, tp*)
