module types

imports
	
	languages/Java-1.5/classes/types/-
	languages/Java-1.5/expressions/types/-
	languages/Java-1.5/interfaces/types/-
	languages/Java-1.5/literals/types/-
	languages/Java-1.5/names/types/-
	languages/Java-1.5/statements/types/-
	languages/Java-1.5/types/types/-
	lib/types/-
	lib/properties/-
	lib/nabl/-
	lib/task/-

strategies

  print-type = fail

rules

  create-type-task(|ctx): t@Result(_) -> <type-lookup(|ctx)> t
  
  nabl-property-eq = ?(Type(), Eq(), (t1, t2)); <?t1> t2; !t1 // Match ignores annotations.
