module java/literals/Main

imports

  signatures/syntax/java/literals/Main-sig

  java/literals/BooleanLiterals
  java/literals/CharacterLiterals
  java/literals/FloatingPointLiterals
  java/literals/IntegerLiterals
  java/literals/NullLiteral
  java/literals/StringLiterals


rules // 3.10. Literals

  litOk : scope * Literal -> TYPE

  litOk(s, IntLiteral2Literal(intLit)) = intLitOk(intLit).

  litOk(s, FloatLiteral2Literal(floatLit)) = floatLitOk(floatLit).

  litOk(s, BoolLiteral2Literal(boolLit)) = boolLitOk(boolLit).

  litOk(s, CharacterLiteral2Literal(charLit)) = charLitOk(charLit).

  litOk(s, StringLiteral2Literal(stringLit)) = stringLitOk(s, stringLit).

  litOk(s, NullLiteral2Literal(nullLit)) = nullLitOk(nullLit).

