%%%
 %% Section 9.7: Annotations
 %%%
module java/Annotations

imports

  java/Identifiers
  java/Names
  java/Expressions
  java/Primary // To import Expr sort
  java/ReferenceTypes
  java/AssignmentOperators

sorts

  Anno ElemVal ElemValPair

context-free syntax

  Anno.Anno = <@ <InterfaceType> ( <{ElemValPair ","}*> )>
  Anno.SingleElemAnno = <@ <InterfaceType> ( <ElemVal> )>
  Anno.MarkerAnno = <@ <InterfaceType>>

context-free syntax

  ElemValPair.ElemValPair = <<Id> = <ElemVal>>
  ElemVal = Expr
  ElemVal = Anno
  ElemVal.ElemValArrayInit = <{ <{ElemVal ","}*> }>
  ElemVal.ElemValArrayInit = <{ <{ElemVal ","}*> , }>
  ElemVal = <<LHS> = <Expr>> {reject}
