public class A {
  public class I {
    
  }
  
  public transient int a, s;
  private final D b = 1;
  protected static volatile int[] array;
  
  
  public int i = 1, b = i;  
  
  public A() {
    
  }

  protected A(int a, final A b) throws C {
    
  }
  
  public static void m() [] {
    int a;
    
    return a;
  }
  
  int s(F l, final int s) throws A {
    
  } 
}

private class B extends A {
  
}

public interface C {}

public interface D {}

protected class E implements C, D {
  private static int a;
}

public enum F {
  E1 = 1
, E2
} 