module syntax/java/names/Names

// 6.5. Determining the Meaning of a Name

imports 
  syntax/java/lexical/Identifiers
  
context-free sorts
  
  PackageName
  TypeName
  PackageOrTypeName
  ExpressionName
  AmbiguousName
  MethodName

context-free syntax
  
  PackageName.PackageName             = Id
  PackageName.PackageName             = <<PackageName>.<Id>>
  TypeName.TypeName                   = Id
  TypeName.TypeName                   = <<PackageOrTypeName>.<Id>>
  PackageOrTypeName.PackageOrTypeName = Id
  PackageOrTypeName.PackageOrTypeName = <<PackageOrTypeName>.<Id>>
  ExpressionName.ExpressionName       = Id
  ExpressionName.ExpressionName       = <<AmbiguousName>.<Id>>
  AmbiguousName.AmbiguousName         = Id
  AmbiguousName.AmbiguousName         = <<AmbiguousName>.<Id>>
  MethodName.MethodName               = Id