module java/types/Conversions

imports

  java/JRE
  java/types/Main
  java/types/PrimitiveTypes
  java/types/ReferenceTypes
  java/types/Subtyping
  
// 5. Conversions and Contexts  
  
rules // 5.1.2 Widening Primitive Conversion

  primWideningConv : TYPE * TYPE
  
  primWideningConv(BYTE(), SHORT()).
  primWideningConv(BYTE(), INT()).
  primWideningConv(BYTE(), LONG()).
  primWideningConv(BYTE(), FLOAT()).
  primWideningConv(BYTE(), DOUBLE()).

  primWideningConv(SHORT(), INT()).
  primWideningConv(SHORT(), LONG()).
  primWideningConv(SHORT(), FLOAT()).
  primWideningConv(SHORT(), DOUBLE()).

  primWideningConv(CHAR(), INT()).
  primWideningConv(CHAR(), LONG()).
  primWideningConv(CHAR(), FLOAT()).
  primWideningConv(CHAR(), DOUBLE()).

  primWideningConv(INT(), LONG()).
  primWideningConv(INT(), FLOAT()).
  primWideningConv(INT(), DOUBLE()).

  primWideningConv(LONG(), FLOAT()).
  primWideningConv(LONG(), DOUBLE()).

  primWideningConv(FLOAT(), DOUBLE()).

rules // 5.1.3 Narrowing Primitive Conversion

  primNarrowingConv : TYPE * TYPE

  primNarrowingConv(SHORT(), BYTE()).
  primNarrowingConv(SHORT(), SHORT()).

  primNarrowingConv(CHAR(), BYTE()).
  primNarrowingConv(CHAR(), SHORT()).

  primNarrowingConv(INT(), BYTE()).
  primNarrowingConv(INT(), SHORT()).
  primNarrowingConv(INT(), CHAR()).

  primNarrowingConv(LONG(), BYTE()).
  primNarrowingConv(LONG(), SHORT()).
  primNarrowingConv(LONG(), CHAR()).
  primNarrowingConv(LONG(), INT()).

  primNarrowingConv(FLOAT(), BYTE()).
  primNarrowingConv(FLOAT(), SHORT()).
  primNarrowingConv(FLOAT(), CHAR()).
  primNarrowingConv(FLOAT(), INT()).
  primNarrowingConv(FLOAT(), LONG()).

  primNarrowingConv(DOUBLE(), BYTE()).
  primNarrowingConv(DOUBLE(), SHORT()).
  primNarrowingConv(DOUBLE(), CHAR()).
  primNarrowingConv(DOUBLE(), INT()).
  primNarrowingConv(DOUBLE(), LONG()).
  primNarrowingConv(DOUBLE(), FLOAT()).

rules // 5.1.4 Widening and Narrowing Primitive Conversion

  primWideningAndNarrowingConv : TYPE * TYPE

  primWideningAndNarrowingConv(BYTE(), CHAR()).
  
rules // 5.1.5 Widening Reference Conversion

  refWideningConv : TYPE * TYPE
  
  refWideningConv(S@REF(_), T@REF(_)) :-
    subType(S, T).
  
rules // 5.1.6 Narrowing Reference Conversion

  refNarrowingConv : TYPE * TYPE

rules // 5.1.7 Boxing Conversion 
  
  boxingConv : scope * TYPE * TYPE
  
//boxingConv(s, BOOLEAN(), booleanOk(s)).
//boxingConv(s, BYTE()   , byteOk(s)).
//boxingConv(s, SHORT()  , shortOk(s)).
//boxingConv(s, CHAR()   , characterOk(s)).
//boxingConv(s, INT()    , integerOk(s)).
//boxingConv(s, LONG()   , longOk(s)).
//boxingConv(s, FLOAT()  , floatOk(s)).
//boxingConv(s, DOUBLE() , doubleOk(s)).
  
  
rules // 5.1.8 Unboxing Conversion 
  
  unboxingConv : scope * TYPE * TYPE
  
//unboxingConv(s, booleanOk(s)  , BOOLEAN()).
//unboxingConv(s, byteOk(s)     , BYTE()).
//unboxingConv(s, shortOk(s)    , SHORT()).
//unboxingConv(s, characterOk(s), CHAR()).
//unboxingConv(s, integerOk(s)  , INT()).
//unboxingConv(s, longOk(s)     , LONG()).
//unboxingConv(s, floatOk(s)    , FLOAT()).
//unboxingConv(s, doubleOk(s)   , DOUBLE()).
  

rules // 5.1.11 String Conversion

  stringConv : scope * TYPE -> TYPE

  stringConv(s, T) = stringOk(s).

rules // 5.6.1 Unary Numeric Promotion

  promoteNumericUnary : TYPE -> TYPE

  promoteNumericUnary(T) = T :-
    isNumeric(T).


rules // 5.6.2 Unary Numeric Promotion

  promoteNumericBinary : TYPE * TYPE -> TYPE

  promoteNumericBinary(T, T) =  T :-
    isNumeric(T).
