module java/types/ParameterizedTypes

imports

  signatures/java/types/ParameterizedTypes-sig

  java/interfaces/Annotations
  java/types/Main
  java/types/ReferenceTypes


rules // 4.5. Parameterized Types

  typeArgsOk : scope * TypeArguments
  typeArgsOptOk maps typeArgsOk(*, list(*))
  
  typeArgsOk(s, TypeArguments(typeArgList)) :-
    typeArgListOk(s, typeArgList),
    true.
    

  typeArgOk : scope * TypeArgument
  typeArgListOk maps typeArgOk(*, list(*))
  
  typeArgOk(s, ReferenceType2TypeArgument(refType)) :-
    refTypeOk(s, refType),
    true.
    
  typeArgOk(s, WildCard2TypeArgument(wildCard)) :-
    wildCardOk(s, wildCard),
    true.
    
  
  wildCardOk : scope * WildCard
  
  wildCardOk(s, WildCard(annoList)) :-
    annoListOk(s, annoList),
    true.
    
  wildCardOk(s, WildCardExtends(annoList, refType)) :-
    annoListOk(s, annoList),
    refTypeOk(s, refType),
    true.
    
  wildCardOk(s, WildCardSuper(annoList, refType)) :-
    annoListOk(s, annoList),
    refTypeOk(s, refType),
    true.
