module java/types/TypeVariable

imports

  signatures/java/types/TypeVariable-sig

  java/Object
  java/interfaces/Annotations
  java/names/TypeNames
  java/types/Main
  java/types/ReferenceTypes


rules // 4.4. Type Variables

  typeParamOk : scope * TypeParameter * scope
  typeParamListOk maps typeParamOk(*, list(*), *)

  typeParamOk(s, TypeParameter(annoList, id), s_ty) :-
  {typeDecl}
    annoListOk(s, annoList),

    typeDecl == resolveObject(s),
    declareType(s_ty, id, typeDeclType(typeDecl), TVAR()),

    true.
    
  typeParamOk(s, TypeParameterExtends(annoList, id, clsTypeList), s_ty) :-
  {T}
    annoListOk(s, annoList),

    declareType(s_ty, id, T, TVAR()),

    [T|_] == clsTypeListOk(s, clsTypeList),
    true.

