module java/types/TypeVariable

imports

  signatures/java/types/TypeVariable-sig

  java/interfaces/Annotations
  java/types/Main
  java/types/ReferenceTypes


rules // 4.4. Type Variables

  typeParamOk : scope * TypeParameter * scope
  typeParamListOk maps typeParamOk(*, list(*), *)

  typeParamOk(s, TypeParameter(annoList, id), s_ty) :-
    annoListOk(s, annoList),
    true.
    
  typeParamOk(s, TypeParameterExtends(annoList, id, clsTypeList), s_ty) :-
    annoListOk(s, annoList),
    clsTypeListOk(s, clsTypeList),
    true.

