module AbstractMethodDeclarations
imports
  Modifiers
  Expressions
  Expressions
  MethodDeclarations

exports
  sorts
    AbstractMethodDec
    AbstractMethodMod

  context-free syntax
  	
    (Anno | AbstractMethodMod)* TypeParams? ResultType
      Id "(" MethodParams ")" Throws? ";" -> AbstractMethodDec {cons("AbstractMethodDec")}

    (Anno | AbstractMethodMod)* TypeParams? ResultType
      Id "(" MethodParams ")" Dim+ Throws? ";" -> AbstractMethodDec {cons("DeprAbstractMethodDec")}

    Public   -> AbstractMethodMod
    Abstract -> AbstractMethodMod

