%%%
 %% Section 9.6: Annotation Types
 %%  
 %% @author  Martin Bravenboer <martin.bravenboer@gmail.com
 %%%
module interfaces/AnnotationTypes
imports
  lexical/Identifiers
  classes/ClassDeclarations
  classes/EnumDeclarations
  interfaces/InterfaceDeclarations
  interfaces/AbstractMethodDeclarations
  interfaces/ConstantDeclarations
  interfaces/Annotations

exports
  sorts
    AnnoDec
    AnnoDecHead

  context-free syntax
    AnnoDecHead "{" AnnoElemDec* "}" -> AnnoDec {cons("AnnoDec")}
    (Anno | InterfaceMod)* "@" "interface" Id -> AnnoDecHead {cons("AnnoDecHead")}

  sorts
    AnnoElemDec
    DefaultVal

  context-free syntax
    AbstractMethodMod* Type Id "(" ")" DefaultVal? ";" -> AnnoElemDec {cons("AnnoMethodDec")}

    ConstantDec  -> AnnoElemDec
    ClassDec     -> AnnoElemDec
    InterfaceDec -> AnnoElemDec
    EnumDec      -> AnnoElemDec
    AnnoDec      -> AnnoElemDec
    ";"          -> AnnoElemDec {cons("Semicolon")}

    "default" ElemVal -> DefaultVal {cons("DefaultVal")}
