module java/classes/ClassDeclarations

// 8.1. Class Declarations

imports
  java/lexical/Identifiers
  java/lexical/Modifiers
  java/lexical/SemiColon
  java/types/ReferenceTypes
  java/classes/FieldDeclarations
  java/classes/MethodDeclarations
  java/classes/InstanceInitializers
  java/classes/StaticInitializers
  java/classes/EnumDeclarations
  java/classes/ConstructorDeclarations
  java/interfaces/Annotations
  java/interfaces/InterfaceDeclarations
  java/types/TypeVariable

context-free sorts

  ClassDeclaration
  NormalClassDeclaration
  ClassModifier
  TypeParameters-OPT
  TypeParameters
  SuperClass-OPT
  SuperClass
  SuperInterfaces-OPT
  SuperInterfaces
  ClassBodyDeclaration
  ClassMemberDeclaration

context-free syntax

  ClassDeclaration = NormalClassDeclaration
  ClassDeclaration  = EnumDeclaration

  NormalClassDeclaration.ClassDeclaration = <
  <{ClassModifier " "}*> class <Id><TypeParameters-OPT> <SuperClass-OPT> <SuperInterfaces-OPT> {
    <{ClassBodyDeclaration "\n"}*>
  }>

  ClassModifier = Annotation
  ClassModifier = Public
  ClassModifier = Protected
  ClassModifier = Private
  ClassModifier = Abstract
  ClassModifier = Static
  ClassModifier = Final
  ClassModifier = Strictfp

  TypeParameters-OPT.NoTypeParameters         =
  TypeParameters-OPT.SomeTypeParameters       = TypeParameters
  TypeParameters.TypeParameters               = [<[{TypeParameter ","}+]>]

  // TypeParameter is already defined in 4.4 / java/types/TypeVariable

  SuperClass-OPT.NoSuperClass   =
  SuperClass-OPT.SomeSuperClass = SuperClass
  SuperClass.SuperClass         = <extends <ClassType>>

  SuperInterfaces-OPT.NoSuperInterfaces   =
  SuperInterfaces-OPT.SomeSuperInterfaces = SuperInterfaces
  SuperInterfaces.SuperInterface          = <implements <{ClassType ", "}+>>

  ClassBodyDeclaration = ClassMemberDeclaration
  ClassBodyDeclaration  = InstanceInitializer
  ClassBodyDeclaration  = StaticInitializer
  ClassBodyDeclaration  = ConstructorDeclaration

  ClassMemberDeclaration = FieldDeclaration
  ClassMemberDeclaration = MethodDeclaration
  ClassMemberDeclaration = ClassDeclaration
  ClassMemberDeclaration = InterfaceDeclaration
  ClassMemberDeclaration = SemiColon