module languages/Java-1.5/types/types/narrowing

imports
	
	include/Java
	lib/task/-
	lib/types/-
	lib/relations/-
	languages/Java-1.5/classes/types/subtype

signature
	
	constructors
		
		NarrowingReferenceConversion : Relation

rules
	
	convert-narrowing-reference(|ctx, t1):
		t2 -> <create-widening-match(|ctx, <create-widening-lookup(|ctx)> t2)> t1 // Apply widening relation the other way.
	
signature
	
	constructors
		
		NarrowingPrimitiveConversion : Relation

rules
	
	convert-narrowing-primitive(|ctx, actual-ty):
		expected-ty -> <type-match(|ctx, NarrowingPrimitiveConversion(), expected-ty)> actual-ty
	
	nabl-property-eq: (Type(), NarrowingPrimitiveConversion(), (Byte(), t@Char())) -> t
	
	nabl-property-eq: (Type(), NarrowingPrimitiveConversion(), (Short(), t@Byte())) -> t
	nabl-property-eq: (Type(), NarrowingPrimitiveConversion(), (Short(), t@Char())) -> t
	
	nabl-property-eq: (Type(), NarrowingPrimitiveConversion(), (Int(), t@Byte() )) -> t
	nabl-property-eq: (Type(), NarrowingPrimitiveConversion(), (Int(), t@Short())) -> t
	nabl-property-eq: (Type(), NarrowingPrimitiveConversion(), (Int(), t@Char() )) -> t
	
	nabl-property-eq: (Type(), NarrowingPrimitiveConversion(), (Long(), t@Byte() )) -> t
	nabl-property-eq: (Type(), NarrowingPrimitiveConversion(), (Long(), t@Short())) -> t
	nabl-property-eq: (Type(), NarrowingPrimitiveConversion(), (Long(), t@Char() )) -> t
	nabl-property-eq: (Type(), NarrowingPrimitiveConversion(), (Long(), t@Int()  )) -> t
	
	nabl-property-eq: (Type(), NarrowingPrimitiveConversion(), (Float(), t@Byte() )) -> t
	nabl-property-eq: (Type(), NarrowingPrimitiveConversion(), (Float(), t@Short())) -> t
	nabl-property-eq: (Type(), NarrowingPrimitiveConversion(), (Float(), t@Char() )) -> t
	nabl-property-eq: (Type(), NarrowingPrimitiveConversion(), (Float(), t@Int()  )) -> t
	nabl-property-eq: (Type(), NarrowingPrimitiveConversion(), (Float(), t@Long() )) -> t
	
	nabl-property-eq: (Type(), NarrowingPrimitiveConversion(), (Double(), t@Byte() )) -> t
	nabl-property-eq: (Type(), NarrowingPrimitiveConversion(), (Double(), t@Short())) -> t
	nabl-property-eq: (Type(), NarrowingPrimitiveConversion(), (Double(), t@Char() )) -> t
	nabl-property-eq: (Type(), NarrowingPrimitiveConversion(), (Double(), t@Int()  )) -> t
	nabl-property-eq: (Type(), NarrowingPrimitiveConversion(), (Double(), t@Long() )) -> t
	nabl-property-eq: (Type(), NarrowingPrimitiveConversion(), (Double(), t@Float())) -> t
