module languages/Java-1.5/types/types/promotion

imports
	
	include/Java
	lib/task/-
	lib/types/-
	languages/Java-1.5/types/types/widening
	languages/Java-1.5/types/types/equality
	
rules
	
	promote-binary(|ctx, t1):
		t2 -> <convert-widening-primitive(|ctx, t1)> t2

	promote-unary(|ctx):
		t -> <task-create-choice(|ctx)> [prim-wide-seq, t]
		with
		  is-num        := <task-create-choice(|ctx)> [<is-byte(|ctx)> t, <is-short(|ctx)> t, <is-char(|ctx)> t]
		; prim-wide     := <convert-widening-primitive(|ctx, t)> Int()
		; prim-wide-seq := <task-create-sequence(|ctx)> [is-num, prim-wide]
