module languages/Java-1.5/types/types/widening-reference

imports
	
	include/Java
	languages/Java-1.5/classes/types/subtype
	lib/nabl/-
	lib/task/-
	lib/types/-
	lib/properties/-
	lib/relations/-
	
signature
	
	constructors
		
		WideningReferenceConversion : Relation

rules
	
	convert-widening-reference(|ctx, t1):
		t2 -> <task-create-choice(|ctx)> [match-eq, match-widening]
		with
		  match-eq       := <type-match(|ctx, WideningReferenceConversion(), t1)> t2
		; match-widening := <create-widening-match(|ctx, <create-widening-lookup(|ctx)> t1)> t2
		
	nabl-property-eq: 
		(Type(), WideningReferenceConversion(), (t1, t2)) -> <?t1'> t2'
		with
			// Types can contain nested annotations, which need to be stripped for comparison.
		  t1' := <strip-annos> t1
		; t2' := <strip-annos> t2
