# java-front

./: .gitignore  .gitmodules  .project  AUTHORS  ChangeLog  Jenkinsfile  Makefile.am  Makefile.regular  NEWS  NEWS.in  README  README.in  README.md  acinclude.m4  bootstrap  build.generated.xml  build.main.xml  build.xml  configure.ac  configure.in  java-front.m4  java-front.pc.in  java-front.spec.in  jenkins.properties  pom.xml  set_release_version.sh  update_develop_version.sh  update_version.sh
jar-analyzer/: .gitignore  pom.xml
lang.java.statics/: metaborg.yaml  pom.xml  run-benchmark
lang.java.statics.test/: .gitignore  metaborg.yaml  pom.xml
lang.java.statics.test/lib/: jdk8_minimal.stxlib  stxlibs
lang.java.statics.test/tests.unsupported/: diamondaccesstomethod.yes.javtest
lang.java.statics.test/tests.unsupported/access/: fields-shadow-super-fields-with-same-name.java  fields-shadow-super-fields-with-same-name.no.java  override-restricts-access-not-allowed.no.java  private-field-shadows-public-super-field-with-same-name.no.java  private-inner-class-shadows-public-super-inner-class-with-same-name.no.java  private-method-not-accessible.no.java  private-more-specific-overload-ignored.java  private-more-specific-overload-ignored.no.java  private-overloading-method-does-not-shadow-less-specific-overloaded-super-method.java
lang.java.statics.test/tests.unsupported/generics/classes/: Cyclic.java  DanglingGeneric.no.java  DeclAndUseGeneric.java  GenericSuperField.java  GenericSuperField.no.java  MonoBound.java  MonoUnboundBound.java  MultiBound.java  MultiBoundClass.no.java  MutualBounds.java  MutualUnbounds.no.java  QualifiedGenericSuperField.java  QualifiedGenericSuperField.no.java  RecursiveBound.java  SeqZipper.java  SuperParameters.java  SuperParameters.no.java  UnqualifiedGenericSuperField.java  UnqualifiedGenericSuperField.no.java  VariableBound.java  VariableBoundOutOfOrder.java
lang.java.statics.test/tests.unsupported/generics/comprehensive/: SeqZipper.java
lang.java.statics.test/tests.unsupported/generics/duplicates/: Generics.no.java
lang.java.statics.test/tests.unsupported/generics/fields/: Generic.java  SuperGeneric.no.java
lang.java.statics.test/tests.unsupported/generics/interfaces/: GenericImplementsGeneric.java  ImplementsGenericCyclic.java  ImplementsGenericEmpty.java  InterfaceGenerics.no.java
lang.java.statics.test/tests/classes/: class-in-package-of-same-name.yes.spt  innerandimportedclasssamename.yes.spt  innerclass-same-name-as-toplevel-class-in-other-compilation-unit.yes.spt  innerclasssamename.no.spt  innerinnerclasssamename.no.spt  toplevelandimportclasssamename.no.spt
lang.java.statics.test/tests/classes/constructors/: alt-constructor.no.spt  alt-constructor.yes.spt  call-implicit-super-constructor.no.spt  call-implicit-super-constructor.yes.spt  constructor-with-reference-argument.yes.spt  declaration.no.spt  declaration.yes.spt  duplicate-constructor.no.spt  implicit-call-to-super-constructor.yes.spt
lang.java.statics.test/tests/classes/enums/: enum-constants.spt  enum-constructors.spt  refer-to-constant-of-imported-enum.no.spt  refer-to-constant-of-imported-enum.yes.spt
lang.java.statics.test/tests/classes/fields/: bound.yes.spt  cyclic.yes.spt  fieldmethodsamename.yes.spt  fieldssamename.no.spt  inner.yes.spt  innerforward.yes.spt  unbound.no.spt
lang.java.statics.test/tests/classes/inheritance/: circular.no.spt  inheritedshadowself.no.spt  inheritnestedclass.yes.spt  inheritnonexistingclass.no.spt  inheritnonexistingnestedclass.no.spt  inherittoplevelclass.yes.spt
lang.java.statics.test/tests/classes/local/: classdeclsinblockinorder.no.spt  classdeclsinblockinorder.yes.spt
lang.java.statics.test/tests/classes/methods/: formals.yes.spt  formalunbound.no.spt  innerclassformal.yes.spt  innerclassformalunbound.no.spt  returninnerclasstype.yes.spt  returntype.yes.spt  superfieldaccess.yes.spt
lang.java.statics.test/tests/duplicate-declarations/: enclosing-class.no.spt  toplevelclass.no.spt  toplevelinterface.no.spt
lang.java.statics.test/tests/expressions/: new-pkg-qualified-class-unbound-pkg.no.spt  new-pkg-qualified-class.yes.spt  new-pkg-unqualified-class.no.spt
lang.java.statics.test/tests/interfaces/: circular.no.spt  class-extends-interface.no.spt  class-implements-class.no.spt  classassignableasinterface.yes.spt  diamondinheritance.yes.spt  implementdiamondmethod.yes.spt  implements-interface-with-extends.no.spt  implements-interface-with-extends.yes.spt  implementsempty.yes.spt  implementsextendsmissing.no.spt  implementsimpleinterface.yes.spt  implementsinherited.yes.spt  implementsmethodwithwrongreturntype.no.spt  implementsnonexisting.no.spt  implementssimpleinterface.no.spt  implementswithcontravariantreturn.no.spt  implementswithcovariantreturn.yes.spt  implementswithmultiplemethods.yes.spt  implementwithcontravariantparam.no.spt  implementwithcovariantparam.no.spt  interface-extends-class.no.spt  interface-with-extends.yes.spt  selfinheritance.no.spt
lang.java.statics.test/tests/jre/: implicit-reference-to-explicit-java-lang-Object.yes.spt  qualified-reference-to-explicit-java-lang-Object.yes.spt  unqualified-reference-to-explicit-java-lang-Object.yes.spt
lang.java.statics.test/tests/locals/: classdeclsinblockinorder.yes.spt  classdeclsinblockoutoforder.no.spt
lang.java.statics.test/tests/names/: import-missing-inner-class.no.spt  pkg-qual-import-inner-class.yes.spt  simple-nested-type-name.yes.spt  simple-super-inner-type-name.yes.spt  simple-type-name.yes.spt
lang.java.statics.test/tests/static/: static-fields.spt  static-types.spt
lang.java.statics/doc/: scope-graph.graffle
lang.java.statics/editor/: Analysis.esv  Main.esv
lang.java.statics/trans/: analysis.str  desugar.str  grouping.str  metaborg_java_statics.str  statics.stx  statics.stx_
lang.java.statics/trans/java/: JRE.stx  Object.stx
lang.java.statics/trans/statics/: arrays.stx  classes.stx  expressions.stx  interfaces.stx  literals.stx  names.stx  packages.stx  statements.stx  syntax.stx  types.stx
(+4014 files in other folders)
