<?xml version="1.0"?>
<project name="java-front" default="all">
  <!-- Import Stratego/XT Ant contributions -->
  <taskdef resource="org/strategoxt/antcontrib/strategoxt-antlib.xml"/>

	<!-- use this for a build with recent strategoxt.jar that has the Ant contributions inside -->
	<!-- <typedef resource="strategoxt-antlib.xml" /> -->

	<!-- Import Ant contrib -->
	<taskdef resource="net/sf/antcontrib/antlib.xml" />

	<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter" />

	<!-- Build configuration. Overwrite these from importer -->
	<property name="sdf2bundle" value="${user.home}/.nix-profile" />
	<property name="nativepath" value="${sdf2bundle}/bin/" />
	<property name="install-prefix" location="dist" />
	<property name="install-location" location="${install-prefix}/share/strategoxt/java_front" />
	<property name="dep.stratego-front" location="../strategoxt/strategoxt/syntax/stratego-front/dist/share/strategoxt/stratego-front" />
	<property name="dep.box" location="../strategoxt/strategoxt/syntax/gpp/dist/share/strategoxt/gpp" />
	<property name="dep.rtg" location="../strategoxt/strategoxt/syntax/stratego-regular/dist/share/strategoxt/rtg" />

	<property name="syn.java" value="syntax/src" />
	<property name="syn.java.abs" location="${syn.java}" />
	<property name="syn.javaemb" value="syntax-embedding" />
	<property name="syn.javaemb.abs" location="${syn.javaemb}" />
	<property name="syn.rtg" value="syntax/stratego-regular" />
	<property name="str.lib" value="lib" />

	<property name="bin" value="bin" />
	<property name="bin.java-15" value="${bin}/languages/java-15" />
	<property name="bin.java-15.abs" location="${bin.java-15}" />

	<property name="bin.java.embed" value="${bin}/languages/java" />
	<property name="bin.java.embed.abs" location="${bin.java.embed}" />

	<property name="bin.java.eblock" value="${bin.java.embed}/eblock" />
	<property name="bin.java.eblock.abs" location="${bin.java.eblock}" />

	<property name="bin.java.str" value="${bin}/languages/stratego-java" />
	<property name="bin.str.lib" value="${bin}/lib" />
	<property name="bin.str.lib.abs" location="${bin.str.lib}" />

	<property name="bin.java.lib" value="${bin}/java/org/strategoxt" />

	<target name="all" depends="build, install" />
	<target name="build" depends="syntax, stratego" />
	<target name="syntax" depends="syntax-java-15, syntax-java-embed, syntax-java-stratego" />

	<target name="syntax-java-15">
		<mkdir dir="${bin.java-15}" />

		<sdf2generated base="${syn.java}/Java-15" main="Java-15" output="${bin.java-15}" />		
		<sglri input="${bin.java-15}/Java-15.rtg" output="${bin.java-15}/Java-15.rtg.af" parsetable="${dep.rtg}/sdf/rtg.tbl" />

		<sdf2generated base="${syn.java}/JavaCompilationUnit-15" main="JavaCompilationUnit-15" output="${bin.java-15}" />
		<sglri input="${bin.java-15}/JavaCompilationUnit-15.rtg" output="${bin.java-15}/JavaCompilationUnit-15.rtg.af" parsetable="${dep.rtg}/sdf/rtg.tbl" />

		<gen-sdf-mix input="${bin.java-15}/Java-15.def" output="${bin.java-15}/JavaMix.sdf" main="languages/java-15/Main" name="languages/java-15/JavaMix" />

		<pack-sdf input="${bin.java-15}/JavaMix.sdf" output="${bin.java-15}/JavaMix.def">
			<args>
				<arg value="-Idef" />
				<arg value="${bin.java-15.abs}/Java-15.def" />
			</args>
			<sdf-deps>
				<srcfiles dir="${bin.java-15}" includes="**/*.sdf, **/*.def" />
			</sdf-deps>
		</pack-sdf>
	</target>

	<target name="syntax-java-embed" depends="syntax-java-15">
		<mkdir dir="${bin.java.embed}" />
		<mkdir dir="${bin.java.eblock}" />

		<sdf2generated base="${syn.javaemb}/Java-EBlock" main="Java-EBlock" output="${bin.java.embed}">
			<includeargs>
				<args>
					<arg value="-Idef" />
					<arg value="${bin.java-15.abs}/Java-15.def" />
				</args>
			</includeargs>
			<deps>
				<srcfiles dir="${syn.javaemb}" includes="**/*.sdf" />
				<srcfiles dir="${bin.java-15}" includes="Java-15.def" />
			</deps>
		</sdf2generated>

		<sglri input="${bin.java.embed}/Java-EBlock.rtg" output="${bin.java.embed}/Java-EBlock.rtg.af" parsetable="${dep.rtg}/sdf/rtg.tbl" />
		
		<pack-sdf input="${syn.javaemb}/languages/java/EmbeddedJava.sdf" output="${bin.java.embed}/EmbeddedJava.def">
			<args>
				<arg value="-Idef" />
				<arg value="${bin.java-15.abs}/Java-15.def" />
			</args>
		</pack-sdf>

		<gen-sdf-mix input="${bin.java.embed}/EmbeddedJava.def" output="${bin.java.embed}/EmbeddedJavaMix.sdf" main="languages/java/EmbeddedJava" name="languages/java/EmbeddedJavaMix" />
		<gen-sdf-mix input="${bin.java.embed}/Java-EBlock.def" output="${bin.java.eblock}/JavaEBlockMix.sdf" main="languages/java/eblock/Main" name="languages/java/eblock/JavaEBlockMix" />

		<pack-sdf input="${bin.java.eblock}/JavaEBlockMix.sdf" output="${bin.java.eblock}/JavaEBlockMix.def">
			<args>
				<arg value="-Idef" />
				<arg value="${bin.java.embed.abs}/Java-EBlock.def" />
			</args>
			<sdf-deps>
				<srcfiles dir="${bin.java.embed}" includes="Java-EBlock.def">
				</srcfiles>
			</sdf-deps>
		</pack-sdf>

		<pack-sdf input="${bin.java.embed}/EmbeddedJavaMix.sdf" output="${bin.java.embed}/EmbeddedJavaMix.def">
			<args>
				<arg value="-Idef" />
				<arg value="${bin.java-15.abs}/Java-15.def" />
				<arg value="-I" />
				<arg value="${syn.javaemb.abs}" />
			</args>
			<sdf-deps>
				<srcfiles dir="${syn.javaemb}" includes="**/*.sdf" />
				<srcfiles dir="${bin.java-15}" includes="Java-15.def" />
			</sdf-deps>
		</pack-sdf>
	</target>

	<target name="syntax-java-stratego" depends="syntax-java-embed">
		<mkdir dir="${bin.java.str}" />
		<sdf2generated base="${syn.javaemb}/Stratego-Java-15" main="Stratego-Java-15" output="${bin.java.str}">
			<includeargs>
				<args>
					<arg value="-Idef" />
					<arg value="${dep.stratego-front}/sdf/StrategoMix.def" />
					<arg value="-Idef" />
					<arg value="${bin.java.embed.abs}/EmbeddedJavaMix.def" />
				</args>
			</includeargs>
		</sdf2generated>

		<sdf2generated base="${syn.javaemb}/Stratego-Java-EBlock" main="Stratego-Java-EBlock" output="${bin.java.str}">
			<includeargs>
				<args>
					<arg value="-Idef" />
					<arg value="${dep.stratego-front}/sdf/StrategoMix.def" />
					<arg value="-Idef" />
					<arg value="${bin.java.embed.abs}/EmbeddedJavaMix.def" />
					<arg value="-Idef" />
					<arg value="${bin.java.eblock.abs}/JavaEBlockMix.def" />
				</args>
			</includeargs>
		</sdf2generated>
	</target>

	<target name="stratego" depends="syntax-java-15">
		<mkdir dir="${bin.str.lib}/java/pp" />
		<mkdir dir="${bin.str.lib}/java/signature" />
		<mkdir dir="${bin.java.lib}" />

		<sdf2parenthesize input="${bin.java-15}/Java-15.tbl" output="${bin.str.lib}/java/pp/parenthesize.str" main="Java" language="Java5" outputmodule="java/pp/parenthesize">
			<args>
				<arg value="--sig-module" />
				<arg value="java/signature/v5" />
				<arg value="--main-strategy" />
				<arg value="io-java5-parenthesize" />
			</args>
		</sdf2parenthesize>
		
		<!-- try catch for bootstrapping with separate compilation: the module argument is required for separate compilation but not available in the first run -->
		<trycatch reference="rtg_2_sig_try_module_param">
			<try>
				<rtg2sig input="${bin.java-15}/Java-15.rtg" output="${bin.str.lib}/java/signature/v5.str" main="Java-15" module="java/signature/v5"/>
				<rtg2sig input="${bin.java.embed}/Java-EBlock.rtg" output="${bin.str.lib}/java/signature/eblock.str" main="Java-EBlock" module="java/signature/eblock"/>
				<!-- Since separate compilation is supported by the compiler because the tasks above where successful, for strj the following options can be used -->
				<property name="java-front.strategy-forward-declaration" value="--strategy-forward-declaration"/>
				<property name="java-front.constructor-forward-declaration" value="--constructor-forward-declaration"/>
				<property name="java-front.package" value="org.strategoxt"/>
				<property name="java-front.rtree-file" value="${bin.java.lib}/javafront/javafront.rtree"/>
				<echo>Separate Compilation supported</echo>
			</try>
			<catch>
				<rtg2sig input="${bin.java-15}/Java-15.rtg" output="${bin.str.lib}/java/signature/v5.str" main="Java-15"/>
				<rtg2sig input="${bin.java.embed}/Java-EBlock.rtg" output="${bin.str.lib}/java/signature/eblock.str" main="Java-EBlock"/>
				<!-- otherwise use two harmless options -->
				<property name="java-front.strategy-forward-declaration" value="--clean"/>
				<property name="java-front.constructor-forward-declaration" value="--clean"/>
				<property name="java-front.package" value="org.strategoxt.java_front"/>
				<property name="java-front.rtree-file" value="${str.lib}/libjavafront.rtree"/>
				<echo>Separate Compilation not supported</echo>
			</catch>
		</trycatch>

		

		<strj-lib input="${str.lib}/javafront.str" output="${bin.java.lib}/Main.java" package="${java-front.package}">
			<strjlibargs>
				<arg value="-la" />
				<arg value="stratego-lib" />
				<arg value="-la" />
				<arg value="stratego-sglr" />
				<arg value="-la" />
				<arg value="stratego-gpp" />
				<arg value="-I" />
				<arg value="${syn.java.abs}" />
				<arg value="-I" />
				<arg value="${bin.str.lib.abs}" />
				<arg value="-I" />
				<arg value="${bin.java-15.abs}" />
				<arg value="-I" />
				<arg value="${dep.box}/sdf" />
				<arg value="--cache-dir" />
				<arg value=".cache" />
				
				<!-- Need them because not all stratego files import all required modules, but in the main module everything is available -->
				<arg value="${java-front.strategy-forward-declaration}" />
				<arg value="${java-front.constructor-forward-declaration}" /> 
				
			</strjlibargs>
			<str-deps>
				<srcfiles dir="${str.lib}" includes="**/*.str" />
				<srcfiles dir="${bin.str.lib}" includes="**/*.str" />
				<srcfiles dir="${bin.java-15}" includes="**/*.*" />
				<srcfiles dir="${dep.box}/sdf" includes="**/*.*" />
			</str-deps>
		</strj-lib>
		<mkdir dir="${bin}/classes" />

		<path id="build.classpath">
			<pathelement location="${base-strategoxt}" />
		</path>

		<javac srcdir="${bin.java.lib}" destdir="${bin}/classes" includeAntRuntime="no" includeJavaRuntime="no" classpathref="build.classpath" source="1.7" target="1.7" nowarn="off" debug="true" debuglevel="source" />
		<jar destfile="${bin}/java_front.jar" update="false">
			<fileset dir="${bin}/classes" includes="**/*.class" />
			<fileset dir="${bin}/languages/java" includes="*.tbl, *.pp.af" />
			<fileset dir="${bin}/languages/java/eblock" includes="*.tbl, *.pp.af" />
			<fileset dir="${bin}/languages/java-15" includes="*.tbl, *.pp.af" />
			<fileset dir="${bin}/languages/stratego-java" includes="*.tbl, *.pp.af" />
		</jar>
		<copy file="${java-front.rtree-file}" tofile="${bin.str.lib}/libjava-front.rtree" />
		<!-- <copy file="${str.lib}/libjavafront.ctree" tofile="${bin.str.lib}/libjava-front.ctree" /> -->
		<copy file="${bin.str.lib}/libjava-front.rtree" tofile="${bin.str.lib}/libjava-front.rtree" />
		
	</target>

	<target name="install" depends="syntax, stratego">
		<mkdir dir="${install-location}" />
		<copy todir="${install-location}">
			<fileset dir="${bin.str.lib}" includes="libjava-front.ctree, libjava-front.rtree" />
			<fileset dir="${bin}" includes="*.jar" />
		</copy>
		<copy todir="${install-location}/languages/">
			<fileset dir="${bin}/languages/" includes="**/*.rtg, **/*.rtg.af, **/*.pp, **/*.pp.af, **/*.str, **/*.tbl" />
		</copy>
		<copy todir="${install-location}/syntax">
			<fileset dir="${bin}/languages/" includes="**/*.def" />
		</copy>

	</target>


	<target name="clean">
		<delete dir="${bin}" />
		<delete dir="${install-location}" />
		<delete dir=".cache" />
		<delete dir="${str.lib}" includes="libjavafront.ctree, libjavafront.ctree.dep, libjavafront.rtree" />
		<delete>
			<fileset dir="${str.lib}/" includes="**/*.dep"/>
		</delete>
	</target>
</project>