<?xml version="1.0"?>
<project name="java-front" default="all">
	<!-- Import Stratego/XT Ant contributions -->

	<!-- use this is for a build with a strategoxt.jar that does not include the Ant contributions -->
	<import file="../strategoxt/strategoxt/ant-contrib/strategoxt-antlib.xml" />

	<!-- use this for a build with recent strategoxt.jar that has the Ant contributions inside -->
	<!-- <typedef resource="strategoxt-antlib.xml" /> -->

	<!-- Import Ant contrib -->
	<taskdef resource="net/sf/antcontrib/antlib.xml" />

	<!-- Build configuration. Overwrite these from importer -->
	<property name="sdf2bundle" value="${user.home}/.nix-profile" />
	<property name="nativepath" value="${sdf2bundle}/bin/" />
	<property name="install-prefix" location="dist" />
	<property name="install-location" location="${install-prefix}/share/strategoxt/aterm-front" />
	<property name="stratego-front" location="../strategoxt/strategoxt/syntax/stratego-front/dist/share/strategoxt/stratego-front" />
	<property name="gpp" location="../strategoxt/strategoxt/syntax/gpp/dist/share/strategoxt/gpp" />

	<property name="syn.java" value="syntax/src" />
	<property name="syn.javaemb" value="syntax-embedding" />
	<property name="str.lib" value="lib" />

	<property name="bin" value="bin" />
	<property name="bin.java-15" value="${bin}/languages/java-15" />
	<property name="bin.java.embed" value="${bin}/languages/java" />
	<property name="bin.java.eblock" value="${bin.java.embed}/eblock" />
	<property name="bin.java.str" value="${bin}/languages/stratego-java" />
	<property name="bin.str.lib" value="${bin}/lib" />
	<property name="bin.java.lib" value="${bin}/java/org/strategoxt/java_front" />

	<target name="all" depends="build, install" />
	<target name="build" depends="syntax, stratego" />
	<target name="syntax" depends="syntax-java-15, syntax-java-embed, syntax-java-stratego" />

	<target name="syntax-java-15">
		<mkdir dir="${bin.java-15}" />

		<sdf2generated base="${syn.java}/Java-15" main="Java-15" output="${bin.java-15}" />
		<sdf2generated base="${syn.java}/JavaCompilationUnit-15" main="JavaCompilationUnit-15" output="${bin.java-15}" />


		<gen-sdf-mix input="${bin.java-15}/Java-15.def" output="${bin.java-15}/JavaMix.sdf" main="languages/java-15/Main" name="languages/java-15/JavaMix" />

		<pack-sdf input="${bin.java-15}/JavaMix.sdf" output="${bin.java-15}/JavaMix.def">
			<args>
				<arg value="-Idef" />
				<arg value="${bin.java-15}/Java-15.def" />
			</args>
			<sdf-deps>
				<srcfiles dir="${bin.java-15}" includes="**/*.sdf, **/*.def" />
			</sdf-deps>
		</pack-sdf>
	</target>

	<target name="syntax-java-embed" depends="syntax-java-15">
		<mkdir dir="${bin.java.embed}" />
		<mkdir dir="${bin.java.eblock}" />

		<sdf2generated base="${syn.javaemb}/Java-EBlock" main="Java-EBlock" output="${bin.java.embed}">
			<includeargs>
				<args>
					<arg value="-Idef" />
					<arg value="${bin.java-15}/Java-15.def" />
				</args>
			</includeargs>
			<deps>
				<srcfiles dir="${syn.javaemb}" includes="**/*.sdf" />
				<srcfiles dir="${bin.java-15}" includes="Java-15.def" />
			</deps>
		</sdf2generated>

		<pack-sdf input="${syn.javaemb}/languages/java/EmbeddedJava.sdf" output="${bin.java.embed}/EmbeddedJava.def">
			<args>
				<arg value="-Idef" />
				<arg value="${bin.java-15}/Java-15.def" />
			</args>
		</pack-sdf>

		<gen-sdf-mix input="${bin.java.embed}/EmbeddedJava.def" output="${bin.java.embed}/EmbeddedJavaMix.sdf" main="languages/java/EmbeddedJava" name="languages/java/EmbeddedJavaMix" />
		<gen-sdf-mix input="${bin.java.embed}/Java-EBlock.def" output="${bin.java.eblock}/JavaEBlockMix.sdf" main="languages/java/eblock/Main" name="languages/java/eblock/JavaEBlockMix" />

		<pack-sdf input="${bin.java.eblock}/JavaEBlockMix.sdf" output="${bin.java.eblock}/JavaEBlockMix.def">
			<args>
				<arg value="-Idef" />
				<arg value="${bin.java.embed}/Java-EBlock.def" />
			</args>
			<sdf-deps>
				<srcfiles dir="${bin.java.embed}" includes="Java-EBlock.def">
				</srcfiles>
			</sdf-deps>
		</pack-sdf>

		<pack-sdf input="${bin.java.embed}/EmbeddedJavaMix.sdf" output="${bin.java.embed}/EmbeddedJavaMix.def">
			<args>
				<arg value="-Idef" />
				<arg value="${bin.java-15}/Java-15.def" />
				<arg value="-I" />
				<arg value="${syn.javaemb}" />
			</args>
			<sdf-deps>
				<srcfiles dir="${syn.javaemb}" includes="**/*.sdf" />
				<srcfiles dir="${bin.java-15}" includes="Java-15.def" />
			</sdf-deps>
		</pack-sdf>
	</target>

	<target name="syntax-java-stratego" depends="syntax-java-embed">
		<mkdir dir="${bin.java.str}" />
		<sdf2generated base="${syn.javaemb}/Stratego-Java-15" main="Stratego-Java-15" output="${bin.java.str}">
			<includeargs>
				<args>
					<arg value="-Idef" />
					<arg value="${stratego-front}/syn/StrategoMix.def" />
					<arg value="-Idef" />
					<arg value="${bin.java.embed}/EmbeddedJavaMix.def" />
				</args>
			</includeargs>
		</sdf2generated>

		<sdf2generated base="${syn.javaemb}/Stratego-Java-EBlock" main="Stratego-Java-EBlock" output="${bin.java.str}">
			<includeargs>
				<args>
					<arg value="-Idef" />
					<arg value="${stratego-front}/syn/StrategoMix.def" />
					<arg value="-Idef" />
					<arg value="${bin.java.embed}/EmbeddedJavaMix.def" />
					<arg value="-Idef" />
					<arg value="${bin.java.eblock}/JavaEBlockMix.def" />
				</args>
			</includeargs>
		</sdf2generated>
	</target>

	<target name="stratego" depends="syntax-java-15">
		<mkdir dir="${bin.str.lib}/java/pp" />
		<mkdir dir="${bin.str.lib}/java/signature" />
		<mkdir dir="${bin.java.lib}" />

		<sdf2parenthesize input="${bin.java-15}/Java-15.tbl" output="${bin.str.lib}/java/pp/parenthesize.str" main="Java" language="Java5" outputmodule="java/pp/parenthesize">
			<args>
				<arg value="--sig-module" />
				<arg value="java/signature/v5" />
				<arg value="--main-strategy" />
				<arg value="io-java5-parenthesize" />
			</args>
		</sdf2parenthesize>

		<rtg2sig input="${bin.java-15}/Java-15.rtg" output="${bin.str.lib}/java/signature/v5.str" main="Java-15" />
		<rtg2sig input="${bin.java.embed}/Java-EBlock.rtg" output="${bin.str.lib}/java/signature/eblock.str" main="Java-EBlock" />

		<strj-lib input="${str.lib}/javafront.str" output="${bin.java.lib}/Main.java" package="org.strategoxt.java_front">
			<strjlibargs>
				<arg value="-la" />
				<arg value="stratego-lib" />
				<arg value="-la" />
				<arg value="stratego-sglr" />
				<arg value="-la" />
				<arg value="stratego-gpp" />
				<arg value="-I" />
				<arg value="${syn.java}" />
				<arg value="-I" />
				<arg value="${bin.str.lib}" />
				<arg value="-I" />
				<arg value="${bin.java-15}" />
				<arg value="-I" />
				<arg value="${gpp}/syn/box" />
			</strjlibargs>
			<str-deps>
				<srcfiles dir="${str.lib}" includes="**/*.str" />
				<srcfiles dir="${bin.str.lib}" includes="**/*.str" />
				<srcfiles dir="${bin.java-15}" includes="**/*.*" />
				<srcfiles dir="${gpp}/syn/box" includes="**/*.*" />
			</str-deps>
		</strj-lib>
		<copy file="${str.lib}/libjavafront.ctree" tofile="${bin.str.lib}/libjava-front.ctree" />
		<copy file="${str.lib}/libjavafront.rtree" tofile="${bin.str.lib}/libjava-front.rtree" />
	</target>

	<target name="install">
		<mkdir dir="${install-location}" />
		<copy todir="${install-location}/syn">
			<fileset dir="${bin}/syn" />
		</copy>
	</target>

	<target name="clean">
		<delete dir="${bin}" />
		<delete dir="${install-location}" />
	</target>
</project>