SUFFIXES += .artg .rtg .rtg-nf -typematch.str

# rtg to artg
.rtg.artg :
	$(STRATEGO_REGULAR)/bin/parse-rtg -i $< -o $@

# sig to artg
.str.artg :
	$(STRATEGO_REGULAR)/bin/sig2rtg -i $< -o $@

# artg to rtg-nf
.artg.rtg-nf :
	$(STRATEGO_REGULAR)/libexec/rtg-reduce -i $< | \
	$(STRATEGO_REGULAR)/libexec/rtg-normalize | \
	$(STRATEGO_REGULAR)/libexec/rtg-group -o $@

# rtg-nf to rtree
.rtg-nf.rtree :
	$(STRATEGO_REGULAR)/libexec/core-rtg2sig --module $* -i $< -o $@

# rtg-nf to typematch
.str-typematch.str :
	$(STRATEGO_REGULAR)/bin/sig2rtg -i $< | $(STRATEGO_REGULAR)/bin/rtg2typematch -o $@

# sdf def to rtg
.def.rtg-nf :
	$(STRATEGO_REGULAR)/bin/sdf2rtg $(SDF2RTG_FLAGS) -i $< | \
	$(STRATEGO_REGULAR)/bin/parse-rtg | \
	$(STRATEGO_REGULAR)/libexec/rtg-reduce | \
	$(STRATEGO_REGULAR)/libexec/rtg-normalize | \
	$(STRATEGO_REGULAR)/libexec/rtg-group -o $@