module java/interfaces/InterfaceMethodDeclarations

// 9.4. Method Declarations

imports
  java/lexical/Modifiers
  java/classes/MethodDeclarations
  java/interfaces/Annotations

context-free sorts

  InterfaceMethodDeclaration
  InterfaceMethodModifier 

context-free syntax
  
  InterfaceMethodDeclaration.AbstractMethodDec = <
  <{InterfaceMethodModifier " "}*> <MethodHeader> <MethodBody>>
  
  InterfaceMethodModifier = Annotation
  InterfaceMethodModifier = Public
  InterfaceMethodModifier = Abstract
  InterfaceMethodModifier = Default
  InterfaceMethodModifier = Static
  InterfaceMethodModifier = Strictfp