module java/interfaces/InterfaceDeclarations

// 9.1. Interface Declarations

imports
  java/lexical/Identifiers
  java/lexical/Modifiers
  java/lexical/SemiColon
  java/classes/ClassDeclarations
  java/types/ReferenceTypes
  java/interfaces/Annotations
  java/interfaces/ConstantDeclarations
  java/interfaces/InterfaceMethodDeclarations
  java/interfaces/AnnotationTypes

context-free sorts

  InterfaceDeclaration
  InterfaceModifier
  ExtendsInterfaces
  InterfaceMemberDeclaration

context-free syntax

  
  InterfaceDeclaration.NormalInterface = <
  <{InterfaceModifier " "}*> interface <Id><TypeParameters?> <ExtendsInterfaces?> {
    <{InterfaceMemberDeclaration "\n"}*>
  }>
  
  InterfaceDeclaration = AnnotationTypeDeclaration
  
  InterfaceModifier = Annotation
  InterfaceModifier = Public
  InterfaceModifier = Protected
  InterfaceModifier = Private
  InterfaceModifier = Abstract
  InterfaceModifier = Static
  InterfaceModifier = Strictfp
  
  ExtendsInterfaces.ExtendsInterfaces = <extends <{ClassType ", "}+>>
  
  InterfaceMemberDeclaration = ConstantDeclaration
  InterfaceMemberDeclaration = InterfaceMethodDeclaration
  InterfaceMemberDeclaration = ClassDeclaration
  InterfaceMemberDeclaration = InterfaceDeclaration
  InterfaceMemberDeclaration = SemiColon
  