module java/interfaces/InterfaceDeclarations

// 9.1. Interface Declarations

imports
  java/lexical/Identifiers
  java/classes/ClassDeclarations
  java/types/ReferenceTypes
  java/interfaces/Annotations
  java/interfaces/ConstantDeclarations
  java/interfaces/InterfaceMethodDeclarations
  java/interfaces/AnnotationTypes

context-free syntax
  
  InterfaceDeclaration.NormalInterface = <
  <{InterfaceModifier " "}*> interface <Id><TypeParameters?> <ExtendsInterfaces?> {
    <{InterfaceMemberDeclaration "\n"}*>
  }>
  
  InterfaceDeclaration = AnnotationTypeDeclaration
  
  InterfaceModifier           = Annotation
  InterfaceModifier.Public    = "public"
  InterfaceModifier.Protected = "protected"
  InterfaceModifier.Private   = "private"
  InterfaceModifier.Abstract  = "abstract"
  InterfaceModifier.Static    = "static"
  InterfaceModifier.Strictfp  = "strictfp"
  
  ExtendsInterfaces.ExtendsInterfaces = <extends <{ClassType ", "}+>>
  
  InterfaceMemberDeclaration.IMD2CD  = ConstantDeclaration
  InterfaceMemberDeclaration.IMD2IMD = InterfaceMethodDeclaration
  InterfaceMemberDeclaration.IMD2CD  = ClassDeclaration
  InterfaceMemberDeclaration.IMD2ID  = InterfaceDeclaration
  InterfaceMemberDeclaration.SemiColon = ";"
  
  
  