module languages/Java-1.5/classes/trans/names

imports

  include/Java
  lib/nbl/-
  types
  names
  desugar

namespaces

  Constructor Field Method Variable Label
  
properties

  ParameterTypes of Method      : List(Type)
  Throws         of Method      : Throws
  Modifiers      of Type        : List(ClassMod)
  Modifiers      of Constructor : List(ConstrMod)
  Modifiers      of Method      : List(MethodMod)
  Modifiers      of Field       : List(FieldMod)
  Modifiers      of Variable    : List(VarMod)
  TypeParameters of Type        : TypeParams
  TypeParameters of Method      : TypeParams

binding rules // Enums

  EnumDec(EnumDecHead(m, Id(e), _), _):
    defines Type e 
      of Modifiers m
    scopes Field
  
  EnumConst(Id(e), _, _):
    defines Field e   

binding rules // Types 

  // TODO: implicitly define: this, super
  ClassDec(ClassDecHead(m, Id(c), tp*, None(), _), _):
    defines Type c 
      of type Type(c)
      of Modifiers m
      of TypeParameters tp*
    implicitly defines Field "this" of type Type(c)
    scopes Type, TypeParam, Constructor, Field, Method
    
  ClassDec(ClassDecHead(m, Id(c), tp*, SuperDec(ClassType(p, tpr*)), _), _):
    defines Type c 
      of type Type(c)
      of Modifiers m
      of TypeParameters tp*
    imports
      Field, imported Field, 
      Method, imported Method
      from Type p
    	of conformant TypeParameters tpr*
    implicitly defines Field "this" of type Type(c)
    implicitly defines Field "super" of type Type(p)
    scopes Type, TypeParam, Constructor, Field, Method
    
  // TODO: desugar?
  // ImplementsDec([..., InterfaceType(i, _), ...]):
  ImplementsDec([InterfaceType(i, _)]):
    imports
      Field, imported Field, 
      Method, imported Method
      from Type i
      
binding rules // Constructors

  // TODO: implicitly define: this, super. These have a different meaning than the class ones.
  ConstrDec(ConstrDecHead(m, _, Id(c), p*, th), _):
    defines Constructor c
      of ParameterTypes pt*
      of Throws th
      of Modifiers m
      where p* has type pt*
    scopes Variable

binding rules // Fields

	// TODO: desugar?
  //FieldDec(m, t, [..., VarDec(Id(f)), ...]):
  FieldDec(m, t, [VarDec(Id(f))]):
    defines Field f 
      of type t
      of Modifiers m
      in subsequent scope
  
  // TODO: desugar?  
  //FieldDec(m, t, [..., VarDec(Id(f), _), ...]):
  FieldDec(m, t, [VarDec(Id(f), _)]):
    defines Field f 
      of type t
      of Modifiers m
      in subsequent scope 
      
binding rules // Methods

	// TODO: imports fields into body
  MethodDec(MethodDecHead(mod, tp*, t, Id(m), p*, th), body):
    defines Method m
      of type t
      of ParameterTypes pt*
      of Throws th
      of Modifiers mod
      of TypeParameters tp*
      where p* has type pt*
    //imports Field from enclosing Type into body
    scopes Variable, Label
  
  // TODO: imports fields into body  
  MethodDec(DeprMethodDecHead(mod, tp*, t, Id(m), p*, _, th), body):
    defines Method m
      of type t
      of ParameterTypes pt*
      of Throws th
      of Modifiers mod
      of TypeParameters tp*
      where p* has type pt*
    //imports Field from enclosing Type into body
    scopes Variable, Label
    
  Param(m, t, Id(p)):
    defines Variable p
      of type t
      of Modifiers m

  VarArityParam(m, t, Id(p)):
    defines Variable p
      of type t
      of Modifiers m
