module languages/Java-1.5/classes/names

imports
  include/Java


signature
  constructors
    Type   : Namespace
    Field  : Namespace
    Method : Namespace


rules

  nabl-def-site(cpaths, spaths|lang, elems, tasks, paths) =
    ?ClassDec(
       ClassDecHead(_, Id(c))
     , _
     , _
     , _
     )
    ; ClassDec(
        ClassDecHead(
          id
        , Id(
            nabl-def(
              cpaths
            , spaths
            | lang
            , elems
            , tasks
            , paths
            , Type()
            , Unique()
            , Current()
            , [Field(), Method()]
            )
          )
        )
      , id
      , id
      , id
      )

  nabl-prop-site(|lang, elems, tasks) =
    ?ClassDec(
       ClassDecHead(_, Id(c))
     , _
     , _
     , _
     )
    ; ClassDec(
        ClassDecHead(
          id
        , Id(
            nabl-props(
            | lang
            , elems
            , tasks
            , [Prop(Type(), Type(c))]
            )
          )
        )
      , id
      , id
      , id
      )