module Java-Comments
imports Java-Literals

exports
  lexical syntax
    Comment -> LAYOUT

    "//" InputChar* LineTerminator -> Comment

    "/*"  CommentChar* "*/" -> Comment
    "/**" CommentChar* "*/" -> Comment
    "/**/"                  -> Comment %% Strange javadoc comment

    ~[\*\\]       -> CommentChar
    EscChar       -> CommentChar
    EscEscChar    -> CommentChar
    Asterisk      -> CommentChar
    UnicodeEscape -> CommentChar

    "*"    -> Asterisk
    "\\\\" -> EscEscChar
    "\\"   -> EscChar

  lexical restrictions

    "/*"     -/- [\*]
    Asterisk -/- [\/]
    EscChar  -/- [\\u]

  context-free restrictions
    LAYOUT?  -/- [\/].[\*]