module Java-Prefixed
imports
  Java [
    %% Java
    CompilationUnit  => JavaCompilationUnit
    PackageDec       => JavaPackageDec
    ImportDec        => JavaImportDec
    TypeDec          => JavaTypeDec
    TypeImportDec    => JavaTypeImportDec
    PackageImportDec => JavaPackageImportDec

    %% Statements
    Block           => JavaBlock
    LocalVarDec     => JavaLocalVarDec
    Stm             => JavaStm
    ClassDec        => JavaClassDec
    BlockStm        => JavaBlockStm
    
    %% Expressions
    Expr            => JavaExpr
    MethodId        => JavaMethodId

    %% Literals
    Id              => JavaId
    Literal         => JavaLiteral
    IntLiteral      => JavaIntLiteral
    FloatLiteral    => JavaFloatLiteral
    BoolLiteral     => JavaBoolLiteral
    CharLiteral     => JavaCharLiteral
    StringLiteral   => JavaStringLiteral
    NullLiteral     => JavaNullLiteral
    ClassLiteral    => JavaClassLiteral
    DeciLiteral     => JavaDeciLiteral
    HexaLiteral     => JavaHexaLiteral
    OctaLiteral     => JavaOctaLiteral
    OctaDigit       => JavaOctaDigit
    DeciDigit       => JavaDeciDigit
    HexaDigit       => JavaHexaDigit
    DeciNumeral     => JavaDeciNumeral
    HexaNumeral     => JavaHexaNumeral
    OctaNumeral     => JavaOctaNumeral
    FloatTypeSuffix => JavaFloatTypeSuffix
    UnicodeEscape   => JavaUnicodeEscape
    InputChar       => JavaInputChar
    EscapeSeq       => JavaEscapeSeq
    OctaEscape      => JavaOctaEscape
    StringChar      => JavaStringChar

    %% Names
    Name            => JavaName
    PackageName     => JavaPackageName
    ClassName       => JavaClassName
    AmbName         => JavaAmbName
    MethodName      => JavaMethodName
    ExprName        => JavaExprName
    QTypeName       => JavaQTypeName
    SimpleTypeName  => JavaSimpleTypeName
    TypeName        => JavaTypeName

    %% VarDecs
    VarDec          => JavaVarDec
    VarDecId        => JavaVarDecId
    Dim             => JavaDim
    VarInit         => JavaVarInit
    ArrayInit       => JavaArrayInit
    Comma           => JavaComma

    %% Classes
    ClassDec        => JavaClassDec
    Super           => JavaSuper
    Interfaces      => JavaInterfaces
    ClassBody       => JavaClassBody
    ClassBodyDec    => JavaClassBodyDec
    ClassMemberDec  => JavaClassMemberDec
    FieldDec        => JavaFieldDec
    StaticInit      => JavaStaticInit
    InstanceInit    => JavaInstanceInt
    ConstructorDec  => JavaConstructorDec
    ConstructorBody => JavaConstructorBody
    CInvoke         => JavaCInvoke

    MethodDec       => JavaMethodDec
    MethodHead      => JavaMethodHead
    ResultType      => JavaResultType
    FormalParam     => JavaFormalParam
    Throws          => JavaThrows

    %% Types
    Type            => JavaType
    PrimType        => JavaPrimType
    RefType         => JavaRefType
    NumType         => JavaNumType
    IntType         => JavaIntType
    FloatType       => JavaFloatType
    ClassType       => JavaClassType
    InterfaceType   => JavaInterfaceType
    ClassOrInterfaceType => JavaClassOrInterfaceType
    ArrayType       => JavaArrayType
  ]


