module Java-Comments
imports Java-Literals

exports
  lexical syntax
    Comment -> LAYOUT

    "//" InputChar* LineTerminator -> Comment

    "/*"  CommentChar* "*/" -> Comment
    "/**" CommentChar* "*/" -> Comment
    "/**/"                   -> Comment %% Strange javadoc comment

    ~[\*\\]       -> CommentChar
    EscapeChar    -> CommentChar
    Asterisk      -> CommentChar
    UnicodeEscape -> CommentChar

    "*"  -> Asterisk
    "\\" -> EscapeChar

  lexical restrictions

    "/*"       -/- [\*]
    Asterisk   -/- [\/]
    EscapeChar -/- [u]
