module Stratego-Java
imports Java-Prefixed StrategoRenamed

exports
  context-free start-symbols StrategoModule
  context-free syntax

            "e" "|[" JavaExpr "]|"   -> StrategoTerm {cons("ToTerm")}
    "java:expr" "|[" JavaExpr "]|"   -> StrategoTerm {cons("ToTerm")}
         "expr" "|[" JavaExpr "]|"   -> StrategoTerm {cons("ToTerm")}
    "java"      "|[" JavaExpr "]|"   -> StrategoTerm {cons("ToTerm")}
                "|[" JavaExpr "]|"   -> StrategoTerm {cons("ToTerm")}

    "java:type" "|[" JavaType "]|"   -> StrategoTerm {cons("ToTerm")}
         "type" "|[" JavaType "]|"   -> StrategoTerm {cons("ToTerm")}
    "java"      "|[" JavaType "]|"   -> StrategoTerm {cons("ToTerm")}
                "|[" JavaType "]|"   -> StrategoTerm {cons("ToTerm")}

    "java:compilation-unit" "|[" JavaCompilationUnit "]|"  -> StrategoTerm {cons("ToTerm")}
         "compilation-unit" "|[" JavaCompilationUnit "]|"  -> StrategoTerm {cons("ToTerm")}
    "java"                  "|[" JavaCompilationUnit "]|"  -> StrategoTerm {cons("ToTerm")}
                            "|[" JavaCompilationUnit "]|"  -> StrategoTerm {cons("ToTerm")}

    "java:type-dec" "|[" JavaTypeDec "]|" -> StrategoTerm {cons("ToTerm")}
         "type-dec" "|[" JavaTypeDec "]|" -> StrategoTerm {cons("ToTerm")}
    "java"          "|[" JavaTypeDec "]|" -> StrategoTerm {cons("ToTerm")}
                    "|[" JavaTypeDec "]|" -> StrategoTerm {cons("ToTerm")}

    "java:class-body-dec" "|["  JavaClassBodyDec  "]|" -> StrategoTerm {cons("ToTerm")}
         "class-body-dec" "|["  JavaClassBodyDec  "]|" -> StrategoTerm {cons("ToTerm")}
    "java"                "|["  JavaClassBodyDec  "]|" -> StrategoTerm {cons("ToTerm")}
                          "|["  JavaClassBodyDec  "]|" -> StrategoTerm {cons("ToTerm")}

    "java:class-body-dec*" "|[" JavaClassBodyDec* "]|" -> StrategoTerm {cons("ToTerm")}
         "class-body-dec*" "|[" JavaClassBodyDec* "]|" -> StrategoTerm {cons("ToTerm")}
    "java"                 "|[" JavaClassBodyDec* "]|" -> StrategoTerm {cons("ToTerm")}
                           "|[" JavaClassBodyDec* "]|" -> StrategoTerm {cons("ToTerm")}

    "java:bstm" "|["  JavaBlockStm "]|" -> StrategoTerm {cons("ToTerm")}
         "bstm" "|["  JavaBlockStm "]|" -> StrategoTerm {cons("ToTerm")}
    "java"      "|["  JavaBlockStm "]|" -> StrategoTerm {cons("ToTerm")}
                "|["  JavaBlockStm "]|" -> StrategoTerm {cons("ToTerm")}

    "java:bstm*" "|[" JavaBlockStm* "]|" -> StrategoTerm {cons("ToTerm")}
         "bstm*" "|[" JavaBlockStm* "]|" -> StrategoTerm {cons("ToTerm")}
    "java"       "|[" JavaBlockStm* "]|" -> StrategoTerm {cons("ToTerm")}
                 "|[" JavaBlockStm* "]|" -> StrategoTerm {cons("ToTerm")}

    "java:block-stm" "|["  JavaBlockStm "]|" -> StrategoTerm {cons("ToTerm")}
         "block-stm" "|["  JavaBlockStm "]|" -> StrategoTerm {cons("ToTerm")}
    "java"           "|["  JavaBlockStm "]|" -> StrategoTerm {cons("ToTerm")}
                     "|["  JavaBlockStm "]|" -> StrategoTerm {cons("ToTerm")}

    "java:block-stm*" "|[" JavaBlockStm* "]|" -> StrategoTerm {cons("ToTerm")}
         "block-stm*" "|[" JavaBlockStm* "]|" -> StrategoTerm {cons("ToTerm")}
    "java"            "|[" JavaBlockStm* "]|" -> StrategoTerm {cons("ToTerm")}
                      "|[" JavaBlockStm* "]|" -> StrategoTerm {cons("ToTerm")}

    "java:formal-param" "|[" JavaFormalParam "]|" -> StrategoTerm {cons("ToTerm")}
         "formal-param" "|[" JavaFormalParam "]|" -> StrategoTerm {cons("ToTerm")}
    "java"              "|[" JavaFormalParam "]|" -> StrategoTerm {cons("ToTerm")}
                        "|[" JavaFormalParam "]|" -> StrategoTerm {cons("ToTerm")}

    "java:formal-param*" "|[" {JavaFormalParam ","}* "]|" -> StrategoTerm {cons("ToTerm")}
         "formal-param*" "|[" {JavaFormalParam ","}* "]|" -> StrategoTerm {cons("ToTerm")}
    "java"               "|[" {JavaFormalParam ","}* "]|" -> StrategoTerm {cons("ToTerm")}
                         "|[" {JavaFormalParam ","}* "]|" -> StrategoTerm {cons("ToTerm")}

    "java:imember-dec" "|["  JavaAMethodDec  "]|" -> StrategoTerm {cons("ToTerm")}
         "imember-dec" "|["  JavaAMethodDec  "]|" -> StrategoTerm {cons("ToTerm")}
    "java"             "|["  JavaAMethodDec  "]|" -> StrategoTerm {cons("ToTerm")}
                       "|["  JavaAMethodDec  "]|" -> StrategoTerm {cons("ToTerm")}

    "java:imember-dec*" "|["  JavaAMethodDec*  "]|" -> StrategoTerm {cons("ToTerm")}
         "imember-dec*" "|["  JavaAMethodDec*  "]|" -> StrategoTerm {cons("ToTerm")}
    "java"              "|["  JavaAMethodDec*  "]|" -> StrategoTerm {cons("ToTerm")}
                        "|["  JavaAMethodDec*  "]|" -> StrategoTerm {cons("ToTerm")}

    "~"      StrategoTerm -> JavaName {cons("FromTerm")}
    "~name:" StrategoTerm -> JavaName {cons("FromTerm")}
    "~*:"    StrategoTerm -> JavaName {cons("FromTerm")}

    "~"       StrategoTerm -> JavaType {cons("FromTerm")}
    "~type:"  StrategoTerm -> JavaType {cons("FromTerm")}

    "~"     StrategoTerm     -> JavaId   {cons("FromTerm")}
    "~id:"  StrategoTerm     -> JavaId   {cons("FromTerm")}
    "~idd:" StrategoTerm ":" -> JavaId   {cons("FromTerm")}

    "~"  StrategoTerm  ->  JavaFormalParam       {cons("FromTerm")}
    "~*" StrategoTerm  -> {JavaFormalParam ","}* {cons("FromTerm")}

    "~"  StrategoTerm  -> JavaBlockStm  {cons("FromTerm")}
    "~*" StrategoTerm  -> JavaBlockStm* {cons("FromTerm")}

    "~"  StrategoTerm  -> JavaStm  {cons("FromTerm")}

    "~"      StrategoTerm  ->  JavaExpr          {cons("FromTerm")}
    "~expr:" StrategoTerm  ->  JavaExpr          {prefer, cons("FromTerm")}
    "~*" StrategoTerm      -> {JavaExpr ","}*    {cons("FromTerm")}
    "~*" StrategoTerm      -> {JavaVarInit ","}* {cons("FromTerm")}

    "~"  StrategoTerm  -> JavaTypeDec  {cons("FromTerm")}
    "~*" StrategoTerm  -> JavaTypeDec* {cons("FromTerm")}

    "~"  StrategoTerm  -> JavaClassBodyDec  {cons("FromTerm")}
    "~*" StrategoTerm  -> JavaClassBodyDec* {cons("FromTerm")}

    "~"  StrategoTerm  -> JavaInterfaceMemberDec  {cons("FromTerm")}
    "~*" StrategoTerm  -> JavaInterfaceMemberDec* {cons("FromTerm")}

    "~deci:"   StrategoTerm -> JavaDeciLiteral   {cons("FromTerm")}
    "~hexa:"   StrategoTerm -> JavaHexaLiteral   {cons("FromTerm")}
    "~octa:"   StrategoTerm -> JavaOctaLiteral   {cons("FromTerm")}
    "~float:"  StrategoTerm -> JavaFloatLiteral  {cons("FromTerm")}
    "~string:" StrategoTerm -> JavaStringLiteral {cons("FromTerm")}
    "~char:"   StrategoTerm -> JavaCharLiteral   {cons("FromTerm")}

  syntax
    "~" <StrategoTerm-CF> -> JavaStringChars {cons("FromTerm"), prefer}
    "~" <StrategoTerm-CF> <LAYOUT?-CF> -> JavaSingleChar  {cons("FromTerm"), prefer}

  variables
    "e"    [0-9]*     -> JavaExpr {prefer}
    "t"    [0-9]*     -> JavaType {prefer}
    "e"    [0-9]* "*" -> {JavaVarInit ","}* {prefer}
    "e"    [0-9]* "*" -> {JavaExpr ","}*    {prefer}

    "bstm" [0-9]* "*" -> JavaBlockStm*   {prefer}
    [ij]   [0-9]*     -> JavaDeciLiteral {prefer}
    [xyz]  [0-9]*     -> JavaID          {prefer}
    "ty"   [0-9]*     -> JavaType        {prefer}
