module java/packages/ImportDeclarations

imports

  signatures/java/packages/ImportDeclarations-sig

  java/names/Main
  java/names/PackageOrTypeNames
  java/names/TypeNames
  java/packages/Main
  java/types/Main
  java/types/ReferenceTypes


rules // 7.5. Import Declarations

  importDeclOk : scope * ImportDeclaration * scope
  importDeclListOk maps importDeclOk(*, list(*), *)

  importDeclOk(s, SingleTypeImport(typeName), s_imp) :-
  {typeDecl s_imp'}
    typeDecl == typeNameOk(s, typeName),
    new s_imp',
    s_imp -IMP_ST-> s_imp',
    aliasType(s_imp', typeDecl).


  importDeclOk(s, TypeImportOnDemand(pkgOrTypeName), s_imp) :-
  {pkgOrTypeDecl s_pkgOrType}
    pkgOrTypeDecl == pkgOrTypeNameOk(s, pkgOrTypeName),
    s_pkgOrType == pkgOrTypeDeclScope(pkgOrTypeDecl),
    s_imp -IMP_OD-> s_pkgOrType.


  importDeclOk(s, SingleStaticImport(typeName, id), s_imp) :-
    typeNameOk(s, typeName) == _,
    true.


  importDeclOk(s, StaticImportOnDemand(typeName), s_imp) :-
    typeNameOk(s, typeName) == _,
    true.

