module java/packages/ImportDeclarations

imports

  signatures/java/packages/ImportDeclarations-sig

  java/names/Main
  java/names/PackageOrTypeNames
  java/names/TypeNames
  java/packages/Main
  java/types/Main
  java/types/ReferenceTypes


rules // 7.5. Import Declarations

  importDeclOk : scope * ImportDeclaration * scope
  importDeclListOk maps importDeclOk(*, list(*), *)
  importDeclOk1 : TYPE_DECL_OPT * scope
  importDeclOk2 : PKG_OR_TYPE_DECL_OPT * scope
  
  importDeclOk(s, SingleTypeImport(typeName), s_pkg) :-
    importDeclOk1(resolveTypeName(s, typeName), s_pkg).

  importDeclOk1([], s_pkg) :-
    false | error $[Import failed]. // DUPLICATE

  importDeclOk1([(id, T)], s_pkg) :-
  {s_type s_imp}
    new s_imp,
    s_pkg -IMP_ST-> s_imp,
    declareType(s_imp, id, T),
    true.


  importDeclOk(s, TypeImportOnDemand(pkgOrTypeName), s_pkg) :-
    importDeclOk2(resolvePkgOrTypeName(s, pkgOrTypeName), s_pkg).

  importDeclOk2([], s_pkg) :-
    false | error $[Import failed]. // DUPLICATE

  importDeclOk2([pkgOrTypeDecl], s_pkg) :-
  {s_pkgOrType}
    s_pkgOrType == pkgOrTypeDeclScope(pkgOrTypeDecl),
    s_pkg -IMP_OD-> s_pkgOrType,
    true.


  importDeclOk(s, SingleStaticImport(typeName, id), s_imp) :-
    typeNameOk(s, typeName) == _,
    true.


  importDeclOk(s, StaticImportOnDemand(typeName), s_imp) :-
    typeNameOk(s, typeName) == _,
    true.

