module java/packages/PackageDeclarations

imports

  signatures/java/packages/PackageDeclarations-sig

  java/interfaces/Annotations
  java/names/Main
  java/names/PackageNames
  java/packages/Main


// 7.4. Package Declarations

rules

  pkgDeclOk : scope * PackageDeclaration * scope
  pkgDeclOptOk maps pkgDeclOk(*, list(*), *)

  pkgDeclOk(s, PackageDeclaration(annoList, idList), s_pkg) :-
    annoListOk(_, annoList),
    declarePkgIds(s, idList, s_pkg),
    true.


  declarePkgIds : scope * list(Id) * scope

  declarePkgIds(s, [id], s_pkg) :-
    declarePkg(s, id, s_pkg),
    composePkgPathList(id, s_pkg, resolveMemberPkgNames(s, id)),
    true.

  declarePkgIds(s, [id|idList], s_pkg) :-
  {s_pkg'}
    new s_pkg',
    declarePkg(s, id, s_pkg'),
    composePkgPathList(id, s_pkg', resolveMemberPkgNames(s, id)),
    declarePkgIds(s_pkg', idList, s_pkg),
    true.

