module java/packages/TypeDeclarations

imports

  signatures/java/packages/TypeDeclarations-sig

  java/classes/ClassDeclarations
  java/interfaces/InterfaceDeclarations
  java/packages/Main


rules // 7.6. Top Level Type Declarations

  typeDeclOk : scope * scope * scope * TypeDeclaration * scope

  typeDeclListOk : scope * list(TypeDeclaration) * scope

  typeDeclListOk(_, [], _).

  typeDeclListOk(s, [typeDecl | typeDecls], s_def) :-
  {s_type s_typeStatic}
    new s_type s_typeStatic,
    typeDeclOk(s, s_type, s_typeStatic, typeDecl, s_def),
    typeDeclListOk(s, typeDecls, s_def).

  typeDeclOk(s, s_cls, s_clsStatic, ClassDeclaration2TypeDeclaration(clsDecl), s_def) :-
    clsDeclOk(s, s_cls, s_clsStatic, clsDecl, s_def, s_def).

  typeDeclOk(s, s_inft, s_intfStatic, InterfaceDeclaration2TypeDeclaration(intfDecl), s_def) :-
    intfDeclOk(s, s_inft, s_intfStatic, intfDecl, s_def, s_def).

  typeDeclOk(s, _, _, SemiColon2TypeDeclaration(_), s_def) :-
    true.
