module java/packages/TypeDeclarations

imports

  signatures/java/packages/TypeDeclarations-sig

  java/classes/ClassDeclarations
  java/interfaces/InterfaceDeclarations
  java/packages/Main


rules // 7.6. Top Level Type Declarations

  typeDeclOk : scope * TypeDeclaration
  typeDeclListOk maps typeDeclOk(*, list(*))

  typeDeclOk(s, ClassDeclaration2TypeDeclaration(clsDecl)) :-
    clsDeclOk(s, clsDecl),
    true.

  typeDeclOk(s, InterfaceDeclaration2TypeDeclaration(intfDecl)) :-
    intfDeclOk(s, intfDecl),
    true.

  typeDeclOk(s, SemiColon2TypeDeclaration(_)) :-
    true.
