%%%
 %% Chapter 4: Types, Values, and Variables
 %%
 %% @author Martin Bravenboer <martin@cs.uu.nl>
 %%%
module languages/java-15/types/Main
exports
  sorts
    Type
    PrimType
    NumType
    IntType  
    FloatType
    RefType
    ClassOrInterfaceType
    ClassType
    InterfaceType
    ArrayType

  context-free syntax
    PrimType -> Type
    RefType  -> Type

    NumType   -> PrimType
    "boolean" -> PrimType {cons("Boolean")}

    IntType   -> NumType
    FloatType -> NumType

    "byte"   -> IntType   {cons("Byte")}
    "short"  -> IntType   {cons("Short")}
    "int"    -> IntType   {cons("Int")}
    "long"   -> IntType   {cons("Long")}
    "char"   -> IntType   {cons("Char")}
    "float"  -> FloatType {cons("Float")}
    "double" -> FloatType {cons("Double")}

    ClassOrInterfaceType -> RefType
    ArrayType            -> RefType

    ClassType -> ClassOrInterfaceType

    TypeName -> ClassType {cons("ClassType")}
    TypeName -> InterfaceType {cons("InterfaceType")}

    Type "[" "]" -> ArrayType  {cons("ArrayType")}

