module languages/Java-1.5/names/names/names
  
imports

  lib/nabl/-
  lib/task/-
  lib/properties/-
  lib/relations/-
  lib/types/-
  lib/editor/-
  
  include/Java
  languages/Java-1.5/classes/names/classes
  languages/Java-1.5/packages/names/packages
  languages/Java-1.5/packages/trans/desugar
  languages/Java-1.5/types/types/references.generated
  types

namespaces

  Variable
  Field
  Method
  Type
  Package

binding rules // Ambiguous names
  
  AmbName(n):
		refers to Variable n
  	otherwise 
    	refers to ImplicitField n
  	otherwise 
    	refers to Field n
  	otherwise 
  		refers to Type n
  	otherwise
  		refers to Type n 
  			in CompilationUnit "current"
  	otherwise 
  		refers to Package n
  
  AmbName(q, n):
    refers to Type n
    	in Package p
    	where q refers to Package p
    otherwise
    	refers to Package n
    		in Package p
    		where q refers to Package p
    otherwise
    	refers to Method n
    		in Type t
    		where q refers to Type t
    otherwise
    	refers to Field n 
    		in Type t
    		where q refers to Type t
    otherwise
    	refers to Type n 
    		in Type t
    		where q refers to Type t
    otherwise
    	refers to Method n
    		in Type t'
    		where q has type RefType(t, _)
    		  and t refers to Type t'
    otherwise
    	refers to Field n
    		in Type t'
    		where q has type RefType(t, _)
    		  and t refers to Type t'
    otherwise
    	refers to Type n 
    		in Type t'
    		where q has type RefType(t, _)
    		  and t refers to Type t'
    
binding rules // Package names

	DefaultPackageName(p):
		refers to DefaultPackage p

  PackageName(p): 
  	refers to Package p
  		in DefaultPackage Default()
  
  PackageName(q, p) : 
  	refers to Package p
  		in Package qp
  		where q refers to Package qp

binding rules // Package or type names
  
  PackageOrTypeName(n):
  	refers to Type n
  	otherwise
  		refers to Type n 
  			in CompilationUnit "current"
    otherwise
    	refers to Package n
    		in DefaultPackage Default()
  
  PackageOrTypeName(q, n):
    refers to Type n
    	in Type t
    	where q refers to Type t
    otherwise
    	refers to Type n
    		in Package p
    		where q refers to Package p
    otherwise
    	refers to Package n
    		in Package p
    		where q refers to Package p
      otherwise
    	refers to Package n
    		in DefaultPackage p
    		where q refers to DefaultPackage p
    		
binding rules // Type names

  TypeName(n):
    refers to Type n
  	otherwise
  		refers to Type n 
  			in CompilationUnit "current"
  
  TypeName(q, n):
    refers to Type n
    	in Type t
    	where q refers to Type t
    otherwise
    	refers to Type n
    		in Package p
    		where q refers to Package p
    otherwise
    	refers to Type n
    		in DefaultPackage p
    		where q refers to DefaultPackage p
   
binding rules // Expression names
  
  ExprName(n):
    refers to Variable n
    otherwise
    	refers to ImplicitField n
    otherwise
    	refers to Field n
  
  ExprName(q, n):
    refers to Field n
    	in Type t
    	where q refers to Type t
    otherwise
    	refers to Field n 
    		in Type t'
    		where q has type RefType(t, _)
    		  and t refers to Type t'
  			
binding rules // Method names
 
	MethodName(m): 
		refers to Method m
  
  MethodName(q, n):
    refers to Method n 
    	in Type t
    	where q refers to Type t
    otherwise
    	refers to Method n
    		in Type t'
    		where q has type RefType(t, _)
    		  and t refers to Type t'
