module java/interfaces/ConstantDeclarations

imports

  signatures/java/interfaces/ConstantDeclarations-sig

  java/classes/FieldDeclarations
  java/interfaces/Annotations
  java/interfaces/Main


rules // 9.3. Field (Constant) Declarations

  constDeclOk : ConstantDeclaration
  
  constDeclOk(ConstantDecl(constModList, unannType, varDeclList)) :-
    constModListOk(constModList),
    unannTypeOk(unannType),
    varDeclListOk(varDeclList),
    true.


  constModOk : ConstantModifier
  constModListOk maps constModOk(list(*))
  
  constModOk(Annotation2ConstantModifier(anno)) :-
    annoOk(anno),
    true.
  constModOk(Public2ConstantModifier(_)) :- true.
  constModOk(Static2ConstantModifier(_)) :- true.
  constModOk(Final2ConstantModifier(_)) :- true.


