module java/interfaces/ConstantDeclarations

imports

  signatures/java/interfaces/ConstantDeclarations-sig

  java/classes/FieldDeclarations
  java/interfaces/Annotations
  java/interfaces/Main


rules // 9.3. Field (Constant) Declarations

  constDeclOk : scope * ConstantDeclaration
  
  constDeclOk(s, ConstantDecl(constModList, unannType, varDeclList)) :-
    constModListOk(s, constModList),
    unannTypeOk(s, unannType),
    varDeclListOk(s, varDeclList),
    true.


  constModOk : scope * ConstantModifier
  constModListOk maps constModOk(*, list(*))
  
  constModOk(s, Annotation2ConstantModifier(anno)) :-
    annoOk(s, anno),
    true.
  constModOk(s, Public2ConstantModifier(_)) :- true.
  constModOk(s, Static2ConstantModifier(_)) :- true.
  constModOk(s, Final2ConstantModifier(_)) :- true.


