module java/interfaces/InterfaceMethodDeclarations

imports

  signatures/java/interfaces/InterfaceMethodDeclarations-sig

  java/classes/MethodDeclarations
  java/interfaces/Annotations
  java/interfaces/Main


rules // 9.4. Method Declarations

  intfMthdDeclOk : scope * InterfaceMethodDeclaration

  intfMthdDeclOk(s, AbstractMethodDec(intfMthdModList, mthdHeader, mthdBody)) :-
    intfMthdModListOk(s, intfMthdModList),
    mthdHeaderOk(s, mthdHeader),
    mthdBodyOk(s, mthdBody),
    true.


  intfMthdModOk : scope * InterfaceMethodModifier
  intfMthdModListOk maps intfMthdModOk(*, list(*))

  intfMthdModOk(s, Annotation2InterfaceMethodModifier(anno)) :-
    annoOk(s, anno),
    true.
  intfMthdModOk(s, Public2InterfaceMethodModifier(_)) :- true.
  intfMthdModOk(s, Abstract2InterfaceMethodModifier(_)) :- true.
  intfMthdModOk(s, Default2InterfaceMethodModifier(_)) :- true.
  intfMthdModOk(s, Static2InterfaceMethodModifier(_)) :- true.
  intfMthdModOk(s, Strictfp2InterfaceMethodModifier(_)) :- true.


