module java/names/Main

imports

  signatures/java/names/Main-sig

  java/names/ExpressionNames
  java/names/MethodNames
  java/names/PackageNames
  java/names/PackageOrTypeNames
  java/names/TypeNames


// 6.5. Determining the Meaning of a Name

signature

  // helper sort to define uniform resolution predicates over
  sorts QID constructors
    ID  : Id -> QID
    QID : QID * Id -> QID

  name-resolution
    labels
      EXT     // extends
      IMPL    // implements
      IMP_ST  // single-type import
      IMP_OD  // on-demand import
      IMP_PKG // (own) package import
      LEX     // lexical parent
      PARENT  // parent package
      ROOT    // root scope