module java/names/MethodNames

imports

  signatures/java/names/Names-sig

  java/names/Main
  java/types/Main


// 6.5.7 Meaning of Method Names

signature

  sorts RETURN constructors
    TYPED : TYPE -> RETURN
    VOID  : RETURN

  relations
    mthd : Id * list(TYPE) -> scope

rules

  mthdNameOk : scope * MethodName -> ()

  mthdNameOk(s, MethodName(id)) = _ :-
    true.


  declareMthdName : scope * Id * RETURN * list(TYPE)
  
  declareMthdName(s, id, R, Ts) :-
  {s_mthd}
    new s_mthd,
    // FIXME Store return type
    !mthd[id, Ts, s_mthd] in s.
