module Menus

menus

  menu: "Syntax" (openeditor)

    action: "Format"                = editor-format (source)
    action: "Show abstract ayntax"  = debug-show-aterm (source) (meta) (realtime)
    action: "Show desugared syntax" = debug-show-desugared (source) (meta)
    action: "Show analyzed ayntax"  = debug-show-analyzed (meta)

  menu: "Analysis" (openeditor) (meta)

    submenu: "Show analysis"
      action: "Project"   = debug-project
      action: "Partition" = debug-partition
    end

    submenu: "Show index"
      action: "Project"              = debug-index-project
      action: "Project (resolved)"   = debug-index-project-resolve
      action: "Partition"            = debug-index-partition
      action: "Partition (resolved)" = debug-index-partition-resolve
    end

    submenu: "Show tasks"
      action: "Project"   = debug-task-project
      action: "Partition" = debug-task-partition
      action: "Selection" = debug-task-selection
    end

  // menu: "Generation"
