module languages/Java-1.5/classes/trans/class-scope

imports

  runtime/nabl/-
  runtime/task/-
  runtime/properties/-
  runtime/relations/-
  runtime/types/-
  runtime/editor/-

  signatures/-
  languages/Java-1.5/classes/trans/desugar
  names/languages/Java-1.5/classes/names/classes
  names/languages/Java-1.5/types/names/types
  types/languages/Java-1.5/types/types/references
  types
  varids

rules

  nabl-new-scoping-site =
    ?ClassDec(_, _, _, c, _, _, _ , _)
  ; ClassDec(id, id, id, id, id, id, id, add-annotation(|FixedScope(NablNsType(), <nabl-get-name; nabl-collect-def; nabl-uri> c)))
