module interfaces/AnnotationTypes

// 9.6. Annotation Types

imports
  interfaces/InterfaceDeclarations
  lexical/Identifiers
  types/ReferenceTypes
  classes/FieldDeclarations
  interfaces/ConstantDeclarations
  classes/ClassDeclarations
  interfaces/Annotations

context-free syntax
  
  AnnotationTypeDeclaration.AnnoDec = <
  <{InterfaceModifier " "}*> @interface <Id> {
    <{AnnotationTypeMemberDeclaration "\n"}*>
  }>
  
  AnnotationTypeMemberDeclaration = AnnotationTypeElementDeclaration
  AnnotationTypeMemberDeclaration = ConstantDeclaration
  AnnotationTypeMemberDeclaration = ClassDeclaration
  AnnotationTypeMemberDeclaration = InterfaceDeclaration
  AnnotationTypeMemberDeclaration.SemiColon = ";"
  
  AnnotationTypeElementDeclaration.AnnotationTypeElementDecl = <
  <{AnnotationTypeElementModifier " "}*> <UnannType> <Id>() <AnnotatedDimsEmpty> <DefaultValue?>;>
  
  AnnotationTypeElementModifier          = Annotation
  AnnotationTypeElementModifier.Public   = "public"
  AnnotationTypeElementModifier.Abstract = "abstract"
  
  DefaultValue.DefaultVal = <default <ElementValue>>