module languages/java-15/JavaMix[Ctx]
imports languages/java-15/Main
          [ CompilationUnit       => CompilationUnit[[Ctx]]
            TypeDec               => TypeDec[[Ctx]]
            ImportDec             => ImportDec[[Ctx]]
            PackageDec            => PackageDec[[Ctx]]
            ElemVal               => ElemVal[[Ctx]]
            ElemValPair           => ElemValPair[[Ctx]]
            Anno                  => Anno[[Ctx]]
            LHS                   => LHS[[Ctx]]
            CondMid               => CondMid[[Ctx]]
            ArraySubscript        => ArraySubscript[[Ctx]]
            DimExpr               => DimExpr[[Ctx]]
            ArrayBaseType         => ArrayBaseType[[Ctx]]
            ArrayCreationExpr     => ArrayCreationExpr[[Ctx]]
            ClassMemberDec        => ClassMemberDec[[Ctx]]
            ClassBodyDec          => ClassBodyDec[[Ctx]]
            Interfaces            => Interfaces[[Ctx]]
            Super                 => Super[[Ctx]]
            ClassMod              => ClassMod[[Ctx]]
            ClassDecHead          => ClassDecHead[[Ctx]]
            ClassBody             => ClassBody[[Ctx]]
            ClassDec              => ClassDec[[Ctx]]
            InterfaceMod          => InterfaceMod[[Ctx]]
            InterfaceMemberDec    => InterfaceMemberDec[[Ctx]]
            ExtendsInterfaces     => ExtendsInterfaces[[Ctx]]
            InterfaceDecHead      => InterfaceDecHead[[Ctx]]
            InterfaceDec          => InterfaceDec[[Ctx]]
            DefaultVal            => DefaultVal[[Ctx]]
            AnnoElemDec           => AnnoElemDec[[Ctx]]
            AnnoDecHead           => AnnoDecHead[[Ctx]]
            AnnoDec               => AnnoDec[[Ctx]]
            AbstractMethodMod     => AbstractMethodMod[[Ctx]]
            AbstractMethodDec     => AbstractMethodDec[[Ctx]]
            ConstantMod           => ConstantMod[[Ctx]]
            ConstantDec           => ConstantDec[[Ctx]]
            EnumBodyDecs          => EnumBodyDecs[[Ctx]]
            EnumConstArgs         => EnumConstArgs[[Ctx]]
            EnumConst             => EnumConst[[Ctx]]
            EnumBody              => EnumBody[[Ctx]]
            EnumDecHead           => EnumDecHead[[Ctx]]
            EnumDec               => EnumDec[[Ctx]]
            ConstrMod             => ConstrMod[[Ctx]]
            ConstrInv             => ConstrInv[[Ctx]]
            ConstrBody            => ConstrBody[[Ctx]]
            ConstrHead            => ConstrHead[[Ctx]]
            ConstrDec             => ConstrDec[[Ctx]]
            StaticInit            => StaticInit[[Ctx]]
            InstanceInit          => InstanceInit[[Ctx]]
            MethodBody            => MethodBody[[Ctx]]
            ExceptionType         => ExceptionType[[Ctx]]
            Throws                => Throws[[Ctx]]
            MethodMod             => MethodMod[[Ctx]]
            VarMod                => VarMod[[Ctx]]
            FormalParam           => FormalParam[[Ctx]]
            ResultType            => ResultType[[Ctx]]
            MethodDecHead         => MethodDecHead[[Ctx]]
            MethodDec             => MethodDec[[Ctx]]
            BlockStm              => BlockStm[[Ctx]]
            Block                 => Block[[Ctx]]
            CatchClause           => CatchClause[[Ctx]]
            SwitchLabel           => SwitchLabel[[Ctx]]
            SwitchGroup           => SwitchGroup[[Ctx]]
            SwitchBlock           => SwitchBlock[[Ctx]]
            Stm                   => Stm[[Ctx]]
            LocalVarDec           => LocalVarDec[[Ctx]]
            LocalVarDecStm        => LocalVarDecStm[[Ctx]]
            FieldMod              => FieldMod[[Ctx]]
            VarInit               => VarInit[[Ctx]]
            Dim                   => Dim[[Ctx]]
            VarDecId              => VarDecId[[Ctx]]
            VarDec                => VarDec[[Ctx]]
            FieldDec              => FieldDec[[Ctx]]
            ArrayInit             => ArrayInit[[Ctx]]
            ClassLiteral          => ClassLiteral[[Ctx]]
            Literal               => Literal[[Ctx]]
            Type                  => Type[[Ctx]]
            ArrayType             => ArrayType[[Ctx]]
            TypeVar               => TypeVar[[Ctx]]
            TypeDecSpec           => TypeDecSpec[[Ctx]]
            InterfaceType         => InterfaceType[[Ctx]]
            ClassType             => ClassType[[Ctx]]
            ClassOrInterfaceType  => ClassOrInterfaceType[[Ctx]]
            RefType               => RefType[[Ctx]]
            TypeVarId             => TypeVarId[[Ctx]]
            TypeParams            => TypeParams[[Ctx]]
            TypeBound             => TypeBound[[Ctx]]
            TypeParam             => TypeParam[[Ctx]]
            WildcardBound         => WildcardBound[[Ctx]]
            ActualTypeArg         => ActualTypeArg[[Ctx]]
            TypeArgs              => TypeArgs[[Ctx]]
            PackageOrTypeName     => PackageOrTypeName[[Ctx]]
            MethodName            => MethodName[[Ctx]]
            ExprName              => ExprName[[Ctx]]
            TypeName              => TypeName[[Ctx]]
            AmbName               => AmbName[[Ctx]]
            PackageName           => PackageName[[Ctx]]
            FloatType             => FloatType[[Ctx]]
            IntType               => IntType[[Ctx]]
            NumType               => NumType[[Ctx]]
            PrimType              => PrimType[[Ctx]]
            NullLiteral           => NullLiteral[[Ctx]]
            FooStringChars        => FooStringChars[[Ctx]]
            StringChars           => StringChars[[Ctx]]
            StringPart            => StringPart[[Ctx]]
            StringLiteral         => StringLiteral[[Ctx]]
            SingleChar            => SingleChar[[Ctx]]
            CharContent           => CharContent[[Ctx]]
            CharLiteral           => CharLiteral[[Ctx]]
            LastOcta              => LastOcta[[Ctx]]
            OctaEscape            => OctaEscape[[Ctx]]
            NamedEscape           => NamedEscape[[Ctx]]
            EscapeSeq             => EscapeSeq[[Ctx]]
            Bool                  => Bool[[Ctx]]
            BoolLiteral           => BoolLiteral[[Ctx]]
            BinaryExponent        => BinaryExponent[[Ctx]]
            HexaSignificand       => HexaSignificand[[Ctx]]
            HexaFloatNumeral      => HexaFloatNumeral[[Ctx]]
            SignedInteger         => SignedInteger[[Ctx]]
            DeciFloatExponentPart => DeciFloatExponentPart[[Ctx]]
            DeciFloatDigits       => DeciFloatDigits[[Ctx]]
            DeciFloatNumeral      => DeciFloatNumeral[[Ctx]]
            FloatLiteral          => FloatLiteral[[Ctx]]
            HexaFloatLiteral      => HexaFloatLiteral[[Ctx]]
            DeciFloatLiteral      => DeciFloatLiteral[[Ctx]]
            IntLiteral            => IntLiteral[[Ctx]]
            OctaNumeral           => OctaNumeral[[Ctx]]
            HexaNumeral           => HexaNumeral[[Ctx]]
            DeciNumeral           => DeciNumeral[[Ctx]]
            OctaLiteral           => OctaLiteral[[Ctx]]
            HexaLiteral           => HexaLiteral[[Ctx]]
            DeciLiteral           => DeciLiteral[[Ctx]]
            Modifier              => Modifier[[Ctx]]
            StrictFP              => StrictFP[[Ctx]]
            Synchronized          => Synchronized[[Ctx]]
            Volatile              => Volatile[[Ctx]]
            Transient             => Transient[[Ctx]]
            Native                => Native[[Ctx]]
            Static                => Static[[Ctx]]
            Final                 => Final[[Ctx]]
            Abstract              => Abstract[[Ctx]]
            Protected             => Protected[[Ctx]]
            Private               => Private[[Ctx]]
            Public                => Public[[Ctx]]
            Id                    => Id[[Ctx]]
            ID                    => ID[[Ctx]]
            Keyword               => Keyword[[Ctx]]
            ArrayAccess           => ArrayAccess[[Ctx]]
            FieldAccess           => FieldAccess[[Ctx]]
            MethodSpec            => MethodSpec[[Ctx]]
            Expr                  => Expr[[Ctx]] ]
