module java/statements/LocalVariableDeclarations

// 14.4. Local Variable Declaration Statements

imports
  java/classes/FieldDeclarations
  java/classes/MethodDeclarations
  java/interfaces/Annotations

context-free sorts

  LocalVariableDeclarationStatement
  LocalVariableDeclaration

context-free syntax

  LocalVariableDeclarationStatement.LocVarDeclStm = <<LocalVariableDeclaration>;> //{prefer}
  LocalVariableDeclaration.LocalVarDecl = <
  <{VariableModifier " "}*> <UnannType> <{VarDecl ", "}+>> {prefer}
