module languages/Java-1.5/literals/types/literals

imports
	
	include/Java
	lib/types/-
	types
	
rules
	
	create-type-task(|ctx):
		Bool(_) -> <type-is(|ctx)> Boolean()
		
	create-type-task(|ctx):
		_ -> <type-is(|ctx)> Char()
		where
			?Char(_)
		+ ?Single(_)
		
	create-type-task(|ctx):
		_ -> <type-is(|ctx)> Int()
		where
			?Deci(_)
		+ ?Hexa(_)
		+ ?Octa(_)
		
	create-type-task(|ctx):
		Float(_) -> <type-is(|ctx)> Float()
		
	create-type-task(|ctx):
		Null() -> <type-is(|ctx)> Null()
		
	// TODO: look up String class.
	// TODO: resulting type has no type annotation, is this a problem?
	create-type-task(|ctx):
		String(_) -> <type-is(|ctx)> ClassOrInterfaceType(TypeName("String"), None())

	// TODO: look up Class class.
	// TODO: resulting type has no type annotation, is this a problem?	
	create-type-task(|ctx):
		Class(t) -> <type-is(|ctx)> ClassOrInterfaceType(TypeName("Class"), None())
