%%%
 %% Section 3.10.1: Literals
 %%%
module java/IntegerLiterals

sorts

  IntLiteral DeciLiteral HexaLiteral OctaLiteral DeciNumeral HexaNumeral OctaNumeral

context-free syntax

  IntLiteral.Deci = DeciLiteral {prefer}
  IntLiteral.Hexa = HexaLiteral {prefer}
  IntLiteral.Octa = OctaLiteral {prefer}
  IntLiteral.Bina = BinaLiteral {prefer}

lexical syntax

  DeciLiteral = DeciNumeral [lL]?
  HexaLiteral = HexaNumeral [lL]?
  OctaLiteral = OctaNumeral [lL]?
  BinaLiteral = BinaNumeral [lL]?
  
  DeciNumeral = "0"
  DeciNumeral = [1-9] [0-9]*
  HexaNumeral = [0] [xX] [0-9a-fA-F]+
  OctaNumeral = [0] [0-7]+
  BinaNumeral = [0] [bB] [0-1]+

lexical restrictions

  DeciNumeral -/- [0-9\.fFdD]
  HexaNumeral -/- [0-9a-fA-F]
  OctaNumeral -/- [0-7]
  BinaNumeral -/- [0-1]
  
  DeciLiteral -/- [lL]
  HexaLiteral -/- [lL]
  OctaLiteral -/- [lL]
  BinaLiteral -/- [lL]
