module languages/Java-1.5/packages/trans/names

imports

  include/Java
  lib/nbl/-
  types
  names

namespaces

  CompilationUnit Package

binding rules // Package

  CompilationUnit(Some(PackageDec(_, p)), _, _):
    defines non-unique Package p
    scopes Type

binding rules // Imports

  //TODO: TypeImportDec(i):
  //  imports Type i into subsequent scope
    
  TypeImportOnDemandDec(i):
    imports Type from Package i into subsequent scope
    //TODO: otherwise imports Type from Type i into subsequent scope
    
  //TODO: StaticImportDec(t, s):
  //   imports Method s from Type t into subsequent scope
  //   otherwise imports Field s from Type t into subsequent scope
  //   TODO: Only import static methods and fields.

  StaticImportOnDemandDec(t):
    imports Method, Field from Type t into subsequent scope
    // TODO: Only import static methods and fields.
