module languages/Java-1.5/packages/trans/names

imports

  include/Java
  lib/nbl/-
  types
  names

namespaces

  CompilationUnit Package

binding rules // Package

  CompilationUnit(Some(PackageDec(_, p)), _, _):
    defines non-unique Package p
    scopes Type

binding rules // Imports

  TypeImportDec(i):
    imports Type i into subsequent scope
    
  TypeImportOnDemandDec(i):
              imports Type from Package i into subsequent scope
    otherwise imports Type from Type i into subsequent scope
    
  StaticImportDec(t, s):
              imports Method s from Type t into subsequent scope
    otherwise imports Field s from Type t into subsequent scope
  
  StaticImportOnDemandDec(t):
    imports 
      Method, Field 
        of Modifiers [..., Static(), ...] 
      from Type t 
      into subsequent scope
