module languages/Java-1.5/packages/trans/names

imports

  include/Java
  lib/nbl/-
  types
  names

namespaces

  Package
  
properties

	Annotations of Package : List(Anno)

binding rules // Package

	// TODO: the AST needs to be desugared to have nested package declarations like this.
  PackageDec(a*, p):
    defines non-unique Package p
    	of Annotations a*
    scopes Package, Type

binding rules // Imports

  TypeImportDec(i):
    imports Type i into subsequent scope
    
  TypeImportOnDemandDec(i):
              imports Type from Package i into subsequent scope
    otherwise imports Type from Type i into subsequent scope
  
  // TODO: modifiers is a list.
  /*  
  StaticImportDec(t, s):
              imports Method s of Modifiers [..., Static(), ...] from Type t into subsequent scope
    otherwise imports Field s of Modifiers [..., Static(), ...] from Type t into subsequent scope
  */
  StaticImportDec(t, s):
              imports Method s of Modifiers Static() from Type t into subsequent scope
    otherwise imports Field s of Modifiers Static() from Type t into subsequent scope
  
  // TODO: modifiers is a list.
  /*
  StaticImportOnDemandDec(t):
    imports 
      Method, Field 
        of Modifiers [..., Static(), ...] 
      from Type t 
      into subsequent scope
	*/
  StaticImportOnDemandDec(t):
    imports 
      Method, Field 
        of Modifiers Static()
      from Type t 
      into subsequent scope