module metaborg_java

imports

  libstratego-lib
  libstratego-gpp
  libstratego-aterm

  signatures/java/-
  completion/completion
  
  java/desugar
  java/packages/trans/desugar
  java/varids
  java/pp
  
  outline

rules // Debugging

  debug-show-aterm:
    (selected, position, ast, path, project-path) -> (filename, selected)
    with
      filename := <guarantee-extension(|"aterm")> path

  debug-show-desugared:
    (selected, position, ast, path, project-path) -> (filename, <desugar-top> selected)
    with
      filename := <guarantee-extension(|"aterm")> path
