module metaborg_java

imports

  libspoofax/sdf/pp

  completion/completion
  pp
  outline
  strip

rules // Debugging

  debug-show-aterm:
    (node, _, _, path, project-path) -> (filename, result)
    with
      filename := <guarantee-extension(|"aterm")> path
    ; result   := node

  time-pretty-printing:
    (node, _, _, path, project-path) -> (filename, result)
    with
      filename := <guarantee-extension(|"aterm")> path
    ; result   := <profile(!"pretty printing time: ", pp-metaborg-java-string)> node

  editor-explicate:
    (_, _, ast, path, project-path) -> (filename, result)
    with
      filename := <guarantee-extension(|"aterm")> path
    ; result := <explicate-injections(camel-abbr)> ast

  camel-abbr = explode-string; filter(is-upper); implode-string

