module varids

imports

  libspoofax/term/origin
  
  signatures/java/-

  java/classes/trans/desugar

signature

  constructors

    Param         : T * T * T * T -> Param
    VarArityParam : T * T * T * T -> VarArityParam
    LocalVarDec   : T * T * T * T -> LocalVarDec

rules

  add-all-varids = alltd(preserve-annos(origin-track-forced(add-all-varnums)))

  add-all-varnums :
    m@MethodDec(_, _, _, _, _, _, _, _, _) -> <alltd(add-varnum(|m))> m

  add-all-varnums :
    m@ConstrDec(_, _, _, _, _, _, _) -> <alltd(add-varnum(|m))> m

  add-varnum(|mn) :
    Param(m*, t, n) -> Param(m*, t, n, <next-counter> mn)

  add-varnum(|mn) :
    VarArityParam(m*, t, n) -> VarArityParam(m*, t, n, <next-counter> mn)

  add-varnum(|mn) :
    LocalVarDec(m*, t, d) -> LocalVarDec(m*, t, d, <next-counter> mn)
