module java/names/Names

// Chapter 6. Names
// 6.5. Determining the Meaning of a Name

imports 
  java/lexical/Identifiers
  
context-free syntax
  
  PackageName.PackageName                      = Id
  PackageName.QualifiedPackageName             = <<PackageName>.<Id>>
  TypeName.TypeName                            = Id
  TypeName.QualifiedTypeName                   = <<PackageOrTypeName>.<Id>>
  PackageOrTypeName.PackageOrTypeName          = Id
  PackageOrTypeName.QualifiedPackageOrTypeName = <<PackageOrTypeName>.<Id>>
  ExpressionName.ExpressionName                = Id
  ExpressionName.QualifiedExpressionName       = <<AmbiguousName>.<Id>>
  AmbiguousName.AmbiguousName                  = Id
  AmbiguousName.QualifiedAmbiguousName         = <<AmbiguousName>.<Id>>
  MethodName.MethodName                        = Id