%%%
 %% Section 15.10: Array Creation Expressions
 %%%
module ArrayCreation

imports

  ArrayInitializers
  PrimitiveTypes
  Names

sorts

  ArrayCreationExpr ArrayBaseType Dim DimExpr

context-free syntax

  Expr = ArrayCreationExpr
  ArrayCreationExpr.NewArray = <new <ArrayBaseType> <DimExpr+> <Dim*>>
  ArrayCreationExpr.NewArrayInit = <new <ArrayBaseType> <Dim+> <ArrayInit>>
  ArrayBaseType = PrimType
  ArrayBaseType = TypeName
  ArrayBaseType.UnboundWld = <<TypeName> \< ? \>>
  DimExpr.Dim = <[ <Expr> ]>
  Dim.Dim = <[ ]>
