module jtree-version

/**
 * Release option
 */
strategies

  release-option(|msg) =
      ArgOption("--release"
      , set-release-option
      , !HelpString("--release r", <conc-strings> (msg, " for release r [1.5]"))
      )
    + Option("-1.5"
      , <set-release-option> "1.5"
      , !HelpString("-1.5", <conc-strings> (msg, " as Java 2 version 1.5"))
      )

  set-release-option = 
    where(<set-config> ("--release", <id>))
  ; where(
      switch id 
        case "1.5"     : !"Java-15.tbl"
        otherwise :
          <fprint> (<stderr-stream>, ["parse-java: parsing for release ", <id>, " is not supported.\n"])
      end
      ; <set-config> ("parsetable", <id>)
    )
  ; where(
      switch id 
        case "1.5"     : !"jtree15-parenthesize"
      end
      ; <set-config> ("parenthesize", <id>)
    )
  ; where(
      switch id 
        case "1.5"     : !"jtree15-to-abox"
      end
      ; <set-config> ("2abox", <id>)
    )

  get-release =
    <get-config> "--release" <+ !"1.5"

  get-parse-table =
    <get-config> "parsetable" <+ !"Java-15.tbl"

  get-parenthesize =
    <get-config> "parenthesize" <+ !"jtree15-parenthesize"

  get-2abox =
    <get-config> "2abox" <+ !"jtree15-to-abox"
