module pp-java
imports liblib strategoxt-xtc-tools jtree-version tool-doc

strategies

  main-pp-java =
    xtc-io-wrap(release-option(|"pretty-print")
    , pp-java-usage
    , pp-java-about
    , ![]
    , pp-java
    )

  pp-java =
    xtc-transform(get-parenthesize, pass-verbose)
  ; xtc-transform(get-2abox, pass-verbose)
  ; xtc-abox2text

/**
 * Documentation
 */
strategies

  pp-java-usage =
    <tool-doc>
      [ Usage("pp-java [OPTIONS]")
      , Summary("Pretty-prints a jtree in ATerm format to a Java source file.")
      , OptionUsage()
      , AutoReportBugs()
      ]

  pp-java-about =
    <tool-doc>
      [ AutoProgram()
      , Author(Person("Martin Bravenboer", "martin@cs.uu.nl"))
      , GNU_LGPL("2002-2004", "Martin Bravenboer <martin@cs.uu.nl>")
      , Config([
          DefaultXTCRepository()
        , CurrentXTCRepository()
        ])
      ]
  
