module java/JRE

imports

  java/names/Main
  java/names/PackageNames
  java/names/TypeNames
  java/packages/PackageDeclarations
  java/types/Main
  java/types/ReferenceTypes

rules

  objectOk : scope -> TYPE

  objectOk(s) = javaLangTypeOk(s, Id("Object")).


  stringOk : scope -> TYPE

  stringOk(s) = javaLangTypeOk(s, Id("String")).


  booleanOk : scope -> TYPE

  booleanOk(s) = javaLangTypeOk(s, Id("Boolean")).


  byteOk : scope -> TYPE

  byteOk(s) = javaLangTypeOk(s, Id("Byte")).


  shortOk : scope -> TYPE

  shortOk(s) = javaLangTypeOk(s, Id("Short")).


  characterOk : scope -> TYPE

  characterOk(s) = javaLangTypeOk(s, Id("Character")).


  integerOk : scope -> TYPE

  integerOk(s) = javaLangTypeOk(s, Id("Integer")).


  longOk : scope -> TYPE

  longOk(s) = javaLangTypeOk(s, Id("Long")).


  floatOk : scope -> TYPE

  floatOk(s) = javaLangTypeOk(s, Id("Float")).


  doubleOk : scope -> TYPE

  doubleOk(s) = javaLangTypeOk(s, Id("Double")).


rules

  javaLangTypeOk : scope * Id -> TYPE

  javaLangTypeOk(s, id) = typeDeclType(resolveJavaLangType(s, id)).


  resolveJavaLangType : scope * Id -> TYPE_DECL

  resolveJavaLangType(s, id) = singleTypeDecl(id, resolveMemberTypeNames(pkgDeclScope(resolveJavaLang(s)), id)).


  importJavaLang : scope * scope

  importJavaLang(s, s_pkg) :-
    s_pkg -IMP_OD-> pkgDeclScope(resolveJavaLang(s)).
  

  resolveJavaLang : scope -> PKG_DECL

  resolveJavaLang(s) = resolvePkgName(s, QID(ID(Id("java")), Id("lang"))).
  
