module languages/Java-1.5/classes/types/subtype

imports
	
	include/Java
	languages/Java-1.5/types/types/subtype

rules
	
	nabl-constraint(|ctx):
		ClassDec(ClassDecHead(_, c, _, SuperDec(pc), _), _) -> <fail>
		with
		  <store-subtype-relation(|ctx, c)> pc
		; <store-widening-relation(|ctx, c)> pc
			
	nabl-constraint(|ctx):
		ClassDec(ClassDecHead(_, c, _, _, implements*), _) -> <fail>
		where
			<is-list> implements*
		with
		  <map(\ImplementsDec(ic) -> <where(store-implements-relation(|ctx, c)); store-widening-relation(|ctx, c)> ic\)> implements*
