module java

imports
  
  libstratego-lib
  libstratego-gpp
  libstratego-aterm

  include/Java
  editor/Java-Outliner
  
  lib/editor-common.generated
  lib/analysis/-
  lib/nbl/-
  lib/task/-
  lib/index/-
  names
  check
  desugar
  types

rules // Analysis
 
  editor-analyze = analysis-default-editor
  
  analysis-single-default-interface = 
  	analysis-single-default(desugar-all, id, id|<language>)
  analysis-multiple-default-interface = 
  	analysis-multiple-default(parse-file <+ !(), desugar-all, id, id|<language>, <project-path>)
  
  editor-save = analysis-save-default(|<language>)

	analysis-default-debug-interface(msg) = debug(msg)
	analysis-default-debug-interface = debug      

rules // Editor services

  editor-resolve:
    (node, position, ast, path, project-path) -> definition
    where
    	task-setup(|project-path);
    	index-setup(|<language>, [project-path], $[[project-path]/[path]]);
    	<nabl-has-reference> node;
    	definition := <nabl-collect-one-resolved-def; index-get-all; Hd> node

  editor-hover:
    (target, position, ast, path, project-path) -> <fail>

  editor-complete:
    (node, position, ast, path, project-path) -> <nabl-propose-completions> ast

rules // Debugging
  
  debug-show-aterm:
    (selected, position, ast, path, project-path) -> (filename, selected)
    with
      filename := <guarantee-extension(|"aterm")> path

  debug-show-desugared:
    (selected, position, ast, path, project-path) -> (filename, <desugar-all> selected)
    with
      filename := <guarantee-extension(|"aterm")> path
      
  debug-show-analyzed:
    (selected, position, ast, path, project-path) -> (filename, selected)
    with
      filename := <guarantee-extension(|"analyzed.aterm")> path

  debug-show-index-current =
    analysis-debug-show-current-partition(|<language>)
     
  debug-show-index-all =
    analysis-debug-show-all-partitions(|<language>)

	debug-show-tasks-selection =
		analysis-debug-show-tasks-selection(|<language>)

  debug-show-tasks-partition =
    analysis-debug-show-tasks(|<language>)
  	
  debug-reanalyze = 
  	analysis-debug-reanalyze(|<language>)

  analysis-default-debug-interface(msg) = debug(msg)
  analysis-default-debug-interface = debug
