module java

imports
  
  libstratego-lib
  libstratego-gpp
  libstratego-aterm

  include/Java
  
  lib/editor-common.generated
  lib/analysis/-
  lib/nbl/-
  lib/task/-
  lib/index/-
  names
  check
  desugar
  types

rules // Analysis
 
  editor-analyze = analysis-default-editor
  
  analysis-single-default-interface = 
  	analysis-single-default(desugar-all, id, id|<language>)
  analysis-multiple-default-interface = 
  	analysis-multiple-default(parse-file <+ !(), desugar-all, id, id|<language>, <project-path>)
  
  editor-save = analysis-save-default(|<language>)

	analysis-default-debug-interface(msg) = debug(msg)
	analysis-default-debug-interface = debug      

rules // Editor services

  editor-resolve:
    (node, position, ast, path, project-path) -> definition
    where
    	task-setup(|project-path);
    	index-setup(|<language>, [project-path], $[[project-path]/[path]]);
    	<nabl-has-reference> node;
    	definition := <nabl-collect-one-resolved-def; index-get-all; Hd> node

  editor-hover:
    (target, position, ast, path, project-path) -> $[Type: [<type-of; print-type> target]]

  editor-complete:
    (node, position, ast, path, project-path) -> <nabl-propose-completions> ast

rules // Debugging
  
  debug-generate-aterm:
    (selected, position, ast, path, project-path) -> (filename, result)
    with
      filename := <guarantee-extension(|"aterm")> path;
      result   := <desugar-all> selected;
      <queue-analysis> $[[project-path]/[path]]
      
  debug-generate-analyzed:
    (selected, position, ast, path, project-path) -> (filename, selected)
    with
      filename := <guarantee-extension(|"analyzed.aterm")> path

  debug-show-current-partition =
    analysis-debug-show-current-partition(|<language>)
     
  debug-show-all-partitions =
    analysis-debug-show-all-partitions(|<language>)

  debug-show-tasks =
  	analysis-debug-show-tasks(|<language>)

  debug-reset-index =
    analysis-debug-reset-index(|<language>)
    
  debug-reset-task =
  	analysis-debug-reset-task(|<language>)
  	
  debug-reanalyze = 
  	analysis-debug-reanalyze(|<language>)
