module java

imports
  
  libstratego-lib
  libstratego-gpp
  libstratego-aterm

  include/Java
  editor/Java-Outliner
  
  lib/editor-common.generated
  lib/analysis/-
  lib/nabl/-
  lib/task/-
  lib/index/-
  lib/properties/-
  lib/types/-
  names
  check
  desugar
  types

rules // Analysis
 
  editor-analyze = analysis-default-editor
  
  analysis-single-default-interface = 
  	analysis-single-default(desugar-all, id, id|<language>)
  analysis-multiple-default-interface = 
  	analysis-multiple-default(parse-file <+ !(), desugar-all, id, id|<language>, <project-path>)
  
  editor-save = analysis-save-default(|<language>)

	analysis-default-debug-interface(msg) = debug(msg)
	analysis-default-debug-interface = debug      

rules // Editor services

  editor-resolve:
    (node, position, ast, path, project-path) -> <analysis-resolve(|<language>, project-path)> node

  editor-hover:
    (target, position, ast, path, project-path) -> <fail>

  editor-complete:
    (node, position, ast, path, project-path) -> <analysis-propose-completions(|<language>, project-path)> ast

rules // Debugging
  
  debug-show-aterm:
    (selected, position, ast, path, project-path) -> (filename, selected)
    with
      filename := <guarantee-extension(|"aterm")> path

  debug-show-desugared:
    (selected, position, ast, path, project-path) -> (filename, <desugar-all> selected)
    with
      filename := <guarantee-extension(|"aterm")> path
      
  debug-show-analyzed:
    (selected, position, ast, path, project-path) -> (filename, selected)
    with
      filename := <guarantee-extension(|"analyzed.aterm")> path

	debug-index-project =
		analysis-debug-index-project(|<language>)
	debug-index-partition =
		analysis-debug-index-partition(|<language>)

	debug-task-project =
		analysis-debug-task-project(|<language>)
	debug-task-partition =
		analysis-debug-task-partition(|<language>)
	debug-task-selection =
		analysis-debug-task-selection(|<language>)
		
	debug-project =
		analysis-debug-project(|<language>)
	debug-partition =
		analysis-debug-partition(|<language>)
		
	debug-reanalyze = 
		analysis-debug-reanalyze(|<language>)

  analysis-default-debug-interface(msg) = debug(msg)
  analysis-default-debug-interface = debug
