module AbstractMethodDeclarations

imports

  Modifiers
  Expressions
  Annotations
  Identifiers
  MethodDeclarations
  ParameterizedTypes
  TypeVariables
  FieldDeclarations

sorts

  AbstractMethodDec AbstractMethodMod

context-free syntax

  AbstractMethodDec.AbstractMethodDec = <<AnnoOrAbstractMethodMod*> <TypeParams?> <ResultType> <Id> ( <MethodParams> ) <Throws?> ;>
  AbstractMethodDec.DeprAbstractMethodDec = <<AnnoOrAbstractMethodMod*> <TypeParams?> <ResultType> <Id> ( <MethodParams> ) <Dim+> <Throws?> ;>
  AnnoOrAbstractMethodMod = Anno
  AnnoOrAbstractMethodMod = AbstractMethodMod
  AbstractMethodMod = Public
  AbstractMethodMod = Abstract
