%%%
 %% Section 9.1: Interface Declarations
 %%%
module InterfaceDeclarations

imports

  Identifiers
  Modifiers
  Expressions
  ClassDeclarations
  MethodDeclarations
  ConstantDeclarations
  AbstractMethodDeclarations
  AnnotationTypes
  Annotations
  ReferenceTypes
  TypeVariables

sorts

  InterfaceDec InterfaceDecHead ExtendsInterfaces InterfaceMemberDec InterfaceMod

context-free syntax

  InterfaceDec = AnnoDec
  InterfaceDec.InterfaceDec = <<InterfaceDecHead> { <InterfaceMemberDec*> }>
  InterfaceDecHead.InterfaceDecHead = <<Alt1*> interface <Id> <TypeParams?> <ExtendsInterfaces?>>
  Alt1 = Anno
  Alt1 = InterfaceMod
  ExtendsInterfaces.ExtendsInterfaces = <extends <{InterfaceType ","}+>>

context-free syntax

  InterfaceMemberDec = ConstantDec
  InterfaceMemberDec = AbstractMethodDec
  InterfaceMemberDec = ClassDec
  InterfaceMemberDec = InterfaceDec
  InterfaceMemberDec.Semicolon = <;>

context-free syntax

  InterfaceMod = Public
  InterfaceMod = Protected
  InterfaceMod = Private
  InterfaceMod = Abstract
  InterfaceMod = Static
  InterfaceMod = StrictFP
