module AmbEmbedded-Java-15[E]
imports
  Java-15-Prefixed


imports 
  AmbEmbedded-Java-15-quotations[E JavaCompilationUnit]
  AmbEmbedded-Java-15-quotations[E JavaTypeDec]
  AmbEmbedded-Java-15-quotations[E JavaClassBodyDec]

  AmbEmbedded-Java-15-quotations[E JavaAbstractMethodDec]

  AmbEmbedded-Java-15-quotations[E JavaFormalParam]
  AmbEmbedded-Java-15-quotations[E JavaModifier]

  AmbEmbedded-Java-15-quotations[E JavaAmbName]
  AmbEmbedded-Java-15-quotations[E JavaExprName]
%%%  AmbEmbedded-Java-15-quotations[E JavaMethodName]
  AmbEmbedded-Java-15-quotations[E JavaTypeName]
  AmbEmbedded-Java-15-quotations[E JavaPackageOrTypeName]

  AmbEmbedded-Java-15-quotations[E JavaExpr]
  AmbEmbedded-Java-15-quotations[E JavaBlockStm]
  AmbEmbedded-Java-15-quotations[E JavaStm]

  AmbEmbedded-Java-15-quotations[E JavaType]

  AmbEmbedded-Java-15-quotations[E JavaVarDec]
  AmbEmbedded-Java-15-quotations[E JavaLocalVarDec]

  AmbEmbedded-Java-15-quotations[E JavaID]
  AmbEmbedded-Java-15-quotations[E JavaId]




