module AmbEmbedded-Java-15[E]
imports
  Java-15-Prefixed

exports 

  context-free syntax
    "|[" JavaBlockStm  "]|" -> E {cons("ToMetaExpr")}
    "|[" JavaBlockStm* "]|" -> E {cons("ToMetaStmListExpr")}

    "|[" JavaLocalVarDec "]|" -> E {cons("ToMetaExpr")}
    "|[" JavaVarDec      "]|" -> E {cons("ToMetaExpr")}

    "|[" JavaType "]|" -> E {cons("ToMetaExpr")}

    "|[" JavaAmbName    "]|" -> E {cons("ToMetaExpr")}
    "|[" JavaExprName   "]|" -> E {cons("ToMetaExpr")}
    "|[" JavaMethodName "]|" -> E {cons("ToMetaExpr")}
    "|[" JavaTypeName   "]|" -> E {cons("ToMetaExpr")}
%%%    "|[" JavaClassName  "]|" -> E {cons("ToMetaExpr")}
    "|[" JavaPackageOrTypeName "]|" -> E {cons("ToMetaExpr")}

    "|[" JavaModifier   "]|" -> E {cons("ToMetaExpr")}

    "|[" JavaFormalParam        "]|" -> E {cons("ToMetaExpr")}
    "|[" {JavaFormalParam ","}* "]|" -> E {cons("ToMetaExprListExpr")}

    "|[" JavaExpr "]|"   -> E {cons("ToMetaExpr")}

    "|[" JavaCompilationUnit "]|"  -> E {cons("ToMetaExpr")}

    "|[" JavaTypeDec "]|" -> E {cons("ToMetaExpr")}

    "|["  JavaClassBodyDec  "]|" -> E {cons("ToMetaExpr")}

%%%    "|[" JavaClassBodyDec* "]|" -> E {cons("ToMetaListExpr")}

    "|["  JavaStm "]|" -> E {cons("ToMetaExpr")}

    "|["  JavaAbstractMethodDec  "]|" -> E {cons("ToMetaExpr")}

%%%    "|["  JavaAbstractMethodDec*  "]|" -> E {cons("ToMetaListExpr ")}

exports

  lexical syntax 
    [A-Za-z\_\$][A-Za-z0-9\_\$]* -> MetaVarID
    JavaKeyword -> MetaVarID {reject}

  lexical restrictions
    MetaVarID -/- [A-Za-z0-9\_\$]

  variables
%%%    MetaVarID -> JavaDeciLiteral

       MetaVarID -> JavaID 

    MetaVarID -> JavaExpr

%%%    MetaVarID -> {JavaVarInit ","}*

%%%    MetaVarID -> JavaStm

       MetaVarID -> JavaBlockStm 
%%%    MetaVarID -> JavaBlockStm*

    MetaVarID -> JavaLocalVarDec
    MetaVarID -> JavaVarDec
%%%    MetaVarID -> {JavaVarDec ","}+

%%%    MetaVarID -> JavaLHS

    MetaVarID -> JavaType
    MetaVarID -> JavaPrimType
    MetaVarID -> JavaRefType

%%%    MetaVarID -> JavaAmbName
%%%    MetaVarID -> JavaExprName 
%%%    MetaVarID -> JavaMethodName
%%%    MetaVarID -> JavaTypeName
%%%    MetaVarID -> JavaClassName
%%%    MetaVarID -> JavaPackageOrTypeName

    MetaVarID -> JavaMethodMod
%%%    MetaVarID -> JavaMethodMod*

    MetaVarID -> JavaClassMod
%%%    MetaVarID -> JavaClassMod*

    MetaVarID -> JavaConstrMod
%%%    MetaVarID -> JavaConstrMod*

    MetaVarID -> JavaVarMod
%%%    MetaVarID -> JavaVarMod*

    MetaVarID -> JavaFormalParam
%%%    MetaVarID -> JavaFormalParam*







