module java/expressions/UnaryOperators-namespaced

imports
  java/types/PrimitiveTypes-namespaced	
  java/types/ReferenceTypes-namespaced	
  java/expressions/LambdaExpressions-namespaced

context-free syntax

  Metaborg-java-Expression.Plus = <+<Metaborg-java-Expression>> {}
  Metaborg-java-Expression.Minus = <-<Metaborg-java-Expression>> {}
  Metaborg-java-Expression.PreIncr = <++<Metaborg-java-Expression>> {}
  Metaborg-java-Expression.PreDecr = <--<Metaborg-java-Expression>> {}
  Metaborg-java-Expression.Complement = <~<Metaborg-java-Expression>> {}
  Metaborg-java-Expression.Not = <!<Metaborg-java-Expression>> {}
  Metaborg-java-Expression.CastPrimitive = <(<Metaborg-java-PrimitiveType>) <Metaborg-java-Expression>> {}
  Metaborg-java-Expression.CastReference = <(<Metaborg-java-ReferenceType> <{Metaborg-java-AdditionalBound " "}*>) <Metaborg-java-Expression>> {}
  Metaborg-java-AdditionalBound.AdditionalBound = <& <Metaborg-java-ClassType>> {}
