Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: java-conformance
Bundle-SymbolicName: java-conformance
Bundle-Version: 1.0.0.qualifier
Export-Package: org.metaborg.java.conformance,
 org.metaborg.java.conformance.util
Require-Bundle: org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.spoofax.interpreter.core,
 org.spoofax.terms,
 org.spoofax.interpreter.library.index,
 org.metaborg.runtime.task,
 org.spoofax.interpreter.externaldeps,
 org.eclipse.core.resources,
 org.spoofax.jsglr
