module syntax/java/packages/ImportDeclarations

// 7.5. Import Declarations

imports
  syntax/java/names/Names
  syntax/java/lexical/Identifiers

context-free sorts

  ImportDeclaration

context-free syntax
  
  ImportDeclaration.SingleTypeImport     = <import <TypeName>;>
  ImportDeclaration.TypeImportOnDemand   = <import <PackageOrTypeName>.*;>
  ImportDeclaration.SingleStaticImport   = <import static <TypeName>.<Id>;>
  ImportDeclaration.StaticImportOnDemand = <import static <TypeName>.*;>  

template options
  tokenize : ".;" 