module statics/java/types/ParameterizedTypes

imports

  signatures/syntax/java/types/ParameterizedTypes-sig

  statics/java/interfaces/Annotations
  statics/java/types/Main
  statics/java/types/ReferenceTypes


rules // 4.5. Parameterized Types


  typeArgsOptOk : scope * TypeArguments-OPT -> list(TYPE)
  typeArgsOptOk(s, NoTypeArguments()) = [].
  typeArgsOptOk(s, SomeTypeArguments(typeArgs)) = typeArgsOk(s, typeArgs).

  typeArgsOk : scope * TypeArguments -> list(TYPE)
  typeArgsOk(s, TypeArguments(typeArgList)) = typeArgListOk(s, typeArgList).


  typeArgOk : scope * TypeArgument -> TYPE
  typeArgListOk maps typeArgOk(*, list(*)) = list(*)

  typeArgOk(s, ReferenceType2TypeArgument(refType)) = refTypeOk(s, refType).

  typeArgOk(s, WildCard2TypeArgument(wildCard)) = wildCardOk(s, wildCard).


  wildCardOk : scope * WildCard -> TYPE

  wildCardOk(s, WildCard(annoList)) = _ :-
    annoListOk(s, annoList),
    true.

  wildCardOk(s, WildCardExtends(annoList, refType)) = T :-
    annoListOk(s, annoList),
    T == refTypeOk(s, refType),
    true.

  wildCardOk(s, WildCardSuper(annoList, refType)) = T :-
    annoListOk(s, annoList),
    T == refTypeOk(s, refType),
    true.
