
module Java-Builders

imports Java-Builders.generated 

builders
                                                                                                                            
  provider : include/java.ctree                                                                                             
  provider : include/java-java.jar                                                                                          
                                                                                                                            
  observer : editor-analyze (multifile)
                                                                                                                            
  builder  : "Show abstract syntax"                    = debug-generate-aterm (openeditor) (realtime) (meta) (source)
  builder  : "Show analyzed syntax"                    = debug-generate-analyzed (openeditor) (realtime) (meta)
  
  builder  : "Show NBL entries for current partition"  = debug-show-current-partition (openeditor) (realtime) (meta)
  builder  : "Show NBL entries for all patitions"      = debug-show-all-partitions (openeditor) (realtime) (meta)
  builder  : "Clear NBL entries for current partition" = debug-clear-current (meta)
  builder  : "Clear NBL all entries"                   = debug-clear-all (meta)
  builder  : "Reload all NBL entries"                  = debug-reload (meta)
  
  on save  : editor-save
                                           