module Java-Menus

imports Java-Menus.generated

menus
  
  menu: "Actions"
    
    action: "Show Abstract Syntax"  = debug-show-aterm (openeditor) (realtime) (meta) (source)
    action: "Show desugared syntax" = debug-show-desugared (openeditor) (meta) (source)
    action: "Show Analyzed Syntax"  = debug-show-analyzed (openeditor) (meta)
    
    separator
    
    submenu: "Show Index"
      action: "Project"            = debug-index-project (openeditor) (meta)
      action: "Partition"          = debug-index-partition (openeditor) (meta)
    end
    
    submenu: "Show Tasks"
      action: "Project"            = debug-task-project (openeditor) (meta)
      action: "Partition"          = debug-task-partition (openeditor) (meta)
      action: "Selection"          = debug-task-selection (openeditor) (meta)
    end
    
    submenu: "Show Analysis"
      action: "Project"            = debug-project (openeditor) (meta)
      action: "Partition"          = debug-partition (openeditor) (meta)
    end
    
    action: "Reset and reanalyze"  = debug-reanalyze (meta)   
