
module Java-Builders

imports Java-Builders.generated 

builders
	
  provider : include/java.ctree                                                                                             
  // provider : include/java-java.jar                                                                                          
	
  observer : editor-analyze (multifile)
	
  builder  : "Show abstract syntax"   = debug-show-aterm (openeditor) (realtime) (meta) (source)
  builder  : "Show desugared syntax"  = debug-show-desugared (openeditor) (meta) (source)
  builder  : "Show analyzed syntax"   = debug-show-analyzed (openeditor) (meta)
                 
  builder  : "Show index (project)"      = debug-index-project (openeditor) (meta)                   
  builder  : "Show index (partition)"    = debug-index-partition (openeditor) (meta)                 
  builder  : "Show tasks (project)"      = debug-task-project (openeditor) (meta)                    
  builder  : "Show tasks (partition)"    = debug-task-partition (openeditor) (meta)                  
  builder  : "Show tasks (selection)"    = debug-task-selection (openeditor) (meta)                  
  builder  : "Show analysis (project)"   = debug-project (openeditor) (meta)                         
  builder  : "Show analysis (partition)" = debug-partition (openeditor) (meta)                       
  builder  : "Reset and reanalyze"       = debug-reanalyze (meta)          
  
  on save  : editor-save
