%%%
 %% Section 8.9: Enums
 %%%
module EnumDeclarations

imports

  Identifiers
  ClassDeclarations
  Annotations
  Primary // To import Expr sort

sorts

  EnumDec EnumDecHead EnumBody EnumConst EnumConstArgs EnumBodyDecs

context-free syntax

  EnumDec.EnumDec = <<EnumDecHead> <EnumBody>>
  EnumDecHead.EnumDecHead = <<AnnoOrClassMod*> enum <Id> <Interfaces?>>
  AnnoOrClassMod = Anno
  AnnoOrClassMod = ClassMod
  EnumBody.EnumBody = <{ <{EnumConst ","}*> <EnumBodyDecs?> }>
  EnumBody.EnumBody = <{ <{EnumConst ","}*> , <EnumBodyDecs?> }>
  EnumConst.EnumConst = <<Id> <EnumConstArgs?> <ClassBody?>>
  EnumConstArgs = <( <{Expr ","}*> )> {bracket}
  EnumBodyDecs.EnumBodyDecs = <; <ClassBodyDec*>>
