Library(
  [ Scope("/.", "s_prj-1")
  ]
, [ Scope("/./java/lang/package-info.skeleton.jav", "s_cu_1-1")
  , Scope("/./java/lang/Object.skeleton.jav", "s_cu_1-1")
  , Scope("/./java/package-info.manual.jav", "s_cu_1-1")
  , Scope("/./java/lang/Object.skeleton.jav", "d_23-1")
  , Scope("/./java/lang/Object.skeleton.jav", "d_25-1")
  , Scope("/./java/lang/Object.skeleton.jav", "d_24-1")
  , Scope("/./java/lang/Object.skeleton.jav", "d_26-1")
  , Scope("/.", "d_12-1")
  , Scope("/./java/lang/Object.skeleton.jav", "s_cls_4-1")
  , Scope("/./java/lang", "d_2-1")
  , Scope("/./java/lang", "d_1-1")
  , Scope("/./java/lang", "s_grp-1")
  , Scope("/./java", "d_1-1")
  , Scope("/./java", "d_2-1")
  , Scope("/./java", "s_grp-1")
  ]
, [ ( Scope("/./java", "s_grp-1")
    , Some(Scope("/./java", "s_grp-1"))
    , [ (Label("java/names/PackageNames!pkg"), [Scope("/./java/lang", "d_2-1"), Scope("/./java/lang", "d_2-1")])
      , (Label("java/names/PackageNames!thisPkg"), [Scope("/./java", "d_1-1")])
      , (Label("java/names/Main!PARENT"), [Scope("/.", "s_prj-1")])
      ]
    )
  , ( Scope("/./java/lang/Object.skeleton.jav", "s_cu_1-1")
    , Some(Scope("/./java/lang/Object.skeleton.jav", "s_cu_1-1"))
    , [ (Label("java/names/Main!IMP_PKG"), [Scope("/./java/lang", "s_grp-1")])
      , (Label("java/names/Main!LEX"), [Scope("/.", "s_prj-1")])
      , (Label("java/names/Main!IMP_OD"), [Scope("/./java/lang", "s_grp-1")])
      ]
    )
  , ( Scope("/./java/lang/package-info.skeleton.jav", "s_cu_1-1")
    , Some(Scope("/./java/lang/package-info.skeleton.jav", "s_cu_1-1"))
    , [ (Label("java/names/Main!IMP_PKG"), [Scope("/./java/lang", "s_grp-1")])
      , (Label("java/names/Main!LEX"), [Scope("/.", "s_prj-1")])
      , (Label("java/names/Main!IMP_OD"), [Scope("/./java/lang", "s_grp-1")])
      ]
    )
  , ( Scope("/./java/lang/Object.skeleton.jav", "s_cls_4-1")
    , Some(Scope("/./java/lang/Object.skeleton.jav", "s_cls_4-1"))
    , [ (Label("java/names/TypeNames!thisType"), [Scope("/./java/lang/Object.skeleton.jav", "d_23-1")])
      , (Label("java/types/Main!withKind"), [Scope("/./java/lang/Object.skeleton.jav", "d_25-1")])
      , (Label("java/names/Main!LEX"), [Scope("/./java/lang/Object.skeleton.jav", "s_cu_1-1")])
      , (Label("java/types/Main!withType"), [Scope("/./java/lang/Object.skeleton.jav", "d_26-1")])
      , (Label("java/names/Main!EXT"), [Scope("/./java/lang/Object.skeleton.jav", "s_cls_4-1")])
      ]
    )
  , ( Scope("/./java/lang", "s_grp-1")
    , Some(Scope("/./java/lang", "s_grp-1"))
    , [ (Label("java/names/Main!PARENT"), [Scope("/./java", "s_grp-1")])
      , (Label("java/names/PackageNames!thisPkg"), [Scope("/./java/lang", "d_1-1")])
      , (Label("java/names/TypeNames!type"), [Scope("/./java/lang/Object.skeleton.jav", "d_24-1")])
      ]
    )
  , ( Scope("/./java/package-info.manual.jav", "s_cu_1-1")
    , Some(Scope("/./java/package-info.manual.jav", "s_cu_1-1"))
    , [ (Label("java/names/Main!IMP_PKG"), [Scope("/./java", "s_grp-1")])
      , (Label("java/names/Main!LEX"), [Scope("/.", "s_prj-1")])
      , (Label("java/names/Main!IMP_OD"), [Scope("/./java/lang", "s_grp-1")])
      ]
    )
  , ( Scope("/.", "s_prj-1")
    , None()
    , [ (Label("java/names/PackageNames!pkg"), [Scope("/./java", "d_2-1"), Scope("/./java", "d_2-1")])
      , (Label("java/Object!javaLangObject"), [Scope("/.", "d_12-1")])
      ]
    )
  , ( Scope("/./java/lang/Object.skeleton.jav", "d_23-1")
    , Some(
        Op(
          ""
        , [Op("Id", [Str("Object")]), Scope("/./java/lang/Object.skeleton.jav", "s_cls_4-1")]
        )
      )
    , []
    )
  , (Scope("/./java/lang/Object.skeleton.jav", "d_25-1"), Some(Op("CLASS", [])), [])
  , ( Scope("/./java/lang/Object.skeleton.jav", "d_24-1")
    , Some(
        Op(
          ""
        , [Op("Id", [Str("Object")]), Scope("/./java/lang/Object.skeleton.jav", "s_cls_4-1")]
        )
      )
    , []
    )
  , ( Scope("/./java/lang/Object.skeleton.jav", "d_26-1")
    , Some(Op("REF", [Scope("/./java/lang/Object.skeleton.jav", "s_cls_4-1")]))
    , []
    )
  , ( Scope("/.", "d_12-1")
    , Some(
        Op(
          ""
        , [Op("Id", [Str("Object")]), Scope("/./java/lang/Object.skeleton.jav", "s_cls_4-1")]
        )
      )
    , []
    )
  , ( Scope("/./java/lang", "d_2-1")
    , Some(
        Op(
          ""
        , [Op("Id", [Str("lang")]), Scope("/./java/lang", "s_grp-1")]
        )
      )
    , []
    )
  , ( Scope("/./java/lang", "d_1-1")
    , Some(
        Op(
          ""
        , [Op("Id", [Str("lang")]), Scope("/./java/lang", "s_grp-1")]
        )
      )
    , []
    )
  , ( Scope("/./java", "d_1-1")
    , Some(
        Op(
          ""
        , [Op("Id", [Str("java")]), Scope("/./java", "s_grp-1")]
        )
      )
    , []
    )
  , ( Scope("/./java", "d_2-1")
    , Some(
        Op(
          ""
        , [Op("Id", [Str("java")]), Scope("/./java", "s_grp-1")]
        )
      )
    , []
    )
  ]
)