module languages/Java-1.5/types/names/types

imports

  lib/nabl/-
  lib/task/-
  lib/properties/-
  lib/relations/-
  lib/types/-
  lib/editor/-
  
  include/Java
	languages/Java-1.5/classes/names/classes
	languages/Java-1.5/packages/names/packages
	languages/Java-1.5/types/types/references.generated
  types

namespaces

  Type
  TypeParam

binding rules // Type references

	// TODO: i is either a TypeName or a Member, see ReferenceTypes.sdf
	// TODO: only refer to interfaces
  InterfaceType(i, tp*):
    refers to Type i
    	of type-parameters tp*
    	of kind Interface()
  
  // TODO: c is either a TypeName or a Member, see ReferenceTypes.sdf
  // TODO: only refer to classes  
  ClassType(c, tp*):
    refers to Type c
    	of type-parameters tp*
    	of kind Class()
    
  // TODO: t is either a TypeName or a Member, see ReferenceTypes.sdf
  ClassOrInterfaceType(t, tp*):
    refers to Type t
    	of type-parameters tp*
    	
  RefType(t, tp*):
    refers to Type t
    	of type-parameters tp*
  
binding rules // Type parameters

  TypeParam(tp, _):
    defines TypeParam tp
