module languages/Java-1.5/expressions/types/class

imports
	
	include/Java
	lib/task/-
	lib/types/-
	languages/Java-1.5/types/types/equality
	
rules // Class intantation
	
	create-type-task(|ctx):
		NewInstance(_, t, _, _) -> ty
		with
			ty := <type-task(|ctx)> t
			
	// TODO: qualified new
	
	create-type-task(|ctx):
		InstanceOf(e, t) -> <type-is(|ctx, [e-is-refnull, t-is-ref])> Boolean()
		with
		  e-ty         := <type-task(|ctx)> e
		; t-ty         := <type-task(|ctx)> t
		; e-is-refnull := <task-create-choice(|ctx)> [<is-reference(|ctx)> e-ty, <is-null(|ctx)> e-ty]
		; t-is-ref     := <is-reference(|ctx)> t-ty
		; <task-create-error-on-failure(|ctx, e-is-refnull, [e-ty], "Expected reference type or null")> e
	  ; <task-create-error-on-failure(|ctx, t-is-ref, [t-ty], "Expected reference type")> t

	// TODO: this
	
	// TODO: qualified this
