module analysis

imports

  libspoofax/core/language
  libspoofax/sdf/pp

  statix/api
  statixruntime
  
  signatures/-
  pp/-

  desugar

rules // Analysis

//  editor-analyze = stx-editor-analyze(id|"statics", "programOK")
  editor-analyze = stx-editor-analyze(explicate-injections(camel-abbr);desugar-all|"statics", "projectOk", "fileOk")

  camel-abbr = explode-string; filter(is-upper); implode-string

rules // Editor services
  
  editor-resolve = stx-editor-resolve

  editor-hover = stx-editor-hover

rules // Debugging

  debug-show-analyzed:
    (_, _, ast, path, _) -> (filename, result)
    with
      filename := <guarantee-extension(|"analyzed.aterm")> path;
      result   := ast
