module analysis

imports

  libspoofax/core/language
  libspoofax/sdf/pp

  statix/api
  statixruntime

  java/injections

  signatures/-
  pp/-

rules // Analysis

  editor-analyze = stx-editor-analyze(import-java-lang;java-explicate-injections,java-implicate-injections|"statics", "projectOk", "fileOk")

  import-java-lang =
    CompilationUnit(id, ![TypeImportOnDemand(PackageOrTypeName(PackageOrTypeName(Id("java")),Id("lang")))|<id>], id)

rules // Editor services
  
  editor-resolve = stx-editor-resolve

  editor-hover = stx-editor-hover

rules // Debugging

  debug-show-analyzed:
    (_, _, ast, path, _) -> (filename, result)
    with
      filename := <guarantee-extension(|"analyzed.aterm")> path;
      result   := ast
