module statics

imports

  java/Main
  java/names/Main
  java/names/TypeNames
  java/packages/CompilationUnits
  java/packages/PackageDeclarations


rules

  projectOk : scope

  projectOk(s) :-
    builtinArrayLength(s),
    builtinObject(s).

  
  fileOk : scope * CompilationUnit
  
  fileOk(s, compilationUnit) :-
    compilationUnitOk(s, compilationUnit).


rules

  builtinObject : scope

  builtinObject(s) :-
  {s_pkg s_cls}
  
    new s_pkg, s_pkg -LEX-> s,
    declarePkgIds(s, [Id("java"), Id("lang")], s_pkg),
  
    new s_cls, s_cls -LEX-> s_pkg,
    declareType(s_pkg, Id("Object"), CLASS(s_cls)),
  
    true.


  builtinArrayLength : scope
  
  builtinArrayLength(s).

//  builtinArrayLength(s) :- {s_array, tLength}
//    new s_array, s_array -LEX-> s_object,
//    !scopes[Builtin{"array"@-}, s_array] in s,
//    tLength == Id("length"),
//    !types[Var{tLength@-}, PRIMITIVE()] in s_array.
