module statics

imports

  java/Main
  java/Object
  java/names/Main
  java/names/TypeNames
  java/packages/CompilationUnits
  java/packages/PackageDeclarations

  signatures/java/Test-sig

rules

  projectOk : scope

  projectOk(s) :-
    declareObject(s).

  
  fileOk : scope * CompilationUnit
  
  fileOk(s, compilationUnit@CompilationUnit(_, _, _)) :-
    compilationUnitOk(s, compilationUnit).

  fileOk(_, Test(expectationList, testUnitList)) :-
  {s}
    new s, // isolate tests from the regular global scope
    projectOk(s),
    testUnitListOk(s, testUnitList).

  testUnitOk : scope * TestUnit
  testUnitListOk maps testUnitOk(*, list(*))

  testUnitOk(s, TestUnit(_, compilationUnit)) :-
    compilationUnitOk(s, compilationUnit).
