module statics

imports

  java/Main
  java/packages/CompilationUnits


rules

  projectOk : scope

  projectOk(s) :-
    builtinArrayLength(s),
    builtinObject(s).

  
  fileOk : scope * CompilationUnit
  
  fileOk(s, compilationUnit) :-
    compilationUnitOk(s, compilationUnit).


rules

  builtinObject : scope

  builtinObject(s).

//  builtinObject(s) :- {s_object}

//    //Extend object in the program scope
//    CLASS(s_object) == classTypeOkNoId(s, ClassOrInterfaceTypeMember(ClassOrInterfaceTypeMember(ClassType([], Id("java"), []), [], Id("lang"), []), [], Id("Object"), [])),
//    s -EXT-> s_object,
//    true.

  builtinArrayLength : scope
  
  builtinArrayLength(s).

//  builtinArrayLength(s) :- {s_array, tLength}
//    new s_array, s_array -LEX-> s_object,
//    !scopes[Builtin{"array"@-}, s_array] in s,
//    tLength == Id("length"),
//    !types[Var{tLength@-}, PRIMITIVE()] in s_array.
