module statics/classes

imports

  signatures/java/classes/Main-sig

  statics/arrays
  statics/interfaces
  statics/expressions
  statics/statements
  statics/types

rules // Chapter 8. Classes


rules // 8.1. Class Declarations

  clsDeclOk : ClassDeclaration
  
  clsDeclOk(NormalClassDeclaration2ClassDeclaration(normalClsDecl)) :-
    normalClsDeclOk(normalClsDecl),
    true.

  clsDeclOk(EnumDeclaration2ClassDeclaration(enumDecl)) :-
    enumDeclOk(enumDecl),
    true.


  normalClsDeclOk : NormalClassDeclaration
  
  normalClsDeclOk(ClassDeclaration(clsModList, id, typeParamsOpt, superClsOpt, superIntfsOpt, clsBodyDeclList)) :-
    clsModListOk(clsModList),
    typeParamsOptOk(typeParamsOpt),
    superClsOptOk(superClsOpt),
    superIntfsOptOk(superIntfsOpt),
    clsBodyDeclListOk(clsBodyDeclList),
    true.


  clsModOk : ClassModifier
  clsModListOk maps clsModOk(list(*))
  
  clsModOk(Annotation2ClassModifier(anno)) :-
    annoOk(anno),
    true.
  clsModOk(Public2ClassModifier(_)) :- false.
  clsModOk(Protected2ClassModifier(_)) :- false.
  clsModOk(Private2ClassModifier(_)) :- false.
  clsModOk(Abstract2ClassModifier(_)) :- false.
  clsModOk(Static2ClassModifier(_)) :- false.
  clsModOk(Final2ClassModifier(_)) :- false.
  clsModOk(Strictfp2ClassModifier(_)) :- false.


  typeParamsOk : TypeParameters
  typeParamsOptOk maps typeParamsOk(list(*))
  
  typeParamsOk(TypeParameters(typeParamList)) :-
    typeParamListOk(typeParamList),
    true.


  superClsOk : SuperClass
  superClsOptOk maps superClsOk(list(*))
  
  superClsOk(SuperClass(clsType)) :-
    clsTypeOk(clsType),
    true.


  superIntfsOk : SuperInterfaces
  superIntfsOptOk maps superIntfsOk(list(*))
  
  superIntfsOk(SuperInterface(clsTypeList)) :-
    clsTypeListOk(clsTypeList),
    true.


  clsBodyDeclOk : ClassBodyDeclaration
  clsBodyDeclListOk maps clsBodyDeclOk(list(*))
  
  clsBodyDeclOk(ClassMemberDeclaration2ClassBodyDeclaration(clsMemDecl)) :-
    clsMemDeclOk(clsMemDecl),
    true.

  clsBodyDeclOk(InstanceInitializer2ClassBodyDeclaration(instInit)) :-
    instInitOk(instInit),
    true.

  clsBodyDeclOk(StaticInitializer2ClassBodyDeclaration(staticInit)) :-
    staticInitOk(staticInit),
    true.

  clsBodyDeclOk(ConstructorDeclaration2ClassBodyDeclaration(ctorDecl)) :-
    ctorDeclOk(ctorDecl),
    true.


  clsMemDeclOk : ClassMemberDeclaration
  
  clsMemDeclOk(FieldDeclaration2ClassMemberDeclaration(fldDecl)) :-
    fldDeclOk(fldDecl),
    true.
  
  clsMemDeclOk(MethodDeclaration2ClassMemberDeclaration(mthdDecl)) :-
    mthdDeclOk(mthdDecl),
    true.
  
  clsMemDeclOk(ClassDeclaration2ClassMemberDeclaration(clsDecl)) :-
    clsDeclOk(clsDecl),
    true.

  clsMemDeclOk(InterfaceDeclaration2ClassMemberDeclaration(intfDecl)) :-
    intfDeclOk(intfDecl),
    true.

  clsMemDeclOk(SemiColon2ClassMemberDeclaration(semiColon)) :-
    true.


rules // 8.3. Field Declarations

  fldDeclOk : FieldDeclaration
  
  fldDeclOk(FieldDecl(fldModList, unannType, varDeclList)) :-
    fldModListOk(fldModList),
    unannTypeOk(unannType),
    varDeclListOk(varDeclList),
    true.


  varDeclIdOk : VarDeclId
  
  varDeclIdOk(VariableDecl(id)) :-
    true.

  varDeclIdOk(VariableDeclArray(id, annDimList)) :-
    annDimListOk(annDimList),
    true.


  varDeclOk : VarDecl
  varDeclListOk maps varDeclOk(list(*))
  
  varDeclOk(VariableDeclInit(varDeclId, varInit)) :-
    varDeclIdOk(varDeclId),
    varInitOk(varInit),
    true.

  varDeclOk(VarDeclId2VarDecl(varDeclId)) :-
    varDeclIdOk(varDeclId),
    true.


  varInitOk : VariableInitializer
  varInitListOk maps varInitOk(list(*))
  
  varInitOk(Expression2VariableInitializer(expr)) :-
    exprOk(expr),
    true.

  varInitOk(ArrayInitializer2VariableInitializer(arrayInit)) :-
    arrayInitOk(arrayInit),
    true.


  fldModOk : FieldModifier
  fldModListOk maps fldModOk(list(*))
  
  fldModOk(Annotation2FieldModifier(anno)) :-
    annoOk(anno),
    true.
  fldModOk(Public2FieldModifier(_)) :- true.
  fldModOk(Protected2FieldModifier(_)) :- true.
  fldModOk(Private2FieldModifier(_)) :- true.
  fldModOk(Static2FieldModifier(_)) :- true.
  fldModOk(Final2FieldModifier(_)) :- true.
  fldModOk(Transient2FieldModifier(_)) :- true.
  fldModOk(Volatile2FieldModifier(_)) :- true.


  unannTypeOk : UnannType
  
  unannTypeOk(UnannPrimitiveType2UnannType(unannPrimType)) :-
    unannPrimTypeOk(unannPrimType),
    true.

  unannTypeOk(UnannReferenceType2UnannType(unannRefType)) :-
    unannRefTypeOk(unannRefType),
    true.


  unannPrimTypeOk : UnannPrimitiveType
  
  unannPrimTypeOk(NumericType(numType)) :-
    numTypeOk(numType),
    true.

  unannPrimTypeOk(BooleanType()) :-
    true.


  unannRefTypeOk : UnannReferenceType
  
  unannRefTypeOk(UnannClassType2UnannReferenceType(unannClsType)) :-
    unannClsTypeOk(unannClsType),
    true.

  unannRefTypeOk(UnannArrayType2UnannReferenceType(unannArrayType)) :-
    unannArrayTypeOk(unannArrayType),
    true.


  unannClsTypeOk : UnannClassType
  
  unannClsTypeOk(ClassType(id, typeArgsOpt)) :-
    typeArgsOptOk(typeArgsOpt),
    true.

  unannClsTypeOk(UnannClassOrInterfaceTypeMember(unannClsType, annoList, id, typeArgsOpt)) :-
    unannClsTypeOk(unannClsType),
    annoListOk(annoList),
    typeArgsOptOk(typeArgsOpt),
    true.


  unannArrayTypeOk : UnannArrayType
  
  unannArrayTypeOk(UnannArrayTypePrimitive(unannPrimType, annDimList)) :-
    unannPrimTypeOk(unannPrimType),
    annDimListOk(annDimList),
    true.

  unannArrayTypeOk(UnannArrayTypeClassType(unannClsType, annDimList)) :-
    unannClsTypeOk(unannClsType),
    annDimListOk(annDimList),
    true.


rules // 8.4. Method Declarations

  mthdDeclOk : MethodDeclaration
  
  mthdDeclOk(MethodDecl(mthdModList, mthdHeader, mthdBody)) :-
    mthdModListOk(mthdModList),
    mthdHeaderOk(mthdHeader),
    mthdBodyOk(mthdBody),
    true.


  mthdHeaderOk : MethodHeader
  
  mthdHeaderOk(MethodHeader(result, id, formalParams, annDimsEmpty, throwsOpt)) :-
    resultOk(result),
    formalParamsOk(formalParams),
    annDimsEmptyOk(annDimsEmpty),
    throwsOptOk(throwsOpt),
    true.

  mthdHeaderOk(MethodHeaderTypeParameters(typeParams, annoList, result, id, formalParams, throwsOpt)) :-
    typeParamsOk(typeParams),
    annoListOk(annoList),
    resultOk(result),
    formalParamsOk(formalParams),
    throwsOptOk(throwsOpt),
    true.


  resultOk : Result
  
  resultOk(UnannType2Result(unannType)) :-
    unannTypeOk(unannType),
    true.

  resultOk(Void()) :-
    true.


  throwsOk : Throws
  throwsOptOk maps throwsOk(list(*))
  
  throwsOk(ThrowsDec(exceptTypeList)) :-
    exceptTypeListOk(exceptTypeList),
    true.


  exceptTypeOk : ExceptionType
  exceptTypeListOk maps exceptTypeOk(list(*))
  
  exceptTypeOk(ClassType2ExceptionType(clsType)) :-
    clsTypeOk(clsType),
    true.


  mthdModOk : MethodModifier
  mthdModListOk maps mthdModOk(list(*))

  mthdModOk(Annotation2MethodModifier(anno)) :-
    annoOk(anno),
    true.
  mthdModOk(Public2MethodModifier(_)) :- true.
  mthdModOk(Protected2MethodModifier(_)) :- true.
  mthdModOk(Private2MethodModifier(_)) :- true.
  mthdModOk(Abstract2MethodModifier(_)) :- true.
  mthdModOk(Static2MethodModifier(_)) :- true.
  mthdModOk(Final2MethodModifier(_)) :- true.
  mthdModOk(Synchronized2MethodModifier(_)) :- true.
  mthdModOk(Native2MethodModifier(_)) :- true.
  mthdModOk(Strictfp2MethodModifier(_)) :- true.


  mthdBodyOk : MethodBody
  
  mthdBodyOk(Block2MethodBody(blk)) :-
    blkOk(blk),
    true.

  mthdBodyOk(NoMethodBody()) :-
    true.


  recvParamOk : ReceiverParam
  
  recvParamOk(ReceiverParamQual(annoList, unannType, id)) :-
    annoListOk(annoList),
    unannTypeOk(unannType),
    true.

  recvParamOk(ReceiverParam(annoList, unannType)) :-
    annoListOk(annoList),
    unannTypeOk(unannType),
    true.


  formalParamsOk : FormalParams
  
  formalParamsOk(NoParams()) :-
    true.

  formalParamsOk(ReceiverParam2FormalParams(recvParam)) :-
    recvParamOk(recvParam),
    true.

  formalParamsOk(SingleParam(lastFormalParam)) :-
    lastFormalParamOk(lastFormalParam),
    true.

  formalParamsOk(ParamList(formalParamList, lastFormalParam)) :-
    formalParamListOk(formalParamList),
    lastFormalParamOk(lastFormalParam),
    true.

  formalParamsOk(ReceiverParamList(recvParam, formalParamList, lastFormalParam)) :-
    recvParamOk(recvParam),
    formalParamListOk(formalParamList),
    lastFormalParamOk(lastFormalParam),
    true.


  lastFormalParamOk : LastFormalParam
  
  lastFormalParamOk(FormalParam2LastFormalParam(formalParam)) :-
    formalParamOk(formalParam),
    true.
    
  lastFormalParamOk(VarArityParam(varModList, unannType, annoList, varDeclId)) :-
    varModListOk(varModList),
    unannTypeOk(unannType),
    annoListOk(annoList),
    varDeclIdOk(varDeclId),
    true.


  formalParamOk : FormalParam
  formalParamListOk maps formalParamOk(list(*))
  
  formalParamOk(FormalParam(varModList, unannType, varDeclId)) :-
    varModListOk(varModList),
    unannTypeOk(unannType),
    varDeclIdOk(varDeclId),
    true.


  varModOk : VariableModifier
  varModListOk maps varModOk(list(*))
  
  varModOk(Annotation2VariableModifier(anno)) :-
    annoOk(anno),
    true.
  varModOk(Final2VariableModifier(_)) :-
    false.


rules // 8.6. Instance Initializers

  instInitOk : InstanceInitializer
  
  instInitOk(InstanceInit(blk)) :-
    blkOk(blk),
    true.


rules // 8.7. Static Initializers

  staticInitOk : StaticInitializer

  staticInitOk(StaticInit(blk)) :-
    blkOk(blk),
    true.


rules // 8.8. Constructor Declarations

  ctorDeclOk : ConstructorDeclaration
  
  ctorDeclOk(ConstrDecl(ctorModList, typeParamsOpt, id, formalParams, throwsOpt, ctorInvOpt, blkStmtList)) :-
    ctorModListOk(ctorModList),
    typeParamsOptOk(typeParamsOpt),
    formalParamsOk(formalParams),
    throwsOptOk(throwsOpt),
    ctorInvOptOk(ctorInvOpt),
    blkStmtListOk(blkStmtList),
    true.


  ctorModOk : ConstructorModifier
  ctorModListOk maps ctorModOk(list(*))
  
  ctorModOk(Annotation2ConstructorModifier(anno)) :-
    annoOk(anno),
    true.
  ctorModOk(Public2ConstructorModifier(_)) :- false.
  ctorModOk(Private2ConstructorModifier(_)) :- false.
  ctorModOk(Protected2ConstructorModifier(_)) :- false.


  ctorInvOk : ConstructorInvocation
  ctorInvOptOk maps ctorInvOk(list(*))
  
  ctorInvOk(AltConstrInv(typeArgsOpt, exprList)) :-
    typeArgsOptOk(typeArgsOpt),
    exprListOk(exprList),
    true.

  ctorInvOk(SuperConstrInv(typeArgsOpt, exprList)) :-
    typeArgsOptOk(typeArgsOpt),
    exprListOk(exprList),
    true.

  ctorInvOk(ExprNameConstrInv(expr, typeArgsOpt, exprList)) :-
    exprOk(expr),
    typeArgsOptOk(typeArgsOpt),
    exprListOk(exprList),
    true.


rules // 8.9. Enum Types

  enumDeclOk : EnumDeclaration
  
  enumDeclOk(EnumDeclComma(clsModList, id, superIntfsOpt, enumConstList, enumBodyDeclsOpt)) :-
    clsModListOk(clsModList),
    superIntfsOptOk(superIntfsOpt),
    enumConstListOk(enumConstList),
    enumBodyDeclsOptOk(enumBodyDeclsOpt),
    true.

  enumDeclOk(EnumDecl(clsModList, id, superIntfsOpt, enumConstList, enumBodyDeclsOpt)) :-
    clsModListOk(clsModList),
    superIntfsOptOk(superIntfsOpt),
    enumConstListOk(enumConstList),
    enumBodyDeclsOptOk(enumBodyDeclsOpt),
    true.


  enumConstOk : EnumConstant
  enumConstListOk maps enumConstOk(list(*))
  
  enumConstOk(EnumConst(annoList, id, enumConstArgsOpt, clsBodyDeclList)) :-
    annoListOk(annoList),
    enumConstArgsOptOk(enumConstArgsOpt),
    clsBodyDeclListOk(clsBodyDeclList),
    true.

  enumConstOk(EnumConstNoBody(annoList, id, enumConstArgsOpt)) :-
    annoListOk(annoList),
    enumConstArgsOptOk(enumConstArgsOpt),
    true.


  enumConstArgsOk : EnumConstantArgs
  enumConstArgsOptOk maps enumConstArgsOk(list(*))
  
  enumConstArgsOk(EnumConstArgs(exprList)) :-
    exprListOk(exprList),
    true.
    
    
  enumBodyDeclsOk : EnumBodyDeclarations
  enumBodyDeclsOptOk maps enumBodyDeclsOk(list(*))
  
  enumBodyDeclsOk(EnumBodyDecs(clsBodyDeclList)) :-
    clsBodyDeclListOk(clsBodyDeclList),
    true.

