module statics/literals

imports

  signatures/java/literals/Main-sig

rules // 3.10. Literals

  litOk : Literal

  litOk(IntLiteral2Literal(intLit)) :-
    intLitOk(intLit).

  litOk(FloatLiteral2Literal(floatLit)) :-
    floatLitOk(floatLit).

  litOk(BoolLiteral2Literal(boolLit)) :-
    boolLitOk(boolLit).

  litOk(CharacterLiteral2Literal(charLit)) :-
    charLitOk(charLit).

  litOk(StringLiteral2Literal(stringLit)) :-
    stringLitOk(stringLit).

  litOk(NullLiteral2Literal(nullLit)) :-
    nullLitOk(nullLit).


rules// 3.10.1. Integer Literals

  intLitOk : IntLiteral
  
  intLitOk(Deci(_)) :-
    true.

  intLitOk(Hexa(_)) :-
    true.

  intLitOk(Octa(_)) :-
    true.

  intLitOk(Bin(_)) :-
    true.


rules // 3.10.2. Floating-Point Literals

  floatLitOk : FloatLiteral
  
  floatLitOk(DeciFloat(_)) :-
    true.

  floatLitOk(HexaFloat(_)) :-
    true.

  floatLitOk(DeciDouble(_)) :-
    true.

  floatLitOk(HexaDouble(_)) :-
    true.


rules // 3.10.3. Boolean Literals

  boolLitOk : BoolLiteral

  boolLitOk(True()) :-
    true.
    
  boolLitOk(False()) :-
    true.


rules // 3.10.4. Character Literals

  charLitOk : CharacterLiteral
  
  charLitOk(CharLiteral(_)) :-
    true.

    
rules // 3.10.5. String Literals

  stringLitOk : StringLiteral
  
  stringLitOk(StringLiteral(_)) :-
    true.


rules // 3.10.7. The Null Literal

  nullLitOk : NullLiteral

  nullLitOk(Null()) :-
    true.
