module statics/names


imports

  signatures/java/names/Main-sig


rules // Chapter 6. Names


rules // 6.5. Determining the Meaning of a Name

  pkgNameOk : PackageName

  pkgNameOk(PackageName(id)) :-
    true.

  pkgNameOk(PackageName(pkgName, id)) :-
    pkgNameOk(pkgName),
    true.

    
  typeNameOk : TypeName
  
  typeNameOk(TypeName(id)) :-
    true.
    
  typeNameOk(TypeName(pkgOrTypeName, id)) :-
    pkgOrTypeNameOk(pkgOrTypeName),
    true.


  pkgOrTypeNameOk : PackageOrTypeName
  
  pkgOrTypeNameOk(PackageOrTypeName(id)) :-
    true.
    
  pkgOrTypeNameOk(PackageOrTypeName(pkgOrTypeName, id)) :-
    pkgOrTypeNameOk(pkgOrTypeName),
    true.

    
  exprNameOk : ExpressionName
  
  exprNameOk(ExpressionName(id)) :-
    true.
    
  exprNameOk(ExpressionName(ambName, id)) :-
    ambNameOk(ambName),
    true.
 
 
  ambNameOk : AmbiguousName
  
  ambNameOk(AmbiguousName(id)) :-
    true. 
 
  ambNameOk(AmbiguousName(ambName, id)) :-
    ambNameOk(ambName),
    true. 


  mthdNameOk : MethodName
  
  mthdNameOk(MethodName(id)) :-
    true.
