module statics/names


imports

  signatures/java/names/Main-sig


rules // Chapter 6. Names


rules // 6.5. Determining the Meaning of a Name

  pkgNameOk : PackageName

  pkgNameOk(PackageName(id)) :-
    try { false } | note "unimplemented" @id
  , true.

  pkgNameOk(PackageName(pkgName, id)) :-
    try { false } | note "unimplemented" @pkgName
  , try { false } | note "unimplemented" @id
  , true.

    
  typeNameOk : TypeName
  
  typeNameOk(TypeName(id)) :-
    try { false } | note "unimplemented" @id
  , true.
    
  typeNameOk(TypeName(pkgOrTypeName, id)) :-
    try { false } | note "unimplemented" @pkgOrTypeName
  , try { false } | note "unimplemented" @id
  , true.


  pkgOrTypeNameOk : PackageOrTypeName
  
  pkgOrTypeNameOk(PackageOrTypeName(id)) :-
    try { false } | note "unimplemented" @id
  , true.
    
  pkgOrTypeNameOk(PackageOrTypeName(pkgOrTypeName, id)) :-
    try { false } | note "unimplemented" @pkgOrTypeName
  , try { false } | note "unimplemented" @id
  , true.

    
  exprNameOk : ExpressionName
  
  exprNameOk(ExpressionName(id)) :-
    try { false } | note "unimplemented" @id
  , true.
    
  exprNameOk(ExpressionName(ambName, id)) :-
    try { false } | note "unimplemented" @ambName
  , try { false } | note "unimplemented" @id
  , true.
 
 
  ambNameOk : AmbiguousName
  
  ambNameOk(AmbiguousName(id)) :-
    try { false } | note "unimplemented" @id
  , true. 
 
  ambNameOk(AmbiguousName(ambName, id)) :-
    try { false } | note "unimplemented" @ambName
  , try { false } | note "unimplemented" @id
  , true. 


  mthdNameOk : MethodName
  
  mthdNameOk(MethodName(id)) :-
    try { false } | note "unimplemented" @id
  , true.
