module statics/names


imports

  signatures/java/names/Main-sig


rules // Chapter 6. Names


rules // 6.5. Determining the Meaning of a Name

  pkgNameOk : PackageName

  pkgNameOk(PackageName(id)) :-
    false.

  pkgNameOk(PackageName(pkgName, id)) :-
    false.

    
  typeNameOk : TypeName
  
  typeNameOk(TypeName(id)) :-
    false.
    
  typeNameOk(TypeName(pkgOrTypeName, id)) :-
    false.


  pkgOrTypeNameOk : PackageOrTypeName
  
  pkgOrTypeNameOk(PackageOrTypeName(id)) :-
    false.
    
  pkgOrTypeNameOk(PackageOrTypeName(pkgOrTypeName, id)) :-
    false.

    
  exprNameOk : ExpressionName
  
  exprNameOk(ExpressionName(id)) :-
    false.
    
  exprNameOk(ExpressionName(ambName, id)) :-
    false.
 
 
  ambNameOk : AmbiguousName
  
  ambNameOk(AmbiguousName(id)) :-
    false. 
 
  ambNameOk(AmbiguousName(ambName, id)) :-
    false. 


  mthdNameOk : MethodName
  
  mthdNameOk(MethodName(id)) :-
    false.
