module statics/packages

imports

  signatures/java/packages/Main-sig


rules // Chapter 7. Packages


rules // 7.3. Compilation Units

  compilationUnitOk : CompilationUnit

  compilationUnitOk(CompilationUnit(pkgDecl', importDecls, typeDecls)) :-
    try { false } | note "unimplemented" @pkgDecl'
  , try { false } | note "unimplemented" @importDecls
  , try { false } | note "unimplemented" @typeDecls
  , true.


rules // 7.4. Package Declarations

  packageDeclOk : PackageDeclaration

  packageDeclOk(PackageDeclaration(annos, ids)) :-
    try { false } | note "unimplemented" @annos
  , try { false } | note "unimplemented" @ids
  , true.


rules // 7.5. Import Declarations

  importDeclOk : ImportDeclaration
  
  importDeclOk(SingleTypeImport(typeName)) :-
    try { false } | note "unimplemented" @typeName
  , true.


rules // 7.6. Top Level Type Declarations

  typeDeclOk : TypeDeclaration
  
  typeDeclOk(ClassDeclaration2TypeDeclaration(clsDecl)) :-
    try { false } | note "unimplemented" @clsDecl
  , true.

  typeDeclOk(InterfaceDeclaration2TypeDeclaration(id)) :-
    try { false } | note "unimplemented" @id
  , true.

  typeDeclOk(SemiColon2TypeDeclaration(_)) :-
    true.
