module statics/packages

imports

  signatures/java/packages/Main-sig

  statics/classes
  statics/interfaces
  statics/names

rules // Chapter 7. Packages


rules // 7.3. Compilation Units

  compilationUnitOk : CompilationUnit

  compilationUnitOk(CompilationUnit(pkgDeclOpt, importDeclList, typeDeclList)) :-
    pkgDeclOptOk(pkgDeclOpt),
    true.


rules // 7.4. Package Declarations

  pkgDeclOk : PackageDeclaration
  pkgDeclOptOk maps pkgDeclOk(list(*))

  pkgDeclOk(PackageDeclaration(annoList, idList)) :-
    annoListOk(annoList),
    true.


rules // 7.5. Import Declarations

  importDeclOk : ImportDeclaration
  
  importDeclOk(SingleTypeImport(typeName)) :-
    typeNameOk(typeName),
    true.


rules // 7.6. Top Level Type Declarations

  typeDeclOk : TypeDeclaration
  
  typeDeclOk(ClassDeclaration2TypeDeclaration(clsDecl)) :-
    clsDeclOk(clsDecl),
    true.

  typeDeclOk(InterfaceDeclaration2TypeDeclaration(intfDecl)) :-
    intfDeclOk(intfDecl),
    true.

  typeDeclOk(SemiColon2TypeDeclaration(_)) :-
    true.
