module statics/types

imports

  signatures/java/types/Main-sig

  statics/interfaces

rules // Chapter 4. Types, Values, and Variables

  typeOk : Type
  
  typeOk(PrimitiveType2Type(primType)) :-
    primTypeOk(primType),
    true.

  typeOk(ReferenceType2Type(refType)) :-
    refTypeOk(refType),
    true.


rules // 4.2. Primitive Types and Values

  primTypeOk : PrimitiveType
  
  primTypeOk(NumericType(annoList, numType)) :-
    annoListOk(annoList),
    numTypeOk(numType),
    true.

  primTypeOk(BooleanType(annoList)) :-
    annoListOk(annoList),
    true.


  numTypeOk : NumericType

  numTypeOk(Byte()) :- true.
  numTypeOk(Short()) :- true.
  numTypeOk(Int()) :- true.
  numTypeOk(Long()) :- true.
  numTypeOk(Char()) :- true.
  numTypeOk(Float()) :- true.
  numTypeOk(Double()) :- true.


rules // 4.3. Reference Types and Values

  refTypeOk : ReferenceType
  
  refTypeOk(ClassType2ReferenceType(clsType)) :-
    clsTypeOk(clsType),
    true.
    
  refTypeOk(ArrayType2ReferenceType(arrayType)) :-
    arrayTypeOk(arrayType),
    true.


  clsTypeOk : ClassType
  clsTypeListOk maps clsTypeOk(list(*))
  
  clsTypeOk(ClassType(annoList, id, typeArgsOpt)) :-
    annoListOk(annoList),
    typeArgsOptOk(typeArgsOpt),
    true.

  clsTypeOk(ClassOrInterfaceTypeMember(clsType, annoList, id, typeArgsOpt)) :-
    clsTypeOk(clsType),
    annoListOk(annoList),
    typeArgsOptOk(typeArgsOpt),
    true.


  typeVarOk : TypeVariable
  
  typeVarOk(TypeVar(annoList, id)) :-
    annoListOk(annoList),
    true.


  arrayTypeOk : ArrayType
  
  arrayTypeOk(ArrayTypePrimitive(primType, annDims)) :-
    primTypeOk(primType),
    annDimsOk(annDims),
    true.

  arrayTypeOk(ArrayTypeClassType(clsType, annDims)) :-
    clsTypeOk(clsType),
    annDimsOk(annDims),
    true.


  annDimsOk : AnnotatedDims
  
  annDimsOk(AnnotatedDims2AnnotatedDims(annDimList)) :-
    annDimListOk(annDimList),
    true.


  annDimsEmptyOk : AnnotatedDimsEmpty
  
  annDimsEmptyOk(AnnotatedDims2AnnotatedDimsEmpty(annDimList)) :-
    annDimListOk(annDimList),
    true.


  annDimOk : AnnotatedDim
  annDimListOk maps annDimOk(list(*))

  annDimOk(AnnotateDim(annoList)) :-
    annoListOk(annoList),
    true.


rules // 4.4. Type Variables

  typeParamOk : TypeParameter
  typeParamListOk maps typeParamOk(list(*))

  typeParamOk(TypeParameter(annoList, id)) :-
    annoListOk(annoList),
    true.
    
  typeParamOk(TypeParameterExtends(annoList, id, clsTypeList)) :-
    annoListOk(annoList),
    clsTypeListOk(clsTypeList),
    true.
    
    
rules // 4.5. Parameterized Types

  typeArgsOk : TypeArguments
  typeArgsOptOk maps typeArgsOk(list(*))
  
  typeArgsOk(TypeArguments(typeArgList)) :-
    typeArgListOk(typeArgList),
    true.
    

  typeArgOk : TypeArgument
  typeArgListOk maps typeArgOk(list(*))
  
  typeArgOk(ReferenceType2TypeArgument(refType)) :-
    refTypeOk(refType),
    true.
    
  typeArgOk(WildCard2TypeArgument(wildCard)) :-
    wildCardOk(wildCard),
    true.
    
  
  wildCardOk : WildCard
  
  wildCardOk(WildCard(annoList)) :-
    annoListOk(annoList),
    true.
    
  wildCardOk(WildCardExtends(annoList, refType)) :-
    annoListOk(annoList),
    refTypeOk(refType),
    true.
    
  wildCardOk(WildCardSuper(annoList, refType)) :-
    annoListOk(annoList),
    refTypeOk(refType),
    true.
