module languages/Java-1.5/expressions/trans/names

imports

  include/Java
  lib/nbl/-
  types
  names

namespaces



binding rules // Method call

  Method(m, a*):
  	refers to best Method m 
      of conformant ParameterTypes pt*
  	  where a* has type pt*

  Method(e, _, Id(m), a*):
    refers to best Method m
      of conformant ParameterTypes pt*
      in Type t
      where a* has type pt*
      where e has type t
  
binding rules // Field access

  Field(e, Id(f)):
  	refers to Field f
  	  in Type t
  	  where e has type t
  	  
binding rules // Class instantiation

  NewInstance(_, c, a*, _):
    refers to best Constructor c 
      of conformant ParameterTypes pt* 
      in Type c
      where a* has type pt*

  todo -- in Type e --
  QNewInstance(e, _, c, _, a*, _):
  	refers to best Constructor c
  	  of conformant ParameterTypes pt* 
  	  in Type c
  	  where a* has type pt*
  	  where e has type t
