module languages/Java-1.5/expressions/trans/names

imports

	languages/Java-1.5/classes/trans/names
	languages/Java-1.5/types/trans/names
  include/Java

namespaces



binding rules // Method call

	// TODO: add ALL the invokes
	
  Invoke(Method(m), a*):
  	refers to best Method m 
      of conformant parameter-types pt*
  	  where a* has type pt*

	// TODO: ta* is a Some/None
  Invoke(Method(e, ta*, Id(m)), a*):
    refers to best Method m
      of conformant parameter-types pt*
      of conformant type-parameters ta*
      in Type t
      where a* has type pt*
      where e has type t
  
  // TODO: ta* is a Some/None    
  Invoke(SuperMethod(ta*, Id(m)), a*):
    refers to best Method m
      of conformant parameter-types pt*
      of conformant type-parameters ta*
      in Type t
      where a* has type pt*
      where "super" refers to Field super
      where super has type t
      
  // TODO: ta* is a Some/None    
  Invoke(QSuperMethod(t, ta*, Id(m)), a*):
    refers to best Method m
      of conformant parameter-types pt*
      of conformant type-parameters ta*
      in Type t
      where a* has type pt*
  
  // TODO: WTF does this do?
  /*     
  Invoke(GenericMethod(amb, ta*, Id(m)), a*):
    refers to best Method m
      of conformant parameter-types pt*
      of conformant type-parameters ta*
      in Type t // TODO: What type??
      where a* has type pt*
  */
  
binding rules // Field access

  Field(e, Id(f)):
  	refers to Field f
  	  in Type t
  	  where e has type t
  	  
binding rules // Class instantiation

	// TODO: ta* is a Some/None
	// TODO: does ta* refer to type arguments for the constructor or the type?
  NewInstance(ta*, c, a*, _):
    refers to best Constructor c 
      of conformant parameter-types pt*
      of conformant type-parameters ta*
      in Type c
      where a* has type pt*

	// TODO: ta1* and ta2* are a Some/None
	// TODO: does ta1* refer to type arguments for the constructor or the type?
	// TODO: does ta2* refer to type arguments for the constructor or the type?
  QNewInstance(e, ta1*, Id(c), ta2*, a*, _):
  	refers to best Constructor c
  	  of conformant parameter-types pt*
  	  of conformant type-parameters ta1* 
  	  in Type c
  	  in Type t
  	  where a* has type pt*
  	  where e has type t
