%%%
 %% Section 3.10: Literals
 %%
 %% @author Martin Bravenboer <martin@cs.uu.nl>
 %%%
module languages/java-15/lexical/Literals
exports
  sorts
    Literal    
    IntLiteral
    FloatLiteral
    BoolLiteral
    CharLiteral
    StringLiteral
    NullLiteral

  context-free syntax
    IntLiteral    -> Literal
    FloatLiteral  -> Literal {cons("Float")}
    BoolLiteral   -> Literal {cons("Bool")}
    CharLiteral   -> Literal
    StringLiteral -> Literal
    NullLiteral   -> Literal

  sorts
    DeciLiteral
    HexaLiteral
    OctaLiteral
    DeciNumeral
    HexaNumeral
    OctaNumeral

  context-free syntax
    DeciLiteral -> IntLiteral {cons("Deci")}
    HexaLiteral -> IntLiteral {cons("Hexa")}
    OctaLiteral -> IntLiteral {cons("Octa")}

  lexical syntax
    DeciNumeral [lL]? -> DeciLiteral
    HexaNumeral [lL]? -> HexaLiteral
    OctaNumeral [lL]? -> OctaLiteral

        [0-9]+  -> DeciNumeral
    [0] [0-9]+  -> DeciNumeral {reject}

    [0][xX] [0-9a-fA-F]+ -> HexaNumeral
    [0]     [0-9a-fA-F]+ -> OctaNumeral

  sorts
    FloatTypeSuffix
    FloatDigits
    ExponentPart
    Sign
    SignedInt

  lexical syntax
    [fFdD] -> FloatTypeSuffix

    FloatDigits ExponentPart?  FloatTypeSuffix? -> FloatLiteral
    [0-9]+ -> FloatLiteral {reject}

    [0-9]* "." [0-9]* -> FloatDigits
    "."    -> FloatDigits {reject}
    [0-9]+ -> FloatDigits

    [eE] SignedInt -> ExponentPart

    Sign? [0-9]+ -> SignedInt
    [\-\+] -> Sign

  context-free syntax
    "true"  -> BoolLiteral {cons("True")}
    "false" -> BoolLiteral {cons("False")}

  sorts
    StringPart
    CharContent
    SingleChar
    EscapeSeq
    UnicodeEscape
    NamedEscape
    OctaEscape
    LastOcta
    StringChars
    FooStringChars

  syntax
    StringLiteral -> <StringLiteral-CF>
    CharLiteral   -> <CharLiteral-CF>

    "\"" StringPart* "\"" -> StringLiteral {cons("String")}
    StringChars    -> StringPart {cons("Chars")}
    UnicodeEscape  -> StringPart
    EscapeSeq      -> StringPart

    "'" CharContent "'" -> CharLiteral {cons("Char")}
    SingleChar    -> CharContent {cons("Single")}
    UnicodeEscape -> CharContent
    EscapeSeq     -> CharContent

    ~[\12\13\'\\] -> SingleChar

    OctaEscape  -> EscapeSeq
    NamedEscape -> EscapeSeq

    "\\" [btnfr\"\'\\]     -> NamedEscape {cons("NamedEscape")}
    "\\" LastOcta          -> OctaEscape  {cons("OctaEscape")}
    "\\" [0-7] LastOcta    -> OctaEscape  {cons("OctaEscape")}
    "\\" [0-3] [0-7] [0-7] -> OctaEscape  {cons("OctaEscape")}

    [0-7]          -> LastOcta
    <FooStringChars-LEX> -> StringChars

    ~[\"\\\n\13]+  -> <FooStringChars-LEX>

  restrictions
    StringChars -/- ~[\"\\\n\13]
    LastOcta    -/- [0-7]

  context-free syntax
    "null"  -> NullLiteral {cons("Null")}
