module languages/java-15/lexical/Modifiers
exports
  sorts
    Public
    Private
    Protected
    Abstract
    Final
    Static
    Native
    Transient
    Volatile
    Synchronized
    StrictFP

  context-free syntax
    "public"       -> Public       {cons("Public")}
    "private"      -> Private      {cons("Private")}
    "protected"    -> Protected    {cons("Protected")}

    "abstract"     -> Abstract     {cons("Abstract")}
    "final"        -> Final        {cons("Final")}
    "static"       -> Static       {cons("Static")}
    "native"       -> Native       {cons("Native")}
    "transient"    -> Transient    {cons("Transient")}
    "volatile"     -> Volatile     {cons("Volatile")}
    "synchronized" -> Synchronized {cons("Synchronized")}
    "strictfp"     -> StrictFP     {cons("StrictFP")}

%%    AccessMod      -> ClassMod
%%    Static         -> ClassMod
%%    Abstract       -> ClassMod
%%    Final          -> ClassMod
%%    StrictFP       -> ClassMod

%%    AccessMod      -> FieldMod
%%    Static         -> FieldMod
%%    Transient      -> FieldMod
%%    Volatile       -> FieldMod
%%    Final          -> FieldMod

%%    AccessMod      -> ConstructorMod

%%    Public         -> AccessMod
%%    Protected      -> AccessMod
%%    Private        -> AccessMod

%%    AccessMod      -> MethodMod
%%    Static         -> MethodMod
%%    Abstract       -> MethodMod
%%    Final          -> MethodMod
%%    Synchronized   -> MethodMod
%%    Native         -> MethodMod
%%    StrictFP       -> MethodMod
