module languages/Java-1.5/statements/types/control

imports
	
	include/Java
	lib/task/-
	lib/types/-
	languages/Java-1.5/types/types/equality
	
rules
	
	nabl-constraint(|ctx):
		_ -> <fail>
		where
		  ?If(e, _)
		+ ?If(e, _, _)
		+ ?AssertStm(e)
		+ ?AssertStm(e, _)
		+ ?While(e, _)
		+ ?DoWhile(_, e)
		+ (?For(_, e, _, _); <not(?None())> e)
		with
		  ty    := <type-task(|ctx)> e
		; match := <is-boolean(|ctx)> ty
		; <task-create-error-on-failure(|ctx, match, [ty], "Expected boolean")> e
