%%%
 %% Section 15.9: Class Instance Creation Expressions
 %%%
module java/ClassInstanceCreation

imports

  java/ParameterizedTypes
  java/ReferenceTypes
  java/Identifiers
  java/ClassDeclarations

context-free syntax

  Expr.NewInstance = <new <TypeArgs?> <TypeDecSpec> <TypeArgsOrDiamond?> ( <{Expr ","}*> ) <ClassBody?>>
  Expr.QNewInstance = <<Expr> . new <TypeArgs?> <Id> <TypeArgsOrDiamond?> ( <{Expr ","}*> ) <ClassBody?>>

  TypeArgsOrDiamond = TypeArgs
  TypeArgsOrDiamond.Diamond = <\<\>>
