%%%
 %% Section 15.12: Method Invocation Expressions
 %%%
module java/MethodInvocation

imports

  java/Expressions
  java/Names
  java/Identifiers
  java/ParameterizedTypes

sorts

  MethodSpec

context-free syntax

  MethodArgs.MethodArgs = <<{Expr ","}*>>
  Expr.Invoke = <<MethodSpec> ( <MethodArgs> )>
  MethodSpec.Method = MethodName
  MethodSpec.Method = <<Expr> . <TypeArgs?> <Id>>
  MethodSpec.SuperMethod = <super . <TypeArgs?> <Id>>
  MethodSpec.QSuperMethod = <<TypeName> . super . <TypeArgs?> <Id>>
  MethodSpec.GenericMethod = <<AmbName> . <TypeArgs> <Id>>

context-free priorities

  MethodSpec = Expr "." TypeArgs? Id  > Expr = ExprName
