module languages/Java-1.5/statements/names/statements

imports

  runtime/nabl/-
  runtime/task/-
  runtime/properties/-
  runtime/relations/-
  runtime/types/-
  runtime/editor/-
  
  signatures/-
  varids
	languages/Java-1.5/classes/names/classes
  languages/Java-1.5/names/names/names

namespaces

  

binding rules // Local variables

  LocalVarDec(m*, t, VarDec(v), i):
    defines Variable v
      of type t'
      of modifiers m*
      of var-id i
      in subsequent scope
      where t has type t'
  
  LocalVarDec(m*, t, VarDec(v, _), i):
    defines Variable v 
      of type t'
      of modifiers m*
      of var-id i
      in subsequent scope
      where t has type t'

binding rules // Labels

  Labeled(l, _):
  	defines Label l
  	
  Continue(Some(l)):
  	refers to Label l

  Break(Some(l)):
    refers to Label l
    
binding rules // Control flow

  If(_, _):
    scopes Variable
    
  // TODO: incorrect scoping, if and else parts need their own scope.
  If(_, _, _):
    scopes Variable
  	
  While(_, _):
  	scopes Variable
  	
  DoWhile(_, _):
  	scopes Variable
  
  For(_, _, _, _):
  	scopes Variable
  	
  ForEach(_, _, _):
  	scopes Variable

  Catch(_, _):
		scopes Variable
		
  SwitchGroup(_, _):
    scopes Variable
    
  Block(_):
    scopes Variable
