%%%
 %% Section 8.9: Enums
 %%%
module java/EnumDeclarations

imports

  java/Identifiers
  java/ClassDeclarations
  java/Annotations
  java/Primary // To import Expr sort

sorts

  EnumDec EnumDecHead EnumBody EnumConst EnumConstArgs EnumBodyDecs

context-free syntax

  EnumDec.EnumDec = <<EnumDecHead> <EnumBody>>
  EnumDecHead.EnumDecHead = <<AnnoOrClassMod*> enum <Id> <Interfaces?>>
  AnnoOrClassMod = Anno
  AnnoOrClassMod = ClassMod
  EnumBody.EnumBody = <{ <{EnumConst ","}*> <EnumBodyDecs?> }>
  EnumBody.EnumBody = <{ <{EnumConst ","}*> , <EnumBodyDecs?> }>
  EnumConst.EnumConst = <<Id> <EnumConstArgs?> <ClassBody?>>
  EnumConstArgs = <( <{Expr ","}*> )> {bracket}
  EnumBodyDecs.EnumBodyDecs = <; <ClassBodyDec*>>
