%%%
 %% Section 8.3: Field Declarations
 %%%
module java/FieldDeclarations

imports

  java/Identifiers
  java/Modifiers
  java/Types
  java/Annotations
  java/ArrayInitializers
  java/Expressions
  java/Primary // To import Expr sort

sorts

  FieldDec VarDec VarDecId Dim VarInit

context-free syntax

  FieldDec.FieldDec = <<AnnoOrFieldMod*> <Type> <{VarDec ","}+> ;>
  VarDec.VarDec = VarDecId
  VarDec.VarDec = <<VarDecId> = <VarInit>>
  VarDecId = Id
  VarDecId.ArrayVarDecId = <<Id> <Dim+>>
  Dim.Dim = <[ ]>
  VarInit = Expr
  VarInit = ArrayInit

sorts

  FieldMod

context-free syntax

  FieldMod = Public
  FieldMod = Protected
  FieldMod = Private
  FieldMod = Static
  FieldMod = Final
  FieldMod = Transient
  FieldMod = Volatile
  
  AnnoOrFieldMod = Anno
  AnnoOrFieldMod = FieldMod
