module java/statements/Blocks

imports

  signatures/java/statements/Blocks-sig

  java/classes/ClassDeclarations
  java/statements/LocalVariableDeclarations
  java/statements/Main
  java/statements/Statements


rules // 14.2. Blocks

  blkOk : scope * Block
  
  blkOk(s, Block(blkStmtList)) :-
    blkStmtListOk(s, blkStmtList),
    true.
    

  blkStmtOk : scope * BlockStatement
  blkStmtListOk maps blkStmtOk(*, list(*))
  
  blkStmtOk(s, LocalVariableDeclarationStatement2BlockStatement(localVarDeclStmt)) :-
    localVarDeclStmtOk(s, localVarDeclStmt),
    true.
    
  blkStmtOk(s, ClassDeclaration2BlockStatement(clsDecl)) :-
    clsDeclOk(s, clsDecl),
    true.
    
  blkStmtOk(s, Statement2BlockStatement(stmt)) :-
    stmtOk(s, stmt),
    true.
    

