module java/statements/Blocks

imports

  signatures/java/statements/Blocks-sig

  java/classes/ClassDeclarations
  java/names/Main
  java/statements/LocalVariableDeclarations
  java/statements/Main
  java/statements/Statements


rules // 14.2. Blocks

  blkOk : scope * Block
  
  blkOk(s, Block(blkStmtList)) :-
    blkStmtListOk(s, blkStmtList),
    true.
    

  blkStmtListOk : scope * list(BlockStatement)
  
  blkStmtListOk(s, []).

  blkStmtListOk(s, [LocalVariableDeclarationStatement2BlockStatement(localVarDeclStmt)|blkStmtList]) :-
  {s_blk}
    new s_blk, s_blk -LEX-> s,
    localVarDeclStmtOk(s, localVarDeclStmt),
    blkStmtListOk(s_blk, blkStmtList).
    
  blkStmtListOk(s, [ClassDeclaration2BlockStatement(clsDecl)|blkStmtList]) :-
  {s_blk}
    new s_blk, s_blk -LEX-> s,
    clsDeclOk(s_blk, clsDecl),
    blkStmtListOk(s_blk, blkStmtList).
    
  blkStmtListOk(s, [Statement2BlockStatement(stmt)|blkStmtList]) :-
    stmtOk(s, stmt),
    blkStmtListOk(s, blkStmtList).
    
