module java/statements/LocalVariableDeclarations

imports

  signatures/java/statements/LocalVariableDeclarations-sig

  java/classes/FieldDeclarations
  java/classes/MethodDeclarations
  java/statements/Main


rules // 14.4. Local Variable Declaration Statements


  localVarDeclStmtOk : scope * LocalVariableDeclarationStatement
  
  localVarDeclStmtOk(s, LocVarDeclStm(localVarDecl)) :-
    localVarDeclOk(s, localVarDecl),
    true.


  localVarDeclOk : scope * LocalVariableDeclaration
  
  localVarDeclOk(s, LocalVarDecl(varModList, unannType, varDeclList)) :-
    varModListOk(s, varModList),
    unannTypeOk(s, unannType),
    varDeclListOk(s, varDeclList),
    true.


