module languages/Java-1.5/types/trans/names

imports

	languages/Java-1.5/classes/trans/names
  include/Java
  types

namespaces

  Type
  TypeParam

binding rules // Type references

  InterfaceType(i, tp*):
    refers to Type i
    	of conformant type-parameters tp*
    
  ClassType(c, tp*):
    refers to Type c
    	of conformant type-parameters tp*
    
  ClassOrInterfaceType(t, tp*):
    refers to Type t
    	of conformant type-parameters tp*
  
binding rules // Type parameters

  TypeParam(tp, _):
    defines TypeParam tp
    
binding rules // Type arguments

	// TODO: desugar?
  // TypeArgs([..., t, ...]):
  TypeArgs([t]):
  	          refers to Type t
  	otherwise refers to TypeParam t
