module languages/Java-1.5/types/trans/names

imports

  include/Java
  lib/nbl/-
  types
  names

namespaces

  Type TypeParam

binding rules // Type references

  InterfaceType(i, _):
    refers to Type i
    // TODO: Type parameters?

  ClassType(c, _):
    refers to Type c
    // TODO: Type parameters?
    
  ClassOrInterfaceType(t, _):
    refers to Type t
    // TODO: Type parameters?

binding rules // Type parameters

  TypeParam(tp, _):
    defines TypeParam tp
    
binding rules // Type arguments

  TypeArgs(... t ...):
  	          refers to Type t
  	otherwise refers to TypeParam t
