module languages/Java-1.5/types/trans/names

imports

  include/Java
  lib/nbl/-
  types
  names

namespaces

  Type TypeParam

binding rules // Type references

  todo -- support type parameters --
  InterfaceType(i, _):
    refers to Type i
    
  todo -- support type parameters --
  ClassType(c, _):
    refers to Type c
    
  todo -- support type parameters --
  ClassOrInterfaceType(t, _):
    refers to Type t
  
binding rules // Type parameters

  TypeParam(tp, _):
    defines TypeParam tp
    
binding rules // Type arguments

  TypeArgs([..., t, ...]):
  	          refers to Type t
  	otherwise refers to TypeParam t
