module languages/Java-1.5/types/trans/names

imports

  include/Java
  lib/nbl/-
  types
  names

namespaces

  Type TypeParam

binding rules // Type references

  InterfaceType(TypeName(Id(i)), _):
    refers to Type i

  ClassType(TypeName(Id(c)), _):
    refers to Type c
    
  ClassOrInterfaceType(TypeName(Id(t)), _):
    refers to Type t

binding rules // Type parameters

  TypeParam(tp, _):
    defines TypeParam tp
    
binding rules // Type arguments

  TypeArgs(... ClassOrInterfaceType(TypeName(Id(tp)), _) ...):
  	refers to TypeParam tp
