module languages/Java-1.5/types/trans/names

imports

  include/Java
  lib/nbl/-
  types
  names

namespaces

  Type TypeParam

binding rules // Type references

  InterfaceType(i, tp*):
    refers to Type i
    	of conformant TypeParameters tp*
    
  ClassType(c, tp*):
    refers to Type c
    	of conformant TypeParameters tp*
    
  ClassOrInterfaceType(t, tp*):
    refers to Type t
    	of conformant TypeParameters tp*
  
binding rules // Type parameters

  TypeParam(tp, _):
    defines TypeParam tp
    
binding rules // Type arguments

  TypeArgs([..., t, ...]):
  	          refers to Type t
  	otherwise refers to TypeParam t
