%%%
 %% Chapter 6: Names
 %%%
module java/Names

imports

  java/Identifiers

sorts

  PackageName

context-free syntax

  PackageName.PackageName = <<{Id "."}+>>

sorts

  TypeName ExprName MethodName PackageOrTypeName AmbName

context-free syntax

  AmbName.AmbName = Id
  AmbName.AmbName = <<AmbName> . <Id>>
  TypeName.TypeName = Id
  TypeName.TypeName = <<PackageOrTypeName> . <Id>>
  ExprName.ExprName = Id
  ExprName.ExprName = <<AmbName> . <Id>>
  MethodName.MethodName = Id
  MethodName.MethodName = <<AmbName> . <Id>>
  PackageOrTypeName.PackageOrTypeName = Id
  PackageOrTypeName.PackageOrTypeName = <<PackageOrTypeName> . <Id>>
