module Syntax

imports 

  libspoofax/color/default
  completion/colorer/metaborg-java-cc-esv

language

  table         : target/metaborg/sdf.tbl
  start symbols : File

  line comment  : "//"
  block comment : "/*" * "*/"
  fences        : [ ] ( ) { }

menus
  
  menu: "Syntax" (openeditor) (source)
    
 // action: "Format"             = editor-format
    action: "Show parsed AST"    = debug-show-aterm
    action: "Show desugared AST" = debug-show-desugared

views
  
  outline view: editor-outline (source)
    expand to level: 3
