module Syntax

imports 

  libspoofax/color/default
  completion/colorer/metaborg-java-cc-esv

language

  table         : target/metaborg/sdf.tbl
  start symbols : Start

  line comment  : "//"
  block comment : "/*" * "*/"
  fences        : [ ] ( ) { }

menus

  menu: "Syntax" (openeditor)

    action: "Format"          = editor-format (source)
    action: "Show parsed AST" = debug-show-aterm (source)
    action: "Time pretty-printing" = time-pretty-printing (source)

    separator

    action: "Explicate injections"      = editor-explicate (source)
    action: "Strip to public interface" = editor-strip-interface (source)
    action: "Strip to skeleton"         = editor-strip-skeleton (source)

views

  outline view: editor-outline (source)
    expand to level: 3
