module pp-Java-Names

strategies

  java-to-box: PackageName(name) -> <name-to-box> name
  java-to-box: ClassName(name)   -> <name-to-box> name
  java-to-box: AmbName(name)     -> <name-to-box> name

  java-to-box: TypeName(Id(name))     -> S(name)
  java-to-box: QTypeName(q, Id(name)) -> <qid-to-box> (q, name)

  java-to-box: MethodName(Id(name))             -> S(name)
  java-to-box: MethodName(AmbName(q), Id(name)) -> <qid-to-box> (q, name)

  java-to-box: ExprName(Id(name))               -> S(name)
  java-to-box: ExprName(AmbName(q), Id(name))   -> <qid-to-box> (q, name)

  qid-to-box:
    (q, name) -> box |[ H hs=0 [~*prefix "." ~lit:name] ]|
      where <name-to-boxes> q; ?prefix

  name-to-box :
    Name(ids) -> H hs=0 [b*]
    where
      < map(\ Id(s) -> box |[ s ]| \)
      ; separate-by(point)
      > ids => b*

  name-to-box =
      name-to-boxes
    ; 

  name-to-box =