<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>lang.java.statics</artifactId>
  <version>1.0.1</version>
  <packaging>spoofax-language</packaging>

  <parent>
    <groupId>org.metaborg</groupId>
    <artifactId>parent.language</artifactId>
    <version>2.5.15</version>
    <relativePath />
  </parent>
  
  <dependencies>
    <!-- compile -->
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>org.metaborg.meta.lang.esv</artifactId>
      <version>${metaborg-version}</version>
      <type>spoofax-language</type>
    </dependency>
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>statix.lang</artifactId>
      <version>${metaborg-version}</version>
      <type>spoofax-language</type>
    </dependency>
    <!-- source -->
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>meta.lib.spoofax</artifactId>
      <version>${metaborg-version}</version>
      <type>spoofax-language</type>
    </dependency>
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>statix.runtime</artifactId>
      <version>${metaborg-version}</version>
      <type>spoofax-language</type>
    </dependency>
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>lang.java</artifactId>
      <version>${project.version}</version>
      <type>spoofax-language</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.metaborg</groupId>
        <artifactId>spoofax-maven-plugin</artifactId>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>make-spec-aterm</id>
            <goals>
              <goal>transform</goal>
            </goals>
            <configuration>
              <language>StatixLang</language>
              <goal>Generate Combined ATerm</goal>
              <fileSets>
                <fileSet>
                  <directory>${basedir}/trans</directory>
                  <includes>
                      <include>statics.stx</include>
                  </includes>
                </fileSet>
              </fileSets>
              <auxFileSets>
                <fileSet>
                  <directory>${basedir}/trans</directory>
                  <includes>
                      <include>**/*.stx</include>
                  </includes>
                </fileSet>
              </auxFileSets>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>metaborg-release-repo</id>
      <url>https://artifacts.metaborg.org/content/repositories/releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>metaborg-snapshot-repo</id>
      <url>https://artifacts.metaborg.org/content/repositories/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  
  <pluginRepositories>
    <pluginRepository>
      <id>metaborg-release-repo</id>
      <url>https://artifacts.metaborg.org/content/repositories/releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>metaborg-snapshot-repo</id>
      <url>https://artifacts.metaborg.org/content/repositories/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>
