module Java-Enums
imports
  Java-Keywords
  Java-Modifiers
  Java-Classes

exports
  sorts EnumBody EnumConst EnumBodyDecs EnumConstArgs
  context-free syntax
    ClassMod* "enum" Id Interfaces? EnumBody -> ClassDec {cons("EnumDec")}

    "{" {EnumConst ","}*     EnumBodyDecs? "}" -> EnumBody {cons("EnumBody")}
    "{" {EnumConst ","}* "," EnumBodyDecs? "}" -> EnumBody {cons("EnumBody")}

    Id EnumConstArgs? ClassBody?  -> EnumConst {cons("EnumConst")}
    "(" {Expr ","}* ")"  -> EnumConstArgs {bracket}

    ";" ClassBodyDec* -> EnumBodyDecs {cons("EnumBodyDecs")}

  lexical syntax
    "enum" -> Keyword

  lexical restrictions
    "enum" -/- [A-Za-z0-9\_\$]
