module Java-VarDecs
imports
  Java-Expressions

exports
  sorts VarDec VarDecId Dim VarInit ArrayInit Comma
  context-free syntax

    VarDecId             -> VarDec {cons("VarDec")}
    VarDecId "=" VarInit -> VarDec {cons("VarDec")}

    Id      -> VarDecId {cons("VarId")}
    Id Dim+ -> VarDecId {cons("VarId")}

    "[" "]" -> Dim {cons("Dim")}

    Expr      -> VarInit
    ArrayInit -> VarInit

    "{" {VarInit ","}* Comma? "}" -> ArrayInit {cons("ArrayInit")}

    "," -> Comma {cons("Comma")}

