module Java-15
imports
  Java-Names
  Java-Classes
  Java-Expressions
  Java-MethodDecs
  Java-Modifiers
  Java-Names
  Java-Statements
  Java-TypeDecs
  Java-VarDecs

  languages/java-15/lexical/Main
  languages/java-15/types/Main
  languages/java-15/packages/ImportDeclarations
  languages/java-15/classes/Main
  languages/java-15/interfaces/Main

imports
  Java-Names
  Java-TypeDecs

exports
  context-free start-symbols CompilationUnit

  sorts CompilationUnit PackageDec ImportDec TypeDec TypeImportDec PackageImportDec
  context-free syntax
    PackageDec? ImportDec* TypeDec+ -> CompilationUnit   {cons("CompilationUnit")}

    "package" PackageName ";" -> PackageDec {cons("PackageDec")}
    ";" -> TypeDec {cons("Semicolon")}

