module Java-Classes
imports
  languages/java-15/lexical/Modifiers
  languages/java-15/interfaces/Annotations
  Java-Statements

exports
  context-free start-symbols
    ClassDec

  sorts
    FieldDec
    StaticInit
    InstanceInit
    ConstructorDec
    ConstructorBody
    CInvoke

  context-free syntax

    FieldMod* Type { VarDec ","}+ ";" -> FieldDec {cons("FieldDec")}

    "static" Block -> StaticInit   {cons("StaticInit")}
             Block -> InstanceInit {cons("InstanceInit")}

    %% todo: should be SimpleTypeName
    ConstructorMod* Id "(" {FormalParam ","}* ")" Throws? ConstructorBody
          ->  ConstructorDec {cons("ConstructorDec")}

    "{" CInvoke? BlockStm* "}" -> ConstructorBody {cons("ConstructorBody")}

              "this" "(" {Expr ","}* ")" ";" -> CInvoke {cons("CInvoke")}
             "super" "(" {Expr ","}* ")" ";" -> CInvoke {cons("SuperCInvoke")}
    Expr "." "super" "(" {Expr ","}* ")" ";" -> CInvoke {cons("QSuperCInvoke")}

    Static    -> FieldMod
    Transient -> FieldMod
    Volatile  -> FieldMod
    Final     -> FieldMod
    Public    -> FieldMod
    Protected -> FieldMod
    Private   -> FieldMod

    Anno      -> ConstructorMod
    Public    -> ConstructorMod
    Protected -> ConstructorMod
    Private   -> ConstructorMod
