module Java-Literals
imports
  Java-Types

exports
  sorts
    Literal    
    IntLiteral
    FloatLiteral
    BoolLiteral
    CharLiteral
    StringLiteral
    NullLiteral
    ClassLiteral
    DeciLiteral
    HexaLiteral
    OctaLiteral

  context-free syntax

      IntLiteral -> Literal
    FloatLiteral -> Literal {cons("Float")}
     BoolLiteral -> Literal {cons("Bool")}
     CharLiteral -> Literal
   StringLiteral -> Literal
     NullLiteral -> Literal
    ClassLiteral -> Literal

    DeciLiteral -> IntLiteral {cons("Deci")}
    HexaLiteral -> IntLiteral {cons("Hexa")}
    OctaLiteral -> IntLiteral {cons("Octa")}

    "true"  -> BoolLiteral {cons("True")  }
    "false" -> BoolLiteral {cons("False") }
    "null"  -> NullLiteral {cons("Null")}

  context-free syntax

    Type "." "class"   -> ClassLiteral {cons("Class")}
    "void" "." "class" -> ClassLiteral {cons("VoidClass")}

  sorts
    DeciNumeral
    HexaNumeral
    OctaNumeral

  lexical syntax
    DeciNumeral [lL]? -> DeciLiteral
    HexaNumeral [lL]? -> HexaLiteral
    OctaNumeral [lL]? -> OctaLiteral

        [0-9]+  -> DeciNumeral
    [0] [0-9]+  -> DeciNumeral {reject}

    [0][xX] [0-9a-fA-F]+ -> HexaNumeral
    [0]     [0-9a-fA-F]+ -> OctaNumeral

  sorts
    FloatTypeSuffix
    FloatDigits
    ExponentPart
    Sign
    SignedInt

  lexical syntax
    [fFdD] -> FloatTypeSuffix

    FloatDigits ExponentPart?  FloatTypeSuffix? -> FloatLiteral
    [0-9]+ -> FloatLiteral {reject}

    [0-9]* "." [0-9]* -> FloatDigits
    "."    -> FloatDigits {reject}
    [0-9]+ -> FloatDigits

    [eE] SignedInt -> ExponentPart

    Sign? [0-9]+ -> SignedInt
    [\-\+] -> Sign

  sorts
    StringPart
    CharContent
    SingleChar
    EscapeSeq
    UnicodeEscape
    NamedEscape
    OctaEscape
    LastOcta
    StringChars
    FooStringChars

  syntax
    StringLiteral -> <StringLiteral-CF>
    CharLiteral   -> <CharLiteral-CF>

    "\"" StringPart* "\"" -> StringLiteral {cons("String")}
    StringChars    -> StringPart {cons("Chars")}
    UnicodeEscape  -> StringPart
    EscapeSeq      -> StringPart

    "'" CharContent "'" -> CharLiteral {cons("Char")}
    SingleChar    -> CharContent {cons("Single")}
    UnicodeEscape -> CharContent
    EscapeSeq     -> CharContent

    ~[\12\13\'\\] -> SingleChar

    OctaEscape  -> EscapeSeq
    NamedEscape -> EscapeSeq

    "\\" [u]+ [0-9a-fA-F] [0-9a-fA-F] [0-9a-fA-F] [0-9a-fA-F] -> UnicodeEscape {cons("UnicodeEscape")}
    "\\" [btnfr\"\'\\]     -> NamedEscape {cons("NamedEscape")}
    "\\" LastOcta          -> OctaEscape  {cons("OctaEscape")}
    "\\" [0-7] LastOcta    -> OctaEscape  {cons("OctaEscape")}
    "\\" [0-3] [0-7] [0-7] -> OctaEscape  {cons("OctaEscape")}

    [0-7]          -> LastOcta
    <FooStringChars-LEX> -> StringChars

    ~[\"\\\n\13]+  -> <FooStringChars-LEX>

  restrictions
    StringChars -/- ~[\"\\\n\13]
    LastOcta    -/- [0-7]
