module Java-MethodDecs
imports
  languages/java-15/lexical/Modifiers
  Java-VarDecs

exports
  sorts
    MethodDec
    MethodHead
    ResultType
    FormalParam
    Throws

  context-free syntax
    MethodHead Block -> MethodDec {cons("MethodDec")}
    MethodHead ";"   -> MethodDec {cons("MethodDec")}

    %% TODO: that array MethodDeclarator is really extremely ugly... include it and how?

    MethodMod* ResultType Id "(" {FormalParam ","}* ")" Throws?      -> MethodHead {cons("Head")}
    MethodMod* ResultType Id "(" {FormalParam ","}* ")" Dim+ Throws? -> MethodHead {cons("DeprHead")}

    Type   -> ResultType
    "void" -> ResultType {cons("Void")}

    Final? Type VarDecId -> FormalParam {cons("Param")}
    "throws" {ClassType ","}+ -> Throws {cons("Throws")}

    Public         -> MethodMod
    Protected      -> MethodMod
    Private        -> MethodMod
    AccessMod      -> MethodMod
    Static         -> MethodMod
    Abstract       -> MethodMod
    Final          -> MethodMod
    Synchronized   -> MethodMod
    Native         -> MethodMod
    StrictFP       -> MethodMod
