module Java-15
imports
  Java-Classes
  languages/java-15/packages/ImportDeclarations
  languages/java-15/classes/Main
  languages/java-15/interfaces/Main

imports
  Java-Lexical
  Java-Names
  Java-TypeDecs

exports
  context-free start-symbols CompilationUnit

  sorts CompilationUnit PackageDec ImportDec TypeDec TypeImportDec PackageImportDec
  context-free syntax
    PackageDec? ImportDec* TypeDec+ -> CompilationUnit   {cons("CompilationUnit")}

    "package" PackageName ";" -> PackageDec {cons("PackageDec")}

    TypeImportDec             -> ImportDec {cons("ImportDec")}
    PackageImportDec          -> ImportDec {cons("ImportDec")}

    ";" -> TypeDec {cons("Semicolon")}

    "import" TypeName ";"     -> TypeImportDec  {cons("TypeRef")}
    "import" PackageName "." "*" ";"  -> PackageImportDec {cons("PackageRef")}
