module java/packages/CompilationUnits

imports

  signatures/syntax/java/packages/CompilationUnits-sig
  signatures/syntax/java/Test-sig

  java/JRE
  java/names/Main
  java/names/PackageNames
  java/names/TypeNames
  java/packages/Main
  java/packages/ImportDeclarations
  java/packages/PackageDeclarations
  java/packages/TypeDeclarations


rules // 7.3. Compilation Units

  compilationUnitOk : scope * scope * CompilationUnit

  compilationUnitOk(s_proj, s_pkg, CompilationUnit(pkgDeclOpt, importDeclList, typeDeclList)) :-
  {s_cu}
    new s_cu, s_cu -LEX-> s_proj,
    pkgDeclOptOk(s_cu, pkgDeclOpt),
    importJavaLang(s_proj, s_cu),
    s_cu -IMPORT_PKG-> s_pkg,
    importUnnamed(s_proj, s_cu),
    importDeclListOk(s_proj, importDeclList, s_cu),
    typeDeclListOk(s_cu, typeDeclList, s_pkg),
    true.

  importUnnamed: scope * scope

  importUnnamed(s_proj, s_cu) :- 
    s_cu -TYPE_IMPORT_ONDEMAND-> pkgDeclScope(resolvePkgName(s_proj, ID(Id("(unnamed)")))).