module java/packages/TypeDeclarations

imports

  signatures/syntax/java/packages/TypeDeclarations-sig

  java/classes/ClassDeclarations
  java/interfaces/InterfaceDeclarations
  java/packages/Main


rules // 7.6. Top Level Type Declarations

  typeDeclOk : scope * TypeDeclaration * scope
  typeDeclListOk maps typeDeclOk(*, list(*), *)

  typeDeclOk(s, ClassDeclaration2TypeDeclaration(clsDecl), s_def) :-
    clsDeclOk(s, clsDecl, s_def, s_def).

  typeDeclOk(s, InterfaceDeclaration2TypeDeclaration(intfDecl), s_def) :-
    intfDeclOk(s, intfDecl, s_def, s_def).

  typeDeclOk(s, SemiColon2TypeDeclaration(_), s_def) :-
    true.
