%%%
 %% Section 8.4: Method Declarations
 %%%
module MethodDeclarations

imports

  Identifiers
  Modifiers
  FieldDeclarations
  Annotations
  Blocks
  Types
  TypeVariables
  ReferenceTypes

sorts

  MethodDec MethodDecHead ResultType

context-free syntax

  MethodDec.MethodDec = <<MethodDecHead> <MethodBody>>
  MethodParams.MethodParams = <<{FormalParam ","}*>>
  MethodDecHead.MethodDecHead = <<AnnoOrMethodMod*> <TypeParams?> <ResultType> <Id> ( <MethodParams> ) <Throws?>>
  MethodDecHead.DeprMethodDecHead = <<AnnoOrMethodMod*> <TypeParams?> <ResultType> <Id> ( <MethodParams> ) <Dim+> <Throws?>>
  AnnoOrMethodMod = Anno
  AnnoOrMethodMod = MethodMod
  ResultType = Type
  ResultType.Void = <void>

sorts

  FormalParam

context-free syntax

  FormalParam.Param = <<AnnoOrVarMod*> <Type> <VarDecId>>
  FormalParam.VarArityParam = <<AnnoOrVarMod*> <Type> ... <VarDecId>>

sorts

  VarMod

context-free syntax

  VarMod = Final

  AnnoOrVarMod = Anno
  AnnoOrVarMod = VarMod

sorts

  MethodMod

context-free syntax

  MethodMod = Public
  MethodMod = Protected
  MethodMod = Private
  MethodMod = Abstract
  MethodMod = Static
  MethodMod = Final
  MethodMod = Synchronized
  MethodMod = Native
  MethodMod = StrictFP

sorts

  Throws ExceptionType

context-free syntax

  Throws.ThrowsDec = <throws <{ExceptionType ","}+>>
  ExceptionType = ClassType

sorts

  MethodBody

context-free syntax

  MethodBody = Block
  MethodBody.NoMethodBody = <;>
