module syntax/java/types/ParameterizedTypes

// 4.5. Parameterized Types

imports
  syntax/java/types/ReferenceTypes
  syntax/java/interfaces/Annotations

context-free sorts

  TypeArguments
  TypeArgument-OPT
  TypeArgument
  WildCard

context-free syntax

  TypeArguments.TypeArguments = [<[{TypeArgument ", "}+]>]
  TypeArgument-OPT.NoTypeArgument   =
  TypeArgument-OPT.SomeTypeArgument = TypeArgument
  TypeArgument                      = ReferenceType
  TypeArgument                      = WildCard
  WildCard.WildCard = <<{Annotation " "}*> ?>
  WildCard.WildCardExtends = <<{Annotation " "}*> ? extends <ReferenceType>>
  WildCard.WildCardSuper = <<{Annotation " "}*> ? super <ReferenceType>>
