module pp-java
imports
  libstrategolib
  libjava-front
  libstratego-gpp
  tool-doc

strategies

  main-pp-java =
    io-stream-wrap(fail, pp-java-usage, pp-java-about, pp-java)

  pp-java =
    ?(<read-from-stream>, fout)
    ; pp-java5-to-abox
    ; box2text-stream(|80, fout)
    ; <fputs> ("\n", fout)

/**
 * Documentation
 */
strategies

  pp-java-usage =
    <tool-doc>
      [ Usage("pp-java [OPTIONS]")
      , Summary("Pretty-prints a Java abstract syntax tree in ATerm format to a Java source file.")
      , OptionUsage()
      , AutoReportBugs()
      ]

  pp-java-about =
    <tool-doc>
      [ AutoProgram()
      , Author(Person("Martin Bravenboer", "martin@cs.uu.nl"))
      , GNU_LGPL("2002-2006", "Martin Bravenboer <martin@cs.uu.nl>")
      , Config([
          DefaultXTCRepository()
        , CurrentXTCRepository()
        ])
      ]
