module languages/Java-1.5/expressions/names/expressions

imports

  lib/nabl/-
  lib/task/-
  lib/properties/-
  lib/types/-
  lib/editor/-
  
  include/Java
	languages/Java-1.5/classes/names/classes
	languages/Java-1.5/types/names/types
	languages/Java-1.5/types/types/references

binding rules // Method invocation

	// Return(e) :
	// 	where enclosing Method of current Variable scope => m
	// 	and   m has type t
	// 	and   e has type e-t
	// 	and   t == e-t else error "type mismatch" on e
		
	
	Invoke(Method(m), _):
	  filters Method m
	     with modifiers == Public()
	       or modifiers == Private() and mt == ct
	       or modifiers == Default() and mp == cp
	       or modifiers == Protected() and ( mp == cp or ct <widens-ref: mt )
	    where m has modifiers mod
	      and enclosing Type of Method m => mt
	      and enclosing Package of Method m => mp
	      and enclosing Type of current Method scope => ct
	      and enclosing Package of current Method scope => cp      

	Invoke(Method(m), a*):
	  disambiguates Method m
	    by minimal distance at* <widens-ref: pt* 
	    where a* has type at*
	      and m has parameter-types pt*


	// TODO: apply filtering and disambiguation from above				
  Invoke(Method(e, _, m), _):
    refers to Method m in Type t
      where e has type t

	// TODO: apply filtering and disambiguation from above    
  Invoke(SuperMethod(_, m), _):
    refers to Method m
      in Type t
      where "super" refers to Field super
      	and super has type t

	// TODO: apply filtering and disambiguation from above      
  Invoke(QSuperMethod(t, _, m), _):
    refers to Method m
      in Type t

binding rules // Field access

  Field(e, f):
  	refers to Field f
  	  in Type t
  	  where e has type RefType(TypeName(t), _) // TODO: TypeName(t) should be just t.
  	  
binding rules // Class instantiation

	// TODO: disambiguation
  NewInstance(_, c, _, _):
    refers to Constructor ""
      in Type c

	// TODO: disambiguation
  QNewInstance(e, _, c, _, _, _):
  	refers to Constructor ""
  	  in Type c
  	  in Type t
  	  where 
  	  	e has type t

binding rules // Qualified this

	QThis(t):
		refers to Type t
	