module java/expressions/ArrayCreation

imports

  signatures/java/expressions/ArrayCreation-sig

  java/arrays/ArrayInitializers
  java/expressions/Main
  java/interfaces/Annotations
  java/types/PrimitiveTypes
  java/types/ReferenceTypes


rules // 15.10.1. Array Creation Expressions

  exprOk(s, ArrayCreationExpression2Expression(arrayCreationExpr)) = _ :-
    arrayCreationExprOk(s, arrayCreationExpr),
    true.
    
  
  arrayCreationExprOk : scope * ArrayCreationExpression
  
  arrayCreationExprOk(s, NewArray(arrayBaseType, dimExprList, annDimsEmpty)) :-
  {T}
    T == arrayBaseTypeOk(s, arrayBaseType),
    dimExprListOk(s, dimExprList),
    annDimsEmptyOk(s, annDimsEmpty),
    true.

  arrayCreationExprOk(s, NewArrayInit(arrayBaseType, annDims, arrayInit)) :-
  {T}
    T == arrayBaseTypeOk(s, arrayBaseType),
    annDimsOk(s, annDims),
    arrayInitOk(s, T, arrayInit),
    true.
    

  arrayBaseTypeOk : scope * ArrayBaseType -> TYPE
  
  arrayBaseTypeOk(s, ClassType2ArrayBaseType(clsType)) = clsTypeOk(s, clsType).
  
  arrayBaseTypeOk(s, PrimitiveType2ArrayBaseType(primType)) = primTypeOk(s, primType).
  

  dimExprOk : scope * DimExpr
  dimExprListOk maps dimExprOk(*, list(*))
  
  dimExprOk(s, Dim(annoList, expr)) :-
    annoListOk(s, annoList),
    _ == exprOk(s, expr),
    true.


