module java/expressions/ClassInstanceCreation

imports

  signatures/java/expressions/ClassInstanceCreation-sig

  java/classes/ClassDeclarations
  java/expressions/Main
  java/interfaces/Annotations
  java/types/ParameterizedTypes


rules // 15.9. Class Instance Creation Expressions

  exprOk(s, UnqualifiedInstance2Expression(unqualInst)) = _ :-
    unqualInstOk(unqualInst),
    true.

  exprOk(s, QualifiedInstance(expr, unqualInst)) = _ :-
    _ == exprOk(s, expr),
    unqualInstOk(unqualInst),
    true.


  unqualInstOk : UnqualifiedInstance
  
  unqualInstOk(NewInstance(typeArgsOpt, annoList, id, qualIdList, typeArgsOrDiamondOpt, exprList)) :-
    typeArgsOptOk(_, typeArgsOpt),
    annoListOk(_, annoList),
    qualIdListOk(qualIdList),
    typeArgsOrDiamondOptOk(typeArgsOrDiamondOpt),
    _ == exprListOk(_, exprList),
    true.

  unqualInstOk(NewInstance(typeArgsOpt, annoList, id, qualIdList, typeArgsOrDiamondOpt, exprList, clsBodyDeclList)) :-
    typeArgsOptOk(_, typeArgsOpt),
    annoListOk(_, annoList),
    qualIdListOk(qualIdList),
    typeArgsOrDiamondOptOk(typeArgsOrDiamondOpt),
    _ == exprListOk(_, exprList),
    clsBodyDeclListOk(_, clsBodyDeclList),
    true.
    

  qualIdOk : QualifiedId
  qualIdListOk maps qualIdOk(list(*))
  
  qualIdOk(QualifiedId(annoList, id)) :-
    annoListOk(_, annoList),
    true.
    
    
  typeArgsOrDiamondOk : TypeArgumentsOrDiamond
  typeArgsOrDiamondOptOk maps typeArgsOrDiamondOk(list(*))
  
  typeArgsOrDiamondOk(TypeArguments2TypeArgumentsOrDiamond(typeArgs)) :-
    typeArgsOk(_, typeArgs).

  typeArgsOrDiamondOk(Diamond()) :-
    true.


