module java/expressions/FieldAccess

imports

  signatures/java/expressions/FieldAccess-sig

  java/expressions/Main
  java/names/TypeNames


rules // 15.11. Field Access Expressions

  exprOk(s, FieldAccess2Expression(fldAccess)) = _ :-
    fldAccessOk(s, fldAccess),
    true.
    
  
  fldAccessOk : scope * FieldAccess
  
  fldAccessOk(s, Field(expr, id)) :-
    _ == exprOk(s, expr),
    true.

  fldAccessOk(s, SuperField(id)) :-
    true.

  fldAccessOk(s, QSuperField(typeName, id)) :-
    typeNameOk(s, typeName) == _,
    true.


