module java/expressions/LambdaExpressions

imports

  signatures/java/expressions/LambdaExpressions-sig

  java/classes/MethodDeclarations
  java/expressions/Main
  java/names/Main
  java/statements/Blocks


rules // 15.27. Lambda Expressions

  exprOk(s, LambdaExpression(lambdaParams, expr)) = _ :-
  {s_lambda}
    new s_lambda, s_lambda -LEX-> s,
    lambdaParamsOk(s_lambda, lambdaParams),
    _ == exprOk(s_lambda, expr),
    true.
    
  exprOk(s, LambdaExpressionWithBlock(lambdaParams, blk)) = _ :-
  {s_lambda}
    new s_lambda, s_lambda -LEX-> s,
    lambdaParamsOk(s_lambda, lambdaParams),
    blkOk(s_lambda, blk),
    true.
  

  lambdaParamsOk : scope * LambdaParameters
  
  lambdaParamsOk(s, SingleInferredParam(id)) :-
    true.
    
  lambdaParamsOk(s, Params(formalParams)) :-
    formalParamsOk(s, formalParams),
    true.
    
  lambdaParamsOk(s, InferredParams(idList)) :-
    true.
 
