module java/expressions/LambdaExpressions

imports

  signatures/java/expressions/LambdaExpressions-sig

  java/classes/MethodDeclarations
  java/expressions/Main
  java/names/Main
  java/names/MethodNames
  java/statements/Blocks


rules // 15.27. Lambda Expressions

  exprOk(s, LambdaExpression(lambdaParams, expr)) = _ :-
  {s_lambda}
    new s_lambda, s_lambda -LEX-> s,
    _ == lambdaParamsOk(s, lambdaParams, s_lambda),
    _ == exprOk(s_lambda, expr),
    true.

  exprOk(s, LambdaExpressionWithBlock(lambdaParams, blk)) = _ :-
  {s_lambda}
    new s_lambda, s_lambda -LEX-> s,
    _ == lambdaParamsOk(s, lambdaParams, s_lambda),
    blkOk(s_lambda, blk),
    true.


  lambdaParamsOk : scope * LambdaParameters * scope -> PARAMS

  lambdaParamsOk(s, SingleInferredParam(id), s_def) = ARGS([_]) :-
    true.

  lambdaParamsOk(s, Params(formalParams), s_def) = params :-
    params == formalParamsOk(s, formalParams, s_def),
    true.

  lambdaParamsOk(s, InferredParams(idList), s_def) = _ :-
    true.

