module java/expressions/MethodReference

imports

  signatures/java/expressions/MethodReference-sig

  java/expressions/Main
  java/names/TypeNames
  java/types/ParameterizedTypes
  java/types/ReferenceTypes


rules // 15.13. Method Reference Expressions

  exprOk(s, MethodReferenceRType(refType, typeArgsOpt, id)) = _ :-
    _ == refTypeOk(s, refType),
    _ == typeArgsOptOk(s, typeArgsOpt),
    true.

  exprOk(s, MethodReferenceExpr(expr, typeArgsOpt, id)) = _ :-
    _ == exprOk(s, expr),
    _ == typeArgsOptOk(s, typeArgsOpt),
    true.

  exprOk(s, MethodReferenceSuper(typeArgsOpt, id)) = _ :-
    _ == typeArgsOptOk(s, typeArgsOpt),
    true.

  exprOk(s, MethodReferenceQSuper(typeName, typeArgsOpt, id)) = _ :-
    typeNameOk(s, typeName) == _,
    _ == typeArgsOptOk(s, typeArgsOpt),
    true.

  exprOk(s, MethodReferenceCType(clsType, typeArgsOpt)) = _ :-
    _ == clsTypeOk(s, clsType),
    _ == typeArgsOptOk(s, typeArgsOpt),
    true.

  exprOk(s, MethodReferenceAType(arrayType, typeArgsOpt)) = _ :-
    _ == arrayTypeOk(s, arrayType),
    _ == typeArgsOptOk(s, typeArgsOpt),
    true.


