module java/expressions/MethodInvocation

imports

  signatures/java/expressions/MethodInvocation-sig

  java/expressions/Main
  java/names/MethodNames
  java/names/TypeNames
  java/types/ParameterizedTypes


rules // 15.12. Method Invocation Expressions

  exprOk(s, Invoke(mthdName, exprList)) = _ :-
    mthdNameOk(s, mthdName) == _,
    _ == exprListOk(s, exprList),
    true.

  exprOk(s, InvokeQExp(expr, typeArgsOpt, id, exprList)) = _ :-
    _ == exprOk(s, expr),
    typeArgsOptOk(s, typeArgsOpt),
    _ == exprListOk(s, exprList),
    true.

  exprOk(s, InvokeSuper(typeArgsOpt, id, exprList)) = _ :-
    typeArgsOptOk(s, typeArgsOpt),
    _ == exprListOk(s, exprList),
    true.

  exprOk(s, InvokeQSuper(typeName, typeArgsOpt, id, exprList)) = _ :-
    typeNameOk(s, typeName) == _,
    typeArgsOptOk(s, typeArgsOpt),
    _ == exprListOk(s, exprList),
    true.


