module java/expressions/Postfix

imports

  signatures/java/expressions/Postfix-sig

  java/expressions/Main
  java/names/ExpressionNames
  java/types/Conversions
  java/types/PrimitiveTypes


rules // 15.14. Postfix Expressions

  exprOk(s, PostIncr(expr)) = T :-
  {T'}
    T' == exprOk(s, expr),
    T == promoteNumericUnary(T').

  exprOk(s, PostDecr(expr)) = T :-
  {T'}
    T' == exprOk(s, expr),
    T == promoteNumericUnary(T').

  exprOk(s, ExpressionName2Expression(exprName)) = varDeclType(exprNameOk(s, exprName)).

