module java/expressions/PrimaryExpressions

imports

  signatures/java/expressions/PrimaryExpressions-sig

  java/expressions/Main
  java/literals/Main
  java/names/TypeNames
  java/types/PrimitiveTypes


rules // 15.8. Primary Expressions

  exprOk(s, Literal2Expression(lit)) = _ :-
    litOk(lit),
    true.
    
  exprOk(s, ClassLiteral2Expression(clsLit)) = _ :-
    clsLitOk(clsLit),
    true.
    
  exprOk(s, This()) = _:-
    true.
    
  exprOk(s, QThis(typeName)) = _ :-
    typeNameOk(_, typeName) == _,
    true.
    
    
  clsLitOk : ClassLiteral
  
  clsLitOk(TypeNameClassLiteral(typeName, dimsList)) :-
    typeNameOk(_, typeName) == _,
    dimsListOk(dimsList),
    true.
    
  clsLitOk(NumericTypeClassLiteral(numType, dimsList)) :-
    numTypeOk(numType),
    dimsListOk(dimsList),
    true.
    
  clsLitOk(BooleanClassLiteral(dimsList)) :-
    dimsListOk(dimsList),
    true.
    
  clsLitOk(VoidClassLiteral()) :-
    true.


  dimsOk : Dims
  dimsListOk maps dimsOk(list(*))
  
  dimsOk(Dimension()) :-
    true.


