module java/expressions/PrimaryExpressions

imports

  signatures/java/expressions/PrimaryExpressions-sig

  java/expressions/Main
  java/literals/Main
  java/names/TypeNames
  java/types/PrimitiveTypes


rules // 15.8. Primary Expressions

  exprOk(s, Literal2Expression(lit)) = T :-
    T == litOk(s, lit).

  exprOk(s, ClassLiteral2Expression(clsLit)) = _ :-
    clsLitOk(s, clsLit),
    true.

  exprOk(s, This()) = typeDeclType(this(s)).

  exprOk(s, QThis(typeName)) = typeDeclType(qualThis(typeNameOk(s, typeName), s)).


  clsLitOk : scope * ClassLiteral

  clsLitOk(s, TypeNameClassLiteral(typeName, dimsList)) :-
    typeNameOk(s, typeName) == _,
    dimsListOk(dimsList),
    true.

  clsLitOk(s, NumericTypeClassLiteral(numType, dimsList)) :-
    _ == numTypeOk(numType),
    dimsListOk(dimsList),
    true.

  clsLitOk(s, BooleanClassLiteral(dimsList)) :-
    dimsListOk(dimsList),
    true.

  clsLitOk(s, VoidClassLiteral()) :-
    true.


  dimsOk : Dims
  dimsListOk maps dimsOk(list(*))

  dimsOk(Dimension()) :-
    true.


