module java/expressions/UnaryOperators

imports

  signatures/java/expressions/UnaryOperators-sig

  java/expressions/Main
  java/types/PrimitiveTypes
  java/types/ReferenceTypes


rules // 15.15. Unary Operators

  exprOk(s, Plus(expr)) = _ :-
    _ == exprOk(s, expr),
    true.
    
  exprOk(s, Minus(expr)) = _ :-
    _ == exprOk(s, expr),
    true.
    
  exprOk(s, PreIncr(expr)) = _ :-
    _ == exprOk(s, expr),
    true.
    
  exprOk(s, PreDecr(expr)) = _ :-
    _ == exprOk(s, expr),
    true.
    
  exprOk(s, Complement(expr)) = _ :-
    _ == exprOk(s, expr),
    true.
    
  exprOk(s, Not(expr)) = _ :-
    _ == exprOk(s, expr),
    true.
    
  exprOk(s, CastPrimitive(primType, expr)) = _ :-
    primTypeOk(s, primType),
    _ == exprOk(s, expr),
    true.
    
  exprOk(s, CastReference(refType, additionalBoundList, expr)) = _ :-
    refTypeOk(s, refType),
    additionalBoundListOk(s, additionalBoundList),
    _ == exprOk(s, expr),
    true.
    
  additionalBoundOk : scope * AdditionalBound
  additionalBoundListOk maps additionalBoundOk(*, list(*))
  
  additionalBoundOk(s, AdditionalBound(clsType)) :-
    clsTypeOk(s, clsType),
    true.


