module expressions/ArrayCreation

// 15.10.1. Array Creation Expressions

imports
  types/ReferenceTypes
  types/PrimitiveTypes
  interfaces/Annotations
  arrays/ArrayInitializers

context-free syntax
  
  Expression = ArrayCreationExpression
  ArrayCreationExpression.NewArray = <new <ArrayBaseType><{DimExpr " "}+><AnnotatedDimsEmpty>>
  ArrayCreationExpression.NewArrayInit = <new <ArrayBaseType><AnnotatedDims><ArrayInitializer>>
  
  ArrayBaseType = ClassType
  ArrayBaseType = PrimitiveType
  
  DimExpr.Dim = <<{Annotation " "}*> [<Expression>]>