module expressions/MethodReference

// 15.13. Method Reference Expressions

imports
  types/ReferenceTypes
  types/ParameterizedTypes
  lexical/Identifiers
  names/Names

context-free syntax
  
  Expression.MethodReferenceRType  = <<ReferenceType>::<TypeArguments?><Id>>
  Expression.MethodReferenceExpr   = <<Expression>::<TypeArguments?><Id>>
  Expression.MethodReferenceSuper  = <super::<TypeArguments?><Id>>
  Expression.MethodReferenceQSuper = <<TypeName>.super::<TypeArguments?><Id>>
  Expression.MethodReferenceCType = <<ClassType>::<TypeArguments?> new>
  Expression.MethodReferenceAType = <<ArrayType>::<TypeArguments?> new>
  
  
template options
  
  tokenize : "::"  