module languages/Java-1.5/types/types/promotion

imports
	
	include/Java
	lib/task/-
	lib/types/-
	languages/Java-1.5/types/types/conversion
	languages/Java-1.5/types/types/equality
	
rules
	
	promote-binary(|ctx):
		(t1, t2) -> ty-task
		with
		  conv-id    := <convert-identity(|ctx)> (t1, t2)
		; conv-wide  := <convert-widening-primitive(|ctx)> (t1, t2)
		; ty-task    := <new-task(|ctx)> Choice([conv-id, conv-wide])
		  // TODO: apply unboxing
		  
	promote-unary(|ctx):
		t -> ty-task
		with
		  is-num     := <new-task(|ctx)> Choice([<is-byte(|ctx)> t, <is-short(|ctx)> t, <is-char(|ctx)> t])
		; conv-wide  := <convert-widening-primitive(|ctx, is-num)> (t, Int())
		; ty-task    := <new-task(|ctx)> Choice([conv-wide, t])
		  // TODO: apply unboxing
