module syntax/java/expressions/ArrayCreation

// 15.10.1. Array Creation Expressions

imports
  syntax/java/types/ReferenceTypes
  syntax/java/types/PrimitiveTypes
  syntax/java/interfaces/Annotations
  syntax/java/arrays/ArrayInitializers

context-free sorts

  ArrayCreationExpression
  ArrayBaseType
  DimExpr

context-free syntax

  Expression = ArrayCreationExpression
  ArrayCreationExpression.NewArray = <new <ArrayBaseType><{DimExpr " "}+><AnnotatedDimsEmpty>>
  ArrayCreationExpression.NewArrayInit = <new <ArrayBaseType><AnnotatedDims><ArrayInitializer>>

  ArrayBaseType = ClassType
  ArrayBaseType = PrimitiveType

  DimExpr.Dim = <<{Annotation " "}*> [<Expression>]>
