module syntax/java/expressions/AssignmentOperators

// 15.26. Assignment Operators

imports
  syntax/java/expressions/Main
  syntax/java/expressions/ArrayAccess
  syntax/java/expressions/FieldAccess
  syntax/java/names/Names

context-free sorts

  LHS

context-free syntax

  Expression.Assign            = <<LHS> = <Expression>>
  Expression.AssignMul         = <<LHS> *= <Expression>>
  Expression.AssignDiv         = <<LHS> /= <Expression>>
  Expression.AssignMod         = <<LHS> %= <Expression>>
  Expression.AssignAdd         = <<LHS> += <Expression>>
  Expression.AssignSub         = <<LHS> -= <Expression>>
  Expression.AssignLeftShift   = [[LHS] <<= [Expression]]
  Expression.AssignRightShift  = [[LHS] >>= [Expression]]
  Expression.AssignURightShift = [[LHS] >>>= [Expression]]
  Expression.AssignAnd         = <<LHS> &= <Expression>>
  Expression.AssignXor         = <<LHS> ^= <Expression>>
  Expression.AssignOr          = <<LHS> |= <Expression>>

  LHS = ExpressionName
  LHS = FieldAccess
  LHS = ArrayAccess
