module syntax/java/expressions/LambdaExpressions

// 15.27. Lambda Expressions

imports
  syntax/java/statements/Blocks
  syntax/java/lexical/Identifiers
  syntax/java/classes/MethodDeclarations
  
context-free sorts

  LambdaParameters

context-free syntax

  Expression.LambdaExpression          = [[LambdaParameters] -> [Expression]]
  Expression.LambdaExpressionWithBlock = [[LambdaParameters] -> [Block]]
  
  LambdaParameters.SingleInferredParam = Id
  LambdaParameters.Params              = <(<FormalParams>)>
  LambdaParameters.InferredParams      = <(<{Id ", "}+>)>