module syntax/java/expressions/UnaryOperators

// 15.15. Unary Operators

imports
  syntax/java/types/PrimitiveTypes
  syntax/java/types/ReferenceTypes
  syntax/java/expressions/Main
  syntax/java/expressions/LambdaExpressions

context-free sorts

  AdditionalBound

context-free syntax

  Expression.Plus  = <+<Expression>>
  Expression.Minus = <-<Expression>>
  Expression.PreIncr = <++<Expression>>
  Expression.PreDecr = <--<Expression>>
  Expression.Complement = <~<Expression>>
  Expression.Not        = <!<Expression>>
  Expression.CastPrimitive = <(<PrimitiveType>) <Expression>>
  Expression.CastReference = <(<ReferenceType> <{AdditionalBound " "}*>) <Expression>>
  AdditionalBound.AdditionalBound = <& <ClassType>>
